#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Mar  2 11:20:30 2020

@author: Borja Molina Coronado
@email: borja.molina@ehu.eus
"""


from analysis.APKFeatureExtractor import APKFeatureExtractor
from analysis.FeatureEncoder import FeatureEncoder
import numpy as np
from sklearn.metrics import cohen_kappa_score
from sklearn.svm import LinearSVC
import multiprocessing as mp
from sklearn import metrics
import traceback
import random
import pickle
import glob
import time
import os


class Drebin:
    """
    Class implementing the method by Arp et al. in
    "Drebin: Effective and explainable detection of android malware in your pocket"
    
    APK Information:
        Manifest -> HW components (S1), permissions (S2), App Components (S3) (services, 
        activities, broadcast receivers and content providers), Intents (S4)
        (actions)
        Code -> restricted APIcalls (S5) requiring a permission (S6) - PScoutMappings,
        suspicious API calls (S7).
        Strings -> IP, hostnames and URLs (S8)
    Features:
        OneHot (binary)
    Model:
        SVM with linear kernel
    
    """
 
    #List of suspicious API calls
    S7_list = ['getDeviceId', 'getSubscriberId', 'setWifiEnabled', 'sendTextMessage', 'Runtime;->exec', 'Cipher;->getInstance']
    
    # IPregex, hostname regex, URL regex
    S8_filters = ['^[0-9]{1,3}(\.[0-9]{1,3}){3}$', '^[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$', '[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)' ]

    _column_names = None
    _encoder = None
    
    _clf = None
    _model_file = None
    _working_path = None
    _base_path = None
    _random_state = None
    _encoder2 = None
    _run_id = None
    _last_model_id = None
    
    HICL_selector = [204, 143, 17, 156, 328, 263, 155, 4, 268, 66, 315, 185, 48, 219, 67, 104, 110, 87, 164, 278, 53, 8, 107, 214, 153, 322, 166, 240, 20, 3, 49, 136, 18, 203, 101, 230, 58, 282, 168, 44, 187, 225, 275, 149, 265, 310, 38, 238, 236, 65, 264, 83, 46, 22, 125, 109, 213, 33, 84, 16, 150, 319, 174, 73, 112, 96, 1, 228, 312, 195, 103, 12, 81, 242, 157, 299, 25, 88, 34, 14, 132, 170, 176, 60, 91, 237, 258, 93, 318, 305, 283, 145, 271, 291, 45, 287, 250, 196, 288, 121, 320, 43, 74, 0, 181, 82, 269, 131, 212, 184, 202, 314, 171, 208, 255, 186, 32, 165, 294, 309, 56, 173, 99, 217, 216, 180, 86, 308, 193, 183, 76, 7, 31, 40, 209, 292, 276, 148, 194, 248, 162, 321, 41, 134, 298, 304, 177, 28, 326, 270, 247, 323, 234, 6, 311, 302, 200, 94, 54, 317, 327, 77, 239, 118, 62, 243, 159, 30, 114, 254, 139, 37, 15, 281, 274, 224, 85, 241, 325, 90, 160, 116, 154, 71, 253, 246, 70, 218, 92, 198, 133, 59, 261, 146, 147, 232, 244, 52, 23, 89, 295, 285, 313, 227, 197, 26, 61, 293, 280, 63, 235, 102, 57, 138, 210, 329, 303, 199, 111, 119, 205, 137, 190, 192, 55, 42, 226, 11, 128, 21, 10, 80, 24, 243, 180, 221, 279, 255, 116, 86, 234, 197, 128, 1, 39, 281, 87, 236, 176, 294, 26, 175, 203, 193, 201, 217, 276, 223, 250, 130, 71, 212, 284, 158, 210, 196, 230, 225, 30, 135, 121, 16, 205, 271, 319, 53, 228, 77, 163, 146, 152, 96, 63, 8, 57, 258, 114, 211, 60, 67, 188, 83, 108, 274, 6, 9, 296, 105, 141, 206, 15, 219, 125, 299, 244, 266, 145, 122, 40, 263, 289, 107, 51, 209, 195, 35, 92, 68, 142, 0, 58, 23, 261, 251, 157, 202, 241, 74, 170, 106, 323, 260, 134, 66, 240, 293, 277, 47, 216, 50, 232, 36, 42, 327, 238, 185, 133, 326, 136, 165, 171, 331, 235, 131, 309, 307, 290, 90, 3, 283, 160, 49, 144, 72, 270, 204, 300, 46, 191, 48, 328, 312, 103, 226, 256, 227, 324, 305, 111, 306, 140, 31, 239, 21, 262, 218, 2, 273, 183, 69, 172, 110, 127, 264, 33, 88, 315, 278, 292, 73, 112, 182, 245, 37, 161, 25, 100, 275, 254, 164, 214, 38, 291, 311, 29, 301, 75, 192, 268, 150, 178, 249, 115, 12, 213, 237, 155, 316, 91, 109, 28, 198, 18, 95, 186, 132, 169, 41, 70, 118, 297, 22, 229, 166, 181, 320, 44, 80, 154, 179, 280, 200, 5, 246, 117, 282, 78, 151, 59, 267, 81, 242, 222, 207, 233, 93, 75, 127, 273, 108, 237, 50, 168, 133, 240, 43, 123, 5, 81, 36, 32, 290, 146, 33, 297, 13, 120, 140, 276, 231, 151, 205, 215, 239, 56, 172, 20, 180, 134, 312, 327, 188, 88, 283, 321, 314, 243, 109, 147, 307, 299, 304, 308, 203, 124, 175, 132, 6, 220, 161, 189, 300, 284, 302, 25, 301, 322, 80, 305, 23, 233, 149, 106, 176, 1, 192, 287, 325, 145, 154, 150, 59, 184, 289, 306, 45, 136, 101, 229, 246, 144, 37, 241, 202, 298, 319, 242, 94, 228, 212, 292, 63, 83, 76, 121, 197, 100, 221, 24, 194, 174, 193, 139, 199, 38, 126, 182, 263, 311, 153, 91, 323, 89, 234, 268, 39, 232, 164, 28, 92, 10, 209, 277, 267, 16, 248, 67, 178, 195, 282, 244, 318, 77, 310, 296, 223, 281, 326, 238, 207, 328, 235, 275, 64, 213, 331, 177, 15, 148, 317, 79, 71, 255, 47, 251, 303, 201, 156, 4, 122, 57, 204, 271, 99, 55, 272, 78, 162, 18, 280, 208, 222, 98, 236, 230, 72, 158, 105, 253, 14, 261, 219, 210, 285, 279, 84, 245, 266, 97, 110, 102, 138, 330, 42, 26, 183, 160, 258, 117, 104, 96, 173, 19, 257, 41, 329, 69, 31, 111, 3, 293, 143, 74, 159, 278, 211, 85, 185, 82, 200, 227, 17, 315, 54, 119, 34, 51, 165, 226, 276, 274, 65, 98, 190, 10, 39, 183, 327, 92, 168, 182, 75, 330, 59, 109, 68, 30, 102, 197, 140, 287, 160, 218, 316, 29, 273, 325, 53, 318, 66, 321, 317, 62, 285, 95, 204, 63, 186, 198, 331, 77, 304, 281, 12, 301, 164, 257, 96, 309, 11, 148, 291, 300, 312, 224, 269, 14, 84, 247, 221, 58, 208, 145, 124, 328, 230, 229, 258, 72, 133, 267, 46, 174, 217, 297, 193, 52, 157, 236, 329, 103, 225, 259, 244, 88, 265, 22, 108, 185, 56, 314, 166, 114, 83, 70, 213, 0, 235, 126, 286, 48, 89, 153, 82, 310, 162, 155, 6, 40, 206, 5, 1, 275, 171, 307, 132, 67, 25, 302, 135, 306, 326, 141, 100, 134, 76, 26, 308, 324, 280, 311, 161, 243, 313, 45, 170, 283, 87, 251, 188, 121, 261, 207, 201, 172, 289, 210, 150, 264, 194, 127, 268, 294, 32, 226, 81, 205, 231, 35, 3, 154, 277, 38, 303, 143, 28, 320, 242, 136, 117, 123, 163, 192, 116, 138, 175, 118, 42, 71, 142, 246, 196, 189, 293, 191, 139, 120, 228, 173, 266, 209, 73, 137, 94, 104, 159, 177, 49, 323, 223, 110, 85, 146, 271, 253, 299, 195, 262, 101, 305, 13, 107, 178, 214, 144, 249, 125, 69, 147, 23, 19, 167, 278, 21, 187, 119, 165, 158, 80, 216, 180, 149, 222, 219, 83, 92, 47, 294, 312, 260, 68, 208, 259, 247, 82, 310, 24, 207, 326, 212, 329, 196, 246, 305, 84, 75, 216, 57, 126, 209, 127, 281, 160, 319, 306, 93, 174, 283, 308, 317, 4, 311, 237, 194, 313, 295, 159, 162, 9, 232, 15, 330, 27, 318, 80, 14, 79, 30, 248, 53, 239, 41, 302, 324, 320, 252, 321, 134, 230, 120, 81, 301, 133, 151, 90, 138, 290, 171, 19, 331, 70, 204, 86, 110, 273, 188, 236, 155, 55, 315, 128, 137, 269, 144, 156, 131, 213, 2, 157, 12, 166, 147, 254, 63, 298, 118, 26, 116, 163, 108, 59, 288, 223, 172, 145, 152, 69, 175, 279, 258, 176, 202, 221, 179, 141, 210, 56, 35, 106, 224, 37, 186, 3, 148, 322, 62, 285, 121, 153, 64, 272, 16, 74, 225, 78, 266, 105, 284, 132, 100, 119, 206, 88, 249, 241, 32, 277, 96, 307, 104, 87, 101, 125, 102, 66, 253, 29, 7, 130, 309, 180, 299, 234, 58, 6, 49, 165, 220, 245, 328, 201, 240, 89, 0, 143, 52, 8, 200, 178, 22, 65, 31, 50, 136, 270, 117, 168, 205, 250, 21, 142, 45, 217, 197, 72, 251, 242, 150, 190, 39, 289, 185, 274, 67, 17, 111, 129, 122, 198, 184, 123, 323, 23, 226, 267, 231, 287, 61, 77, 34, 218, 54, 107, 43, 114, 28, 115, 214, 153, 40, 130, 291, 3, 275, 204, 234, 317, 197, 86, 288, 188, 57, 151, 267, 101, 270, 25, 97, 194, 9, 324, 184, 100, 240, 328, 108, 123, 191, 147, 121, 323, 301, 316, 54, 249, 329, 20, 251, 152, 42, 67, 206, 74, 220, 34, 183, 137, 237, 201, 256, 286, 222, 82, 5, 321, 318, 80, 224, 193, 12, 294, 166, 26, 300, 304, 41, 149, 277, 259, 84, 11, 209, 278, 322, 170, 212, 326, 68, 210, 227, 142, 177, 113, 126, 66, 262, 114, 312, 56, 24, 305, 313, 315, 302, 217, 90, 173, 247, 148, 52, 99, 307, 143, 181, 58, 219, 264, 238, 110, 160, 245, 241, 306, 19, 38, 158, 283, 51, 138, 295, 46, 242, 207, 175, 272, 75, 330, 50, 164, 229, 200, 116, 179, 76, 310, 103, 274, 255, 327, 230, 168, 13, 157, 6, 102, 128, 303, 325, 253, 319, 119, 246, 195, 89, 331, 144, 174, 0, 280, 63, 165, 43, 95, 62, 133, 73, 61, 129, 248, 190, 22, 70, 276, 146, 111, 223, 159, 69, 104, 91, 125, 140, 298, 64, 47, 257, 279, 233, 289, 171, 189, 296, 49, 176, 94, 10, 225, 311, 105, 150, 23, 216, 254, 250, 29, 163, 228, 21, 203, 263, 59, 81, 45, 290, 293, 77, 109, 236, 205, 36, 320, 261, 182, 4, 271, 169, 107, 31, 303, 280, 305, 164, 309, 310, 307, 304, 301, 219, 73, 240, 18, 41, 299, 3, 86, 326, 329, 165, 13, 191, 188, 214, 0, 113, 98, 195, 319, 143, 233, 312, 330, 59, 28, 145, 61, 82, 320, 313, 213, 70, 318, 324, 149, 295, 331, 314, 204, 104, 300, 15, 179, 322, 100, 182, 96, 317, 292, 323, 244, 37, 197, 325, 235, 206, 229, 232, 158, 54, 327, 201, 40, 142, 121, 71, 288, 276, 200, 270, 181, 119, 31, 151, 266, 321, 316, 311, 170, 128, 36, 138, 141, 198, 5, 65, 196, 306, 193, 328, 44, 286, 171, 159, 271, 124, 247, 39, 66, 178, 47, 190, 220, 217, 55, 115, 265, 60, 269, 48, 135, 14, 177, 144, 242, 250, 1, 110, 42, 139, 302, 308, 148, 189, 134, 105, 168, 125, 62, 30, 187, 212, 194, 254, 287, 56, 132, 67, 92, 278, 203, 4, 79, 207, 57, 285, 293, 23, 83, 167, 87, 157, 260, 53, 80, 111, 249, 228, 205, 180, 176, 50, 315, 19, 255, 162, 51, 131, 95, 283, 114, 275, 208, 258, 161, 116, 239, 202, 109, 103, 20, 112, 216, 101, 291, 231, 218, 185, 35, 246, 10, 34, 7, 245, 24, 289, 223, 215, 268, 38, 102, 175, 69, 294, 108, 156, 94, 58, 173, 166, 224, 9, 77, 76, 63, 298, 64, 230, 253, 93, 264, 297, 262, 308, 325, 317, 306, 327, 326, 209, 17, 300, 170, 314, 275, 234, 304, 269, 280, 31, 22, 98, 319, 316, 328, 86, 313, 320, 307, 20, 99, 283, 291, 323, 331, 298, 167, 85, 13, 220, 321, 40, 11, 16, 305, 270, 223, 324, 315, 312, 257, 58, 181, 74, 118, 239, 318, 329, 62, 309, 271, 171, 236, 277, 301, 137, 265, 73, 238, 294, 104, 71, 288, 120, 330, 256, 129, 206, 202, 161, 276, 8, 30, 160, 188, 273, 297, 80, 231, 26, 197, 27, 286, 121, 212, 263, 64, 292, 162, 130, 77, 210, 56, 152, 226, 146, 244, 192, 198, 139, 112, 185, 150, 145, 116, 151, 217, 134, 290, 232, 89, 227, 247, 52, 97, 299, 302, 254, 173, 154, 213, 221, 163, 23, 96, 84, 94, 176, 15, 274, 281, 127, 88, 233, 34, 21, 182, 103, 279, 2, 303, 91, 44, 322, 135, 310, 70, 68, 268, 136, 115, 252, 193, 92, 35, 248, 165, 29, 245, 184, 311, 218, 0, 132, 53, 144, 250, 183, 138, 172, 79, 140, 32, 10, 216, 28, 67, 72, 295, 251, 61, 19, 60, 249, 189, 293, 128, 5, 204, 199, 168, 126, 267, 195, 102, 241, 41, 194, 155, 157, 57, 205, 87, 37, 42, 95, 100, 63, 166, 201, 113, 122, 93, 159, 187, 262, 243, 54, 59, 174, 75, 24, 101, 4, 124, 109, 324, 298, 88, 200, 323, 69, 312, 49, 270, 306, 311, 326, 310, 325, 14, 303, 53, 318, 33, 45, 247, 7, 314, 299, 108, 41, 150, 233, 307, 302, 89, 300, 328, 227, 92, 183, 322, 315, 317, 202, 142, 236, 171, 308, 175, 260, 230, 330, 256, 329, 282, 42, 269, 224, 30, 82, 243, 135, 305, 57, 116, 61, 168, 204, 309, 105, 173, 149, 265, 286, 281, 28, 327, 320, 203, 5, 271, 275, 39, 117, 26, 316, 198, 74, 284, 59, 167, 291, 226, 85, 122, 196, 160, 43, 229, 273, 19, 161, 109, 257, 278, 209, 237, 206, 101, 93, 72, 162, 251, 207, 66, 252, 87, 55, 189, 217, 294, 10, 186, 143, 4, 321, 244, 220, 0, 67, 158, 274, 178, 277, 120, 60, 56, 136, 272, 123, 313, 289, 83, 177, 249, 187, 6, 34, 148, 304, 285, 246, 208, 24, 112, 319, 64, 210, 181, 242, 126, 266, 38, 195, 111, 223, 31, 97, 99, 86, 77, 259, 127, 228, 221, 145, 91, 22, 193, 128, 52, 115, 191, 182, 16, 194, 283, 79, 215, 96, 211, 40, 113, 65, 218, 219, 169, 63, 293, 139, 107, 25, 254, 163, 287, 13, 8, 9, 21, 98, 176, 1, 125, 141, 232, 76, 146, 301, 264, 119, 11, 51, 106, 225, 90, 47, 32, 290, 103, 231, 201, 268, 214, 261, 131, 188, 155, 284, 220, 326, 69, 325, 136, 279, 302, 38, 305, 315, 111, 199, 307, 177, 319, 213, 7, 299, 294, 44, 215, 312, 308, 143, 20, 301, 331, 323, 207, 289, 306, 280, 304, 68, 95, 329, 317, 318, 330, 138, 112, 192, 322, 328, 91, 66, 151, 100, 201, 140, 139, 96, 29, 50, 164, 123, 88, 70, 218, 80, 285, 108, 235, 130, 17, 92, 90, 246, 191, 225, 23, 47, 193, 186, 67, 145, 286, 55, 230, 296, 219, 288, 266, 185, 171, 254, 102, 260, 261, 2, 189, 75, 244, 124, 287, 303, 51, 243, 314, 229, 257, 300, 39, 58, 252, 234, 169, 182, 239, 202, 290, 89, 198, 188, 59, 163, 217, 298, 142, 273, 184, 3, 223, 28, 283, 167, 272, 12, 106, 180, 76, 120, 99, 211, 115, 22, 128, 268, 313, 122, 126, 264, 249, 146, 79, 148, 78, 93, 320, 121, 54, 16, 137, 149, 256, 8, 46, 248, 104, 26, 116, 109, 265, 25, 84, 5, 86, 131, 118, 157, 119, 226, 31, 21, 166, 134, 327, 203, 271, 183, 41, 101, 216, 125, 233, 181, 160, 57, 324, 310, 133, 61, 190, 141, 155, 232, 187, 175, 107, 94, 278, 245, 36, 110, 24, 240, 73, 321, 6, 165, 64, 60, 176, 282, 311, 42, 209, 224, 49, 221, 270, 309, 316, 62, 27, 247, 53, 210, 63, 170, 72, 65, 314, 316, 87, 319, 89, 311, 180, 61, 126, 322, 111, 256, 328, 128, 307, 320, 303, 278, 326, 325, 129, 294, 197, 312, 330, 221, 252, 2, 309, 28, 233, 112, 54, 306, 327, 245, 315, 321, 305, 208, 19, 14, 281, 324, 236, 300, 283, 310, 249, 223, 84, 51, 143, 132, 93, 12, 329, 183, 220, 101, 226, 94, 331, 69, 43, 323, 206, 284, 273, 60, 242, 157, 248, 50, 215, 39, 5, 250, 55, 199, 258, 18, 159, 189, 293, 137, 173, 8, 292, 185, 74, 26, 308, 160, 47, 267, 142, 65, 124, 239, 230, 207, 90, 127, 265, 11, 318, 301, 268, 205, 282, 274, 192, 117, 37, 172, 41, 232, 40, 241, 98, 238, 227, 85, 243, 164, 188, 165, 52, 209, 184, 317, 25, 202, 63, 148, 82, 16, 86, 163, 313, 116, 75, 266, 23, 216, 38, 228, 62, 225, 58, 299, 240, 151, 67, 262, 182, 251, 10, 99, 46, 229, 33, 49, 80, 235, 244, 73, 287, 247, 237, 286, 42, 162, 91, 27, 45, 190, 296, 95, 114, 222, 291, 92, 155, 130, 154, 31, 272, 53, 76, 6, 34, 121, 20, 246, 56, 176, 177, 13, 21, 120, 135, 7, 119, 88, 115, 210, 110, 83, 9, 107, 253, 204, 103, 158, 59, 22, 133, 276, 147, 81, 144, 113, 79, 100, 134, 97, 186, 131, 48, 194, 44, 327, 47, 151, 311, 331, 161, 247, 325, 326, 301, 102, 309, 322, 36, 98, 107, 67, 308, 324, 92, 303, 314, 100, 244, 150, 272, 28, 176, 169, 83, 317, 205, 233, 12, 131, 49, 180, 321, 263, 274, 318, 159, 46, 149, 108, 242, 330, 25, 44, 215, 128, 328, 70, 122, 273, 155, 157, 204, 146, 196, 118, 279, 152, 165, 228, 68, 160, 267, 246, 24, 210, 51, 142, 315, 185, 11, 218, 304, 42, 158, 257, 270, 156, 54, 313, 287, 305, 130, 190, 227, 310, 300, 194, 258, 320, 30, 88, 302, 189, 162, 126, 262, 286, 292, 72, 250, 0, 138, 81, 172, 16, 222, 266, 195, 164, 8, 226, 23, 208, 316, 239, 101, 237, 2, 281, 17, 329, 94, 280, 93, 26, 148, 84, 216, 134, 64, 206, 87, 43, 80, 50, 253, 166, 298, 248, 56, 35, 1, 230, 7, 285, 213, 220, 182, 167, 186, 115, 39, 3, 187, 201, 278, 96, 197, 143, 199, 221, 319, 173, 21, 171, 284, 225, 212, 55, 323, 181, 52, 13, 121, 57, 125, 241, 86, 109, 69, 89, 18, 73, 38, 63, 9, 282, 90, 65, 193, 297, 37, 27, 235, 124, 137, 271, 214, 123, 293, 111, 120, 45, 256, 200, 97, 202, 48, 179, 79, 259, 277, 229, 198, 252, 66, 283, 170, 231, 269, 153, 4, 136, 177, 58, 133, 307, 303, 200, 307, 312, 172, 304, 120, 301, 305, 76, 306, 139, 318, 315, 316, 288, 238, 35, 151, 188, 219, 72, 215, 129, 297, 198, 308, 130, 202, 241, 80, 230, 231, 246, 42, 239, 278, 152, 43, 65, 21, 119, 252, 55, 161, 134, 158, 205, 9, 8, 15, 282, 265, 286, 2, 110, 75, 39, 190, 220, 174, 27, 141, 150, 164, 225, 140, 191, 101, 63, 250, 100, 298, 212, 154, 293, 223, 299, 0, 171, 41, 144, 186, 117, 184, 105, 216, 47, 176, 160, 295, 244, 319, 89, 207, 248, 179, 28, 33, 24, 260, 162, 263, 69, 169, 135, 12, 92, 195, 328, 128, 275, 62, 201, 91, 249, 95, 213, 118, 256, 136, 6, 82, 258, 104, 243, 132, 289, 199, 86, 159, 83, 277, 53, 177, 51, 61, 166, 264, 268, 79, 170, 291, 196, 157, 116, 242, 121, 99, 93, 271, 204, 290, 20, 112, 317, 270, 7, 226, 229, 98, 56, 94, 85, 81, 218, 74, 22, 145, 175, 115, 324, 262, 54, 122, 235, 309, 156, 323, 96, 227, 138, 314, 40, 311, 111, 127, 113, 326, 296, 321, 197, 192, 285, 19, 300, 233, 4, 283, 236, 325, 313, 1, 125, 167, 331, 322, 107, 189, 124, 58, 149, 60, 329, 245, 327, 155, 165, 330, 88, 214, 49, 255, 142, 254, 217, 78, 97, 59, 194, 222, 50, 87, 225, 321, 182, 196, 4, 171, 69, 146, 315, 310, 313, 327, 150, 112, 105, 71, 208, 96, 6, 137, 98, 65, 322, 156, 302, 131, 228, 81, 244, 229, 179, 77, 280, 35, 293, 175, 251, 141, 328, 300, 234, 74, 90, 132, 249, 271, 49, 106, 9, 241, 135, 124, 36, 232, 122, 66, 157, 102, 113, 198, 273, 140, 199, 270, 149, 91, 195, 184, 155, 73, 75, 37, 306, 287, 85, 80, 76, 227, 212, 231, 289, 253, 242, 79, 173, 14, 28, 188, 99, 56, 107, 183, 264, 165, 294, 38, 214, 274, 200, 92, 288, 186, 197, 58, 238, 260, 194, 48, 130, 154, 11, 52, 295, 88, 267, 250, 63, 70, 67, 5, 263, 224, 314, 326, 191, 307, 323, 329, 312, 325, 20, 301, 304, 284, 318, 181, 206, 311, 305, 178, 320, 128, 121, 118, 109, 330, 83, 117, 103, 331, 82, 34, 303, 277, 26, 247, 51, 319, 19, 54, 126, 13, 94, 245, 169, 108, 134, 308, 60, 158, 55, 297, 89, 61, 236, 129, 27, 25, 316, 185, 168, 246, 279, 230, 68, 233, 64, 151, 285, 125, 283, 57, 8, 210, 12, 207, 53, 114, 257, 33, 237, 324, 190, 217, 17, 164, 213, 258, 50, 95, 0, 235, 269, 272, 161, 44, 87, 222, 317, 142, 3, 97, 296, 143, 218, 2, 203, 309, 275, 265, 278, 163, 72, 258, 331, 105, 223, 236, 142, 163, 135, 175, 241, 330, 318, 204, 17, 220, 52, 308, 309, 129, 228, 233, 208, 247, 79, 313, 277, 91, 159, 246, 160, 139, 325, 328, 80, 262, 172, 96, 195, 55, 60, 235, 218, 145, 130, 153, 158, 121, 5, 182, 103, 301, 199, 107, 140, 112, 32, 181, 329, 23, 254, 274, 151, 166, 321, 240, 251, 326, 272, 192, 310, 239, 238, 306, 179, 134, 87, 314, 302, 289, 324, 116, 260, 33, 323, 322, 184, 95, 25, 311, 10, 150, 312, 176, 141, 283, 66, 81, 74, 225, 90, 188, 222, 305, 165, 320, 261, 84, 72, 256, 275, 21, 317, 104, 67, 242, 109, 296, 126, 265, 149, 115, 280, 307, 248, 315, 128, 6, 300, 281, 290, 133, 219, 155, 58, 46, 298, 148, 234, 62, 278, 214, 273, 106, 227, 43, 152, 144, 49, 100, 31, 295, 8, 71, 174, 40, 212, 198, 15, 292, 177, 127, 257, 231, 270, 85, 303, 217, 24, 171, 88, 92, 118, 268, 146, 224, 252, 249, 183, 202, 4, 114, 73, 194, 178, 245, 123, 75, 54, 316, 284, 221, 77, 263, 98, 201, 41, 170, 78, 304, 94, 89, 34, 190, 210, 264, 57, 161, 237, 68, 226, 291, 36, 124, 59, 82, 288, 259, 12, 113, 56, 207, 294, 216, 61, 45, 205, 287, 169, 282, 173, 20, 286, 3, 119, 306, 229, 27, 245, 202, 56, 3, 148, 220, 222, 72, 316, 267, 318, 308, 246, 280, 112, 204, 13, 240, 331, 216, 300, 290, 34, 249, 174, 68, 307, 88, 323, 149, 297, 180, 5, 322, 278, 118, 200, 123, 282, 293, 329, 320, 201, 311, 213, 296, 83, 165, 111, 285, 30, 203, 95, 196, 46, 8, 62, 158, 102, 114, 159, 177, 272, 265, 48, 209, 231, 7, 110, 215, 225, 271, 275, 150, 75, 147, 69, 137, 238, 256, 167, 160, 252, 263, 22, 64, 97, 101, 189, 63, 286, 93, 192, 129, 141, 302, 142, 273, 18, 184, 33, 131, 183, 20, 120, 122, 45, 281, 74, 14, 255, 199, 59, 264, 81, 36, 305, 162, 284, 144, 186, 80, 0, 261, 258, 50, 127, 52, 132, 105, 234, 326, 304, 314, 161, 218, 327, 237, 99, 313, 198, 156, 41, 294, 239, 288, 330, 324, 9, 319, 226, 31, 179, 312, 85, 187, 197, 309, 139, 108, 262, 303, 49, 208, 58, 232, 328, 283, 6, 70, 195, 315, 130, 67, 154, 236, 57, 24, 66, 321, 163, 191, 133, 178, 54, 121, 84, 17, 12, 124, 104, 134, 276, 25, 175, 42, 153, 98, 233, 221, 217, 152, 291, 109, 205, 65, 32, 103, 2, 212, 26, 155, 40, 190, 243, 16, 248, 145, 194, 151, 172, 310, 181, 207, 140, 143, 176, 55, 274, 35, 315, 19, 41, 156, 46, 317, 314, 327, 94, 80, 269, 157, 319, 12, 140, 121, 173, 239, 152, 291, 299, 278, 192, 57, 246, 313, 189, 241, 15, 303, 243, 99, 221, 190, 209, 33, 284, 268, 23, 141, 16, 163, 125, 253, 277, 31, 225, 170, 28, 289, 302, 250, 186, 60, 133, 6, 194, 235, 215, 56, 181, 131, 42, 275, 151, 218, 331, 231, 262, 26, 249, 220, 5, 285, 74, 87, 79, 22, 127, 9, 132, 142, 214, 247, 77, 43, 211, 162, 29, 39, 286, 171, 293, 245, 208, 272, 155, 2, 37, 8, 91, 280, 47, 51, 178, 25, 90, 96, 105, 65, 201, 114, 310, 34, 66, 86, 59, 267, 296, 259, 233, 244, 217, 73, 138, 184, 130, 14, 119, 0, 309, 321, 301, 328, 307, 203, 325, 204, 68, 306, 93, 21, 318, 48, 167, 322, 146, 145, 104, 265, 134, 320, 329, 82, 97, 195, 92, 213, 63, 251, 193, 316, 232, 4, 30, 257, 254, 326, 305, 75, 54, 308, 161, 17, 300, 312, 252, 100, 148, 165, 143, 177, 175, 324, 62, 36, 295, 255, 107, 50, 168, 95, 159, 270, 76, 288, 101, 228, 210, 199, 139, 298, 180, 287, 185, 98, 129, 212, 224, 149, 238, 222, 52, 123, 248, 260, 202, 256, 207, 1, 61, 283, 172, 13, 282, 219, 44, 200, 323, 147, 49, 237, 308, 297, 304, 302, 305, 307, 252, 322, 303, 126, 315, 263, 218, 95, 269, 323, 163, 317, 248, 4, 29, 99, 30, 260, 210, 244, 88, 289, 250, 286, 50, 328, 221, 90, 227, 287, 310, 309, 247, 5, 40, 192, 265, 61, 84, 168, 106, 235, 229, 290, 256, 146, 83, 27, 293, 102, 127, 66, 174, 93, 11, 165, 219, 64, 277, 292, 60, 34, 200, 217, 236, 91, 24, 279, 283, 178, 194, 92, 285, 204, 262, 111, 240, 140, 212, 20, 196, 291, 238, 243, 100, 288, 241, 101, 299, 234, 267, 183, 224, 171, 175, 298, 193, 35, 216, 16, 170, 19, 185, 59, 28, 167, 107, 324, 123, 184, 257, 121, 206, 295, 226, 97, 179, 14, 276, 58, 182, 207, 271, 201, 72, 132, 44, 13, 41, 114, 63, 139, 25, 39, 208, 137, 142, 145, 254, 259, 314, 124, 202, 188, 166, 109, 86, 110, 37, 189, 138, 8, 195, 31, 321, 18, 282, 54, 22, 215, 177, 272, 147, 98, 158, 49, 85, 157, 284, 17, 52, 209, 190, 3, 26, 197, 172, 164, 120, 131, 150, 82, 136, 80, 55, 0, 261, 62, 230, 162, 156, 36, 1, 33, 151, 220, 213, 67, 133, 53, 134, 103, 65, 155, 313, 96, 242, 117, 144, 169, 116, 246, 76, 253, 296, 69, 325, 42, 223, 128, 320, 119, 225, 73, 306, 312, 149, 64, 320, 252, 314, 317, 312, 259, 305, 311, 324, 303, 239, 326, 271, 137, 328, 80, 316, 38, 331, 263, 321, 25, 2, 207, 31, 264, 201, 105, 205, 277, 51, 41, 318, 172, 323, 236, 296, 118, 122, 248, 70, 292, 42, 280, 96, 170, 241, 59, 290, 10, 284, 251, 308, 104, 294, 237, 24, 178, 78, 261, 289, 171, 244, 110, 34, 146, 71, 67, 221, 196, 206, 234, 144, 28, 16, 133, 273, 332, 81, 26, 4, 183, 322, 9, 139, 281, 330, 220, 7, 116, 274, 269, 216, 157, 138, 191, 100, 250, 185, 193, 43, 268, 262, 85, 246, 297, 158, 288, 287, 54, 37, 253, 257, 165, 89, 86, 47, 313, 61, 151, 119, 140, 204, 77, 23, 329, 218, 310, 307, 46, 231, 188, 177, 150, 302, 164, 198, 306, 182, 232, 202, 266, 5, 74, 152, 279, 300, 155, 102, 176, 240, 278, 22, 120, 75, 228, 299, 175, 87, 82, 29, 106, 255, 327, 210, 73, 276, 55, 20, 12, 301, 127, 3, 291, 39, 107, 227, 192, 129, 212, 66, 325, 275, 36, 160, 230, 50, 68, 113, 136, 159, 260, 209, 153, 174, 295, 258, 247, 179, 189, 229, 103, 225, 117, 98, 267, 168, 242, 166, 315, 256, 99, 272, 60, 15, 235, 65, 147, 128, 48, 217, 163, 238, 142, 245, 156, 114, 135, 21, 186, 124, 56, 158, 306, 226, 313, 319, 327, 312, 258, 315, 323, 308, 300, 104, 325, 320, 302, 56, 301, 247, 16, 131, 136, 110, 218, 6, 87, 321, 238, 277, 103, 203, 317, 100, 283, 73, 157, 134, 330, 318, 147, 262, 271, 219, 230, 62, 217, 129, 60, 21, 289, 166, 4, 265, 261, 324, 256, 13, 143, 138, 276, 33, 251, 316, 269, 119, 49, 30, 46, 153, 172, 55, 177, 284, 155, 117, 81, 198, 5, 162, 156, 270, 116, 232, 161, 264, 303, 233, 263, 97, 37, 43, 17, 242, 89, 237, 154, 205, 209, 259, 135, 111, 160, 48, 268, 206, 65, 78, 291, 326, 329, 246, 82, 280, 64, 225, 253, 182, 196, 66, 197, 71, 94, 149, 96, 45, 267, 27, 23, 214, 179, 257, 101, 10, 255, 150, 174, 231, 228, 12, 72, 275, 188, 201, 11, 26, 34, 146, 159, 212, 287, 297, 84, 241, 184, 25, 137, 90, 221, 144, 279, 15, 125, 91, 202, 249, 260, 295, 294, 234, 120, 18, 169, 92, 31, 128, 186, 220, 50, 224, 299, 274, 47, 272, 76, 309, 296, 266, 168, 208, 80, 190, 142, 235, 75, 178, 331, 36, 173, 282, 19, 204, 42, 148, 28, 305, 123, 213, 29, 310, 102, 152, 52, 311, 175, 139, 167, 210, 70, 130, 98, 63, 307, 106, 322, 77, 115, 141, 223, 207, 185, 113, 189, 121, 311, 60, 317, 307, 232, 322, 75, 78, 325, 15, 314, 66, 316, 9, 315, 319, 292, 324, 8, 306, 7, 93, 197, 330, 299, 48, 72, 56, 224, 114, 1, 323, 116, 218, 175, 142, 225, 159, 131, 112, 22, 122, 103, 328, 95, 246, 161, 260, 201, 151, 313, 270, 104, 308, 13, 318, 181, 25, 303, 164, 27, 301, 33, 18, 302, 143, 17, 91, 265, 186, 211, 278, 38, 118, 83, 54, 208, 120, 145, 132, 300, 236, 213, 267, 14, 294, 96, 309, 65, 261, 203, 55, 64, 158, 69, 321, 220, 222, 255, 153, 126, 150, 245, 162, 163, 249, 68, 205, 23, 47, 171, 177, 235, 170, 106, 37, 174, 176, 289, 51, 329, 108, 310, 11, 155, 312, 188, 100, 110, 90, 133, 212, 36, 40, 223, 297, 32, 234, 107, 259, 305, 178, 295, 320, 125, 264, 81, 97, 180, 304, 274, 275, 79, 221, 326, 157, 19, 284, 216, 87, 263, 227, 139, 199, 256, 206, 61, 217, 282, 248, 210, 271, 187, 137, 49, 35, 262, 290, 293, 58, 92, 298, 194, 99, 85, 202, 140, 29, 148, 42, 73, 244, 167, 166, 141, 74, 192, 229, 10, 168, 239, 272, 16, 129, 233, 182, 291, 3, 34, 20, 101, 287, 76, 77, 105, 156, 184, 281, 70, 195, 190, 280, 82, 228, 266, 98, 276, 327, 144, 296, 237, 111, 119, 49, 306, 313, 307, 238, 220, 326, 77, 310, 98, 297, 321, 268, 314, 7, 309, 331, 324, 329, 233, 225, 215, 104, 84, 290, 66, 91, 137, 245, 294, 48, 71, 144, 301, 210, 6, 162, 30, 16, 299, 267, 273, 279, 69, 255, 150, 32, 21, 44, 280, 10, 224, 223, 320, 53, 172, 303, 198, 181, 76, 281, 118, 236, 156, 237, 173, 316, 151, 222, 322, 39, 285, 211, 67, 193, 259, 284, 201, 29, 203, 202, 182, 219, 265, 61, 305, 83, 179, 176, 134, 242, 65, 2, 241, 264, 125, 153, 300, 4, 103, 191, 311, 271, 228, 312, 68, 90, 253, 244, 22, 304, 163, 319, 87, 287, 52, 283, 258, 270, 317, 229, 327, 141, 330, 1, 295, 213, 235, 107, 100, 261, 158, 275, 128, 130, 214, 328, 174, 325, 323, 37, 124, 180, 178, 187, 139, 315, 56, 206, 298, 102, 70, 308, 145, 114, 183, 36, 113, 127, 81, 318, 296, 34, 171, 155, 185, 46, 195, 263, 79, 51, 246, 251, 15, 209, 63, 166, 230, 177, 116, 157, 119, 24, 154, 123, 126, 120, 249, 58, 109, 200, 302, 17, 288, 243, 256, 27, 117, 136, 217, 8, 97, 292, 221, 164, 23, 78, 232, 142, 13, 11, 186, 227, 105, 194, 175, 199, 190, 160, 19, 0, 293, 101, 25, 138, 188, 161, 80, 291, 262, 169, 278, 165, 325, 302, 45, 224, 158, 310, 157, 308, 10, 318, 306, 328, 300, 80, 329, 75, 8, 303, 314, 317, 104, 301, 236, 315, 33, 113, 119, 147, 186, 171, 309, 165, 320, 304, 279, 233, 153, 58, 326, 298, 111, 40, 110, 241, 323, 274, 330, 216, 235, 17, 282, 107, 313, 197, 307, 321, 151, 260, 28, 311, 0, 143, 63, 66, 116, 244, 232, 50, 108, 179, 94, 324, 128, 34, 207, 268, 305, 206, 62, 297, 327, 252, 56, 168, 187, 51, 316, 83, 173, 23, 37, 57, 60, 228, 93, 123, 131, 43, 257, 322, 292, 266, 312, 71, 178, 36, 70, 106, 97, 223, 238, 88, 247, 95, 267, 265, 142, 331, 276, 200, 121, 177, 38, 198, 2, 144, 13, 129, 138, 114, 253, 262, 159, 7, 6, 180, 115, 14, 251, 203, 176, 55, 85, 99, 53, 162, 182, 169, 150, 201, 125, 204, 280, 225, 18, 42, 205, 76, 156, 294, 290, 109, 20, 3, 11, 184, 167, 52, 154, 212, 155, 263, 120, 226, 4, 87, 135, 84, 90, 217, 5, 272, 148, 49, 185, 230, 214, 130, 199, 25, 219, 181, 12, 299, 249, 246, 196, 44, 82, 141, 136, 54, 270, 31, 264, 319, 160, 166, 211, 172, 242, 293, 86, 145, 277, 188, 81, 163, 289, 194, 41, 78, 124, 140, 271, 1, 269, 21, 15, 243, 122, 210, 46, 282, 272, 306, 146, 82, 59, 331, 301, 326, 316, 307, 318, 232, 229, 174, 111, 206, 190, 138, 327, 311, 79, 330, 172, 309, 151, 98, 15, 10, 300, 317, 325, 322, 298, 319, 167, 328, 46, 312, 320, 34, 313, 50, 323, 270, 217, 159, 17, 314, 4, 94, 321, 123, 96, 101, 304, 49, 286, 24, 303, 21, 308, 65, 68, 52, 124, 295, 54, 35, 117, 45, 25, 75, 329, 107, 245, 11, 222, 324, 176, 57, 256, 205, 310, 115, 294, 14, 302, 33, 9, 216, 173, 100, 224, 93, 225, 279, 110, 56, 32, 8, 305, 220, 183, 285, 185, 29, 12, 30, 291, 53, 188, 135, 2, 3, 186, 63, 126, 91, 38, 114, 180, 116, 230, 85, 105, 226, 211, 255, 290, 113, 122, 288, 121, 118, 95, 287, 102, 97, 178, 169, 19, 13, 103, 218, 71, 87, 41, 60, 248, 76, 264, 166, 184, 81, 26, 89, 72, 119, 139, 191, 261, 125, 61, 197, 73, 37, 132, 266, 267, 69, 83, 66, 251, 28, 273, 268, 22, 127, 281, 109, 236, 163, 145, 149, 144, 88, 199, 189, 168, 210, 77, 250, 171, 157, 104, 253, 128, 78, 142, 64, 246, 202, 36, 150, 1, 284, 252, 92, 244, 243, 31, 18, 203, 215, 237, 207, 239, 165, 269, 106, 133, 235, 227, 219, 20, 271, 170, 182, 193, 16, 274, 257, 131, 277, 248, 8, 233, 252, 37, 274, 202, 177, 35, 276, 245, 45, 278, 73, 186, 67, 121, 243, 325, 27, 315, 322, 305, 92, 303, 331, 327, 320, 149, 316, 329, 142, 317, 313, 311, 302, 198, 304, 310, 301, 323, 328, 181, 269, 66, 197, 330, 326, 321, 251, 29, 19, 300, 309, 319, 12, 324, 298, 119, 143, 194, 237, 154, 109, 318, 287, 151, 52, 256, 171, 147, 196, 250, 226, 105, 260, 220, 88, 107, 114, 199, 148, 257, 179, 281, 289, 205, 69, 209, 138, 231, 124, 236, 249, 292, 308, 120, 312, 294, 286, 104, 183, 230, 84, 163, 283, 222, 314, 161, 235, 241, 58, 129, 28, 192, 263, 253, 17, 125, 307, 123, 216, 95, 190, 100, 306, 71, 137, 159, 152, 228, 153, 6, 98, 204, 23, 189, 57, 108, 79, 290, 191, 146, 166, 279, 174, 187, 247, 106, 156, 234, 76, 16, 193, 115, 167, 122, 54, 203, 78, 255, 212, 240, 282, 89, 173, 291, 162, 30, 242, 172, 164, 218, 293, 155, 258, 10, 284, 232, 43, 201, 13, 268, 128, 160, 103, 136, 185, 270, 32, 80, 297, 51, 0, 70, 264, 46, 112, 224, 63, 175, 50, 246, 261, 225, 182, 116, 56, 99, 65, 55, 83, 158, 33, 217, 4, 285, 87, 271, 295, 184, 266, 26, 22, 18, 275, 239, 170, 188, 53, 24, 121, 230, 213, 23, 141, 206, 47, 12, 292, 238, 287, 76, 320, 75, 305, 250, 315, 329, 100, 318, 310, 278, 327, 321, 8, 260, 190, 270, 171, 258, 4, 182, 253, 297, 222, 254, 196, 299, 313, 301, 311, 115, 226, 309, 274, 267, 319, 193, 322, 219, 45, 102, 326, 245, 284, 201, 308, 237, 203, 52, 317, 151, 164, 84, 314, 291, 71, 328, 324, 96, 306, 304, 111, 209, 56, 307, 80, 255, 330, 312, 325, 106, 217, 316, 120, 48, 124, 69, 243, 302, 197, 107, 116, 199, 259, 241, 157, 91, 279, 161, 234, 82, 290, 114, 185, 186, 122, 289, 183, 101, 145, 251, 177, 6, 13, 0, 156, 168, 169, 67, 225, 38, 269, 112, 35, 163, 271, 97, 40, 53, 282, 303, 211, 113, 158, 198, 215, 252, 202, 139, 191, 79, 34, 214, 249, 136, 216, 103, 83, 212, 132, 3, 17, 5, 293, 166, 275, 129, 63, 280, 192, 188, 36, 264, 256, 109, 228, 298, 108, 276, 54, 86, 11, 283, 235, 118, 194, 247, 25, 262, 173, 117, 31, 288, 232, 244, 204, 10, 189, 239, 208, 127, 27, 285, 131, 272, 37, 98, 184, 195, 26, 172, 55, 77, 143, 50, 90, 220, 176, 150, 263, 110, 295, 323, 207, 236, 146, 95, 248, 94, 144, 126, 87, 24, 261, 81, 294, 19, 300, 65, 99, 44, 16, 254, 193, 244, 145, 167, 263, 41, 107, 143, 298, 240, 114, 132, 49, 246, 180, 85, 123, 105, 283, 279, 226, 63, 262, 115, 231, 17, 141, 8, 310, 304, 301, 113, 315, 327, 309, 306, 328, 232, 100, 249, 314, 316, 329, 220, 330, 303, 149, 225, 203, 307, 326, 291, 323, 170, 186, 324, 116, 320, 299, 308, 322, 181, 239, 318, 313, 248, 5, 206, 39, 276, 102, 319, 321, 216, 207, 251, 247, 21, 272, 312, 305, 260, 209, 311, 202, 156, 194, 223, 98, 65, 88, 33, 94, 111, 196, 128, 325, 37, 144, 297, 274, 300, 40, 13, 258, 96, 278, 75, 261, 44, 217, 277, 92, 264, 134, 32, 80, 230, 188, 48, 192, 270, 317, 136, 153, 204, 3, 176, 78, 235, 82, 67, 91, 245, 205, 295, 166, 53, 284, 22, 224, 34, 27, 219, 243, 228, 120, 178, 187, 118, 106, 250, 266, 137, 43, 288, 60, 103, 169, 271, 234, 148, 76, 10, 286, 45, 221, 171, 213, 197, 162, 265, 158, 242, 222, 19, 184, 256, 110, 23, 179, 190, 50, 90, 70, 54, 268, 73, 130, 135, 24, 200, 267, 36, 253, 212, 182, 280, 227, 119, 161, 172, 269, 56, 26, 133, 52, 74, 210, 84, 0, 289, 151, 99, 29, 160, 68, 302, 4, 109, 77, 55, 292, 140, 12, 112, 177, 38, 69, 199, 64, 157]
    CADE_selector = [171, 279, 93, 204, 298, 260, 104, 122, 170, 195, 166, 175, 23, 46, 84, 207, 128, 134, 271, 226, 178, 57, 17, 316, 164, 74, 81, 16, 33, 102, 263, 45, 278, 140, 88, 288, 269, 218, 158, 212, 227, 52, 34, 169, 327, 78, 331, 42, 233, 312, 284, 245, 311, 87, 109, 173, 325, 136, 92, 259, 270, 309, 26, 239, 9, 274, 296, 193, 330, 290, 317, 67, 276, 82, 65, 129, 75, 306, 157, 268, 106, 303, 107, 63, 86, 103, 111, 328, 241, 208, 20, 222, 105, 258, 145, 123, 21, 201, 184, 120, 308, 297, 54, 213, 236, 101, 177, 30, 255, 142, 114, 197, 125, 138, 148, 154, 165, 172, 176, 302, 56, 25, 77, 294, 319, 155, 199, 156, 182, 188, 153, 248, 90, 247, 265, 287, 167, 59, 283, 124, 163, 326, 277, 234, 203, 228, 79, 249, 324, 11, 130, 264, 289, 144, 152, 5, 13, 209, 202, 273, 285, 307, 205, 53, 110, 293, 314, 97, 89, 160, 47, 14, 55, 190, 76, 223, 38, 72, 189, 261, 49, 254, 305, 232, 71, 64, 39, 215, 7, 31, 251, 181, 192, 29, 10, 159, 41, 217, 322, 40, 220, 238, 230, 235, 211, 143, 48, 36, 62, 229, 118, 98, 253, 206, 127, 32, 58, 216, 60, 244, 224, 113, 318, 117, 150, 231, 50, 183, 68, 191, 174, 22, 28, 120, 123, 34, 247, 84, 190, 269, 13, 102, 117, 139, 148, 18, 19, 52, 65, 272, 253, 298, 94, 64, 187, 302, 318, 167, 24, 98, 248, 301, 45, 259, 10, 78, 132, 315, 317, 150, 12, 316, 159, 55, 61, 177, 224, 70, 151, 314, 321, 101, 37, 138, 322, 126, 295, 76, 288, 285, 264, 111, 327, 115, 290, 184, 21, 100, 31, 239, 186, 245, 297, 77, 205, 16, 32, 56, 283, 328, 270, 324, 291, 87, 172, 92, 210, 158, 262, 176, 203, 214, 234, 114, 307, 35, 275, 107, 300, 232, 276, 121, 185, 325, 116, 128, 228, 296, 202, 26, 221, 118, 289, 309, 5, 51, 294, 4, 14, 43, 89, 97, 27, 170, 195, 141, 323, 312, 246, 67, 108, 129, 137, 147, 183, 163, 166, 17, 9, 58, 6, 284, 209, 168, 145, 273, 165, 146, 180, 164, 231, 119, 235, 208, 22, 127, 130, 217, 86, 1, 110, 282, 257, 196, 305, 310, 36, 281, 59, 20, 192, 267, 82, 194, 240, 207, 256, 41, 135, 220, 71, 47, 144, 313, 62, 329, 308, 233, 81, 40, 11, 265, 222, 213, 201, 182, 199, 319, 93, 287, 90, 124, 249, 96, 44, 193, 104, 326, 29, 80, 3, 252, 238, 68, 279, 75, 223, 292, 157, 154, 274, 152, 15, 173, 215, 57, 60, 91, 25, 258, 188, 83, 109, 211, 153, 230, 114, 217, 73, 264, 320, 58, 49, 115, 131, 183, 105, 19, 158, 173, 222, 60, 9, 12, 51, 2, 118, 249, 86, 226, 137, 143, 186, 171, 130, 75, 169, 191, 265, 112, 225, 127, 256, 8, 316, 117, 155, 142, 44, 206, 251, 166, 270, 179, 209, 247, 70, 69, 152, 48, 165, 84, 21, 128, 269, 113, 116, 291, 141, 7, 27, 129, 324, 11, 198, 305, 311, 149, 167, 109, 210, 255, 224, 157, 153, 125, 87, 298, 261, 195, 281, 99, 252, 85, 47, 284, 101, 97, 184, 233, 192, 71, 282, 204, 230, 77, 138, 254, 302, 15, 197, 322, 213, 124, 218, 106, 300, 10, 289, 286, 301, 39, 309, 278, 299, 223, 81, 23, 28, 66, 95, 193, 187, 172, 37, 267, 238, 164, 43, 147, 90, 93, 177, 151, 215, 239, 263, 42, 132, 243, 318, 283, 182, 237, 175, 107, 275, 294, 33, 257, 200, 288, 329, 76, 163, 98, 304, 134, 29, 41, 6, 214, 273, 317, 295, 308, 312, 253, 235, 126, 25, 203, 103, 119, 156, 65, 307, 34, 216, 68, 135, 162, 277, 1, 160, 53, 266, 108, 231, 122, 46, 56, 26, 190, 96, 35, 260, 310, 258, 323, 315, 330, 91, 55, 240, 36, 40, 234, 248, 292, 54, 180, 199, 170, 120, 325, 178, 4, 30, 38, 133, 18, 110, 168, 262, 5, 174, 331, 22, 113, 200, 270, 322, 223, 320, 229, 19, 32, 42, 247, 297, 255, 15, 43, 295, 41, 177, 319, 192, 167, 9, 212, 27, 54, 263, 147, 129, 152, 24, 7, 16, 20, 33, 50, 57, 97, 216, 237, 252, 101, 158, 207, 170, 86, 272, 31, 248, 154, 78, 4, 215, 227, 71, 90, 307, 173, 323, 187, 298, 64, 239, 195, 279, 139, 256, 199, 115, 211, 282, 1, 44, 292, 303, 209, 232, 58, 210, 49, 194, 114, 56, 162, 204, 309, 153, 166, 235, 87, 329, 225, 81, 257, 275, 294, 318, 280, 188, 331, 106, 110, 137, 300, 134, 77, 127, 107, 304, 312, 150, 123, 156, 46, 103, 146, 243, 0, 94, 135, 311, 321, 60, 253, 193, 316, 133, 61, 126, 83, 52, 55, 25, 179, 205, 67, 72, 262, 47, 288, 259, 258, 186, 214, 63, 69, 328, 148, 222, 198, 242, 183, 12, 325, 310, 118, 161, 95, 286, 11, 268, 238, 70, 163, 109, 53, 132, 327, 197, 218, 155, 285, 80, 267, 299, 324, 140, 38, 117, 189, 121, 145, 130, 296, 271, 120, 269, 74, 293, 233, 35, 281, 76, 66, 75, 231, 62, 264, 284, 305, 326, 2, 306, 236, 149, 79, 178, 249, 290, 240, 122, 180, 21, 93, 315, 313, 73, 234, 8, 219, 220, 250, 119, 176, 169, 184, 143, 278, 18, 202, 260, 82, 91, 151, 292, 76, 187, 220, 122, 288, 118, 271, 42, 265, 123, 158, 164, 182, 300, 149, 140, 304, 303, 107, 146, 37, 103, 11, 235, 0, 272, 170, 244, 282, 211, 173, 34, 135, 97, 251, 177, 74, 198, 227, 243, 240, 98, 44, 281, 276, 51, 316, 207, 181, 191, 36, 289, 296, 40, 69, 78, 256, 250, 228, 20, 39, 324, 29, 102, 200, 320, 115, 249, 293, 290, 168, 142, 224, 110, 172, 133, 100, 166, 169, 205, 203, 218, 258, 16, 328, 277, 131, 112, 54, 161, 214, 175, 134, 284, 95, 18, 302, 73, 64, 183, 23, 10, 136, 7, 145, 242, 194, 127, 53, 156, 254, 101, 87, 38, 291, 326, 12, 323, 234, 307, 154, 321, 94, 298, 184, 309, 246, 286, 327, 108, 139, 3, 4, 264, 141, 260, 128, 9, 75, 59, 80, 238, 65, 283, 159, 315, 312, 19, 165, 132, 119, 60, 330, 126, 30, 305, 68, 148, 285, 15, 319, 301, 167, 199, 61, 212, 24, 151, 72, 1, 162, 213, 55, 93, 160, 174, 196, 279, 144, 210, 190, 257, 48, 255, 105, 2, 331, 46, 314, 226, 215, 269, 239, 70, 308, 231, 130, 311, 88, 41, 33, 186, 237, 77, 195, 297, 99, 268, 104, 114, 124, 197, 274, 275, 201, 193, 267, 262, 43, 287, 117, 67, 178, 6, 121, 138, 188, 266, 261, 209, 278, 84, 205, 125, 276, 97, 311, 36, 66, 89, 157, 174, 203, 257, 4, 331, 253, 162, 30, 105, 169, 93, 263, 173, 107, 158, 72, 219, 171, 324, 262, 295, 273, 248, 47, 298, 160, 8, 1, 267, 7, 239, 35, 319, 315, 91, 48, 305, 200, 81, 304, 211, 202, 198, 85, 189, 222, 302, 94, 119, 84, 221, 95, 250, 43, 245, 213, 127, 199, 306, 134, 309, 58, 279, 243, 281, 308, 274, 32, 73, 297, 310, 154, 71, 182, 51, 69, 144, 22, 265, 330, 45, 272, 166, 37, 223, 201, 326, 285, 229, 116, 175, 137, 102, 259, 325, 230, 74, 153, 212, 181, 172, 52, 191, 317, 323, 46, 183, 59, 252, 92, 232, 314, 178, 24, 130, 31, 70, 115, 296, 88, 176, 233, 235, 260, 20, 236, 195, 286, 184, 28, 63, 15, 312, 50, 190, 53, 280, 14, 64, 225, 177, 187, 112, 287, 26, 90, 99, 136, 121, 101, 293, 316, 161, 25, 5, 21, 242, 114, 106, 170, 261, 196, 33, 197, 103, 193, 164, 79, 299, 143, 218, 292, 122, 96, 104, 141, 80, 231, 148, 264, 192, 329, 228, 168, 247, 303, 327, 108, 75, 146, 246, 167, 120, 206, 39, 41, 9, 44, 54, 123, 237, 34, 290, 0, 133, 318, 140, 227, 301, 284, 269, 282, 113, 270, 132, 163, 135, 224, 111, 150, 271, 126, 98, 129, 122, 111, 297, 103, 212, 250, 30, 47, 79, 141, 130, 129, 174, 303, 301, 304, 318, 226, 323, 327, 5, 234, 307, 124, 325, 330, 331, 279, 19, 277, 247, 289, 77, 245, 75, 273, 29, 93, 264, 232, 145, 189, 50, 85, 139, 274, 315, 251, 89, 207, 186, 183, 262, 26, 214, 69, 252, 76, 91, 2, 308, 284, 6, 246, 248, 84, 92, 260, 80, 257, 83, 313, 300, 96, 217, 159, 151, 275, 94, 39, 114, 267, 138, 259, 182, 296, 293, 62, 294, 20, 242, 269, 58, 156, 42, 134, 181, 285, 322, 126, 218, 161, 243, 171, 59, 28, 101, 280, 119, 165, 291, 317, 233, 137, 112, 187, 228, 220, 55, 175, 258, 163, 118, 249, 215, 211, 216, 178, 11, 321, 168, 224, 203, 46, 231, 157, 173, 272, 287, 153, 51, 4, 32, 1, 208, 40, 282, 202, 170, 256, 33, 43, 123, 172, 290, 133, 54, 10, 120, 209, 7, 271, 302, 255, 125, 13, 136, 131, 239, 169, 210, 65, 107, 194, 199, 268, 149, 36, 14, 21, 205, 27, 98, 328, 278, 201, 117, 113, 140, 288, 97, 206, 9, 35, 222, 116, 108, 185, 8, 90, 143, 227, 197, 104, 18, 106, 15, 17, 147, 61, 48, 102, 72, 193, 292, 162, 63, 198, 38, 12, 329, 281, 150, 167, 263, 44, 3, 266, 283, 188, 191, 254, 195, 266, 30, 223, 292, 244, 208, 225, 252, 96, 231, 133, 172, 262, 296, 323, 325, 316, 319, 320, 291, 280, 313, 314, 321, 106, 83, 127, 190, 51, 95, 309, 226, 254, 299, 182, 191, 15, 267, 54, 139, 115, 228, 88, 43, 310, 203, 157, 219, 105, 237, 5, 161, 210, 65, 74, 202, 253, 150, 66, 230, 33, 174, 331, 209, 52, 194, 135, 189, 79, 116, 121, 200, 108, 55, 141, 69, 36, 201, 131, 263, 155, 50, 168, 156, 112, 282, 177, 147, 138, 82, 246, 59, 149, 213, 39, 12, 250, 97, 173, 240, 140, 117, 89, 63, 47, 132, 2, 81, 216, 41, 45, 158, 227, 264, 70, 119, 185, 204, 243, 4, 78, 28, 166, 178, 76, 90, 287, 109, 61, 53, 25, 151, 154, 303, 72, 114, 285, 75, 260, 245, 87, 279, 290, 183, 68, 123, 293, 1, 34, 136, 241, 3, 281, 229, 212, 60, 159, 101, 29, 35, 199, 130, 295, 169, 180, 91, 284, 124, 7, 259, 100, 198, 278, 56, 302, 242, 8, 251, 19, 107, 148, 113, 14, 315, 49, 64, 274, 37, 214, 179, 13, 249, 80, 10, 218, 165, 248, 67, 271, 92, 162, 23, 21, 188, 175, 42, 312, 171, 94, 195, 270, 328, 205, 58, 40, 164, 22, 305, 258, 129, 197, 247, 187, 163, 261, 207, 318, 221, 152, 103, 9, 181, 18, 258, 60, 326, 123, 136, 161, 195, 207, 117, 140, 219, 324, 88, 327, 28, 325, 14, 69, 298, 49, 128, 19, 199, 25, 116, 52, 321, 309, 193, 63, 155, 135, 160, 146, 32, 97, 85, 33, 218, 262, 101, 144, 255, 13, 280, 237, 109, 190, 180, 287, 96, 275, 72, 308, 94, 139, 238, 61, 156, 150, 259, 242, 185, 133, 192, 152, 142, 76, 252, 230, 100, 312, 3, 240, 71, 314, 73, 201, 91, 78, 296, 15, 11, 210, 260, 38, 34, 75, 318, 281, 317, 43, 263, 113, 77, 154, 254, 188, 21, 145, 304, 224, 86, 102, 127, 170, 26, 187, 110, 137, 30, 39, 306, 66, 118, 121, 173, 241, 166, 82, 305, 54, 244, 120, 319, 2, 256, 58, 222, 48, 225, 214, 12, 95, 44, 265, 98, 29, 22, 231, 149, 295, 216, 70, 310, 37, 248, 290, 24, 204, 232, 229, 42, 249, 59, 284, 124, 56, 46, 221, 215, 228, 175, 23, 147, 47, 5, 167, 206, 1, 119, 247, 163, 84, 112, 268, 126, 289, 191, 223, 253, 208, 211, 122, 169, 283, 301, 293, 99, 245, 269, 320, 35, 299, 307, 114, 130, 162, 288, 316, 41, 57, 165, 257, 297, 285, 0, 197, 27, 40, 179, 164, 213, 174, 234, 267, 111, 83, 158, 271, 278, 65, 189, 243, 115, 209, 17, 250, 181, 103, 67, 64, 159, 116, 4, 104, 136, 205, 276, 330, 97, 265, 323, 38, 240, 220, 279, 231, 190, 284, 43, 106, 128, 167, 3, 295, 296, 314, 22, 200, 272, 40, 131, 155, 237, 244, 144, 35, 215, 289, 45, 84, 11, 161, 294, 133, 12, 150, 234, 92, 156, 169, 111, 189, 179, 299, 191, 61, 166, 125, 54, 228, 137, 17, 160, 65, 241, 180, 23, 227, 233, 18, 159, 194, 62, 208, 223, 49, 103, 39, 32, 218, 96, 140, 195, 56, 221, 263, 273, 245, 282, 82, 34, 57, 177, 203, 176, 134, 72, 247, 1, 120, 8, 226, 115, 154, 19, 60, 210, 320, 225, 7, 139, 229, 147, 113, 152, 127, 318, 16, 6, 170, 271, 326, 14, 264, 83, 10, 20, 48, 29, 235, 213, 324, 55, 214, 99, 306, 224, 283, 5, 268, 74, 246, 207, 259, 119, 173, 105, 94, 165, 58, 253, 274, 293, 254, 85, 117, 287, 86, 328, 135, 27, 153, 249, 275, 148, 288, 327, 46, 52, 42, 181, 305, 118, 36, 163, 255, 158, 204, 236, 129, 311, 313, 316, 321, 266, 198, 15, 31, 67, 219, 217, 309, 124, 93, 251, 33, 73, 261, 95, 202, 196, 122, 243, 278, 257, 262, 291, 157, 25, 90, 172, 112, 201, 322, 175, 310, 126, 81, 193, 142, 145, 252, 143, 109, 68, 91, 248, 101, 146, 108, 188, 232, 269, 138, 262, 16, 142, 60, 159, 267, 323, 8, 292, 79, 170, 321, 310, 107, 301, 162, 245, 35, 149, 120, 190, 252, 124, 264, 20, 110, 29, 102, 73, 106, 265, 33, 276, 19, 132, 138, 116, 184, 176, 91, 105, 145, 191, 54, 147, 141, 179, 189, 197, 221, 309, 14, 84, 158, 160, 125, 164, 4, 36, 76, 308, 295, 62, 242, 248, 326, 47, 135, 130, 9, 167, 118, 24, 155, 294, 234, 46, 210, 302, 279, 236, 239, 41, 30, 312, 74, 185, 231, 201, 282, 254, 57, 13, 148, 306, 146, 318, 288, 226, 241, 259, 95, 140, 72, 281, 212, 263, 250, 6, 214, 271, 198, 48, 63, 113, 144, 121, 260, 223, 305, 22, 283, 235, 287, 68, 196, 286, 67, 228, 27, 81, 280, 227, 255, 327, 237, 314, 28, 71, 211, 108, 317, 204, 178, 319, 261, 161, 186, 272, 290, 114, 299, 268, 99, 303, 25, 2, 49, 126, 82, 61, 187, 23, 92, 109, 177, 98, 181, 307, 253, 329, 257, 180, 218, 0, 15, 96, 87, 202, 225, 275, 12, 37, 293, 284, 188, 101, 208, 270, 55, 85, 328, 233, 31, 278, 289, 94, 59, 277, 168, 203, 315, 195, 133, 131, 152, 154, 244, 65, 251, 5, 21, 200, 115, 17, 26, 64, 134, 256, 175, 58, 18, 112, 143, 331, 219, 304, 151, 45, 80, 44, 163, 291, 7, 262, 121, 131, 64, 242, 140, 48, 178, 177, 180, 17, 184, 240, 47, 122, 16, 322, 60, 163, 123, 222, 185, 167, 190, 43, 120, 147, 188, 268, 76, 225, 124, 132, 10, 81, 192, 236, 264, 198, 261, 61, 77, 218, 68, 273, 145, 144, 113, 146, 227, 161, 245, 91, 174, 219, 59, 51, 89, 206, 205, 26, 154, 22, 95, 199, 209, 62, 74, 55, 250, 280, 129, 136, 39, 148, 153, 149, 66, 249, 32, 307, 239, 291, 80, 38, 79, 9, 41, 151, 235, 272, 267, 111, 170, 318, 246, 327, 169, 50, 230, 277, 252, 160, 269, 276, 257, 115, 86, 45, 54, 270, 67, 78, 31, 237, 293, 5, 58, 116, 23, 2, 135, 42, 274, 217, 283, 284, 83, 223, 166, 308, 18, 281, 94, 139, 221, 314, 294, 311, 96, 172, 183, 300, 228, 255, 119, 278, 14, 102, 40, 214, 213, 211, 36, 92, 310, 8, 19, 73, 234, 297, 152, 155, 208, 210, 317, 165, 238, 286, 233, 29, 101, 104, 295, 56, 329, 34, 189, 253, 93, 323, 251, 24, 82, 306, 289, 193, 226, 201, 70, 105, 194, 28, 215, 99, 125, 88, 33, 181, 186, 216, 247, 179, 118, 256, 231, 196, 53, 224, 254, 142, 97, 287, 4, 84, 241, 321, 197, 164, 299, 143, 133, 1, 258, 3, 20, 85, 106, 319, 320, 195, 175, 164, 284, 225, 307, 312, 67, 116, 325, 2, 270, 295, 238, 138, 227, 264, 135, 173, 128, 232, 95, 49, 222, 51, 249, 82, 73, 213, 56, 176, 179, 207, 244, 260, 10, 133, 289, 291, 136, 6, 79, 320, 155, 44, 282, 323, 231, 235, 122, 3, 66, 84, 106, 181, 36, 187, 269, 140, 126, 16, 30, 18, 281, 58, 32, 182, 98, 185, 174, 131, 93, 171, 153, 90, 114, 243, 42, 245, 57, 294, 236, 46, 257, 273, 234, 45, 23, 85, 132, 208, 255, 119, 279, 64, 111, 169, 253, 168, 262, 43, 4, 60, 217, 211, 275, 203, 209, 263, 204, 239, 292, 251, 259, 228, 193, 87, 68, 224, 170, 298, 109, 189, 41, 83, 160, 265, 290, 125, 78, 221, 146, 71, 237, 113, 267, 75, 288, 202, 159, 107, 162, 81, 247, 293, 103, 268, 296, 150, 139, 315, 285, 61, 151, 278, 77, 152, 148, 105, 167, 178, 13, 216, 59, 108, 0, 214, 20, 28, 94, 31, 301, 310, 149, 300, 21, 331, 317, 5, 163, 308, 276, 194, 196, 110, 8, 117, 15, 212, 190, 38, 229, 183, 316, 102, 54, 180, 65, 157, 63, 304, 280, 37, 62, 156, 154, 86, 226, 34, 286, 192, 311, 313, 80, 123, 52, 200, 26, 25, 9, 161, 11, 35, 297, 14, 219, 305, 120, 29, 48, 124, 206, 184, 100, 205, 105, 150, 189, 244, 320, 313, 63, 250, 309, 325, 301, 155, 268, 277, 86, 239, 11, 20, 67, 257, 149, 41, 284, 140, 226, 23, 188, 78, 27, 248, 225, 88, 38, 46, 93, 162, 216, 214, 157, 296, 192, 74, 90, 135, 161, 219, 220, 171, 254, 317, 203, 82, 283, 53, 68, 50, 94, 234, 280, 202, 146, 107, 154, 3, 184, 84, 111, 160, 39, 172, 262, 145, 166, 21, 255, 8, 211, 24, 6, 62, 133, 230, 169, 297, 110, 144, 174, 314, 15, 118, 326, 329, 16, 92, 303, 304, 305, 307, 101, 83, 228, 114, 138, 221, 261, 247, 298, 136, 158, 130, 285, 210, 278, 276, 294, 287, 321, 52, 292, 4, 186, 168, 176, 72, 142, 0, 259, 173, 119, 201, 125, 12, 183, 153, 2, 45, 196, 194, 17, 141, 134, 324, 232, 7, 116, 143, 163, 243, 167, 260, 330, 115, 1, 198, 293, 241, 209, 308, 223, 180, 34, 128, 36, 299, 70, 215, 253, 229, 164, 213, 191, 43, 272, 251, 42, 233, 80, 51, 148, 109, 37, 59, 256, 322, 156, 108, 274, 315, 99, 224, 286, 252, 267, 123, 199, 282, 246, 139, 197, 165, 312, 73, 131, 104, 76, 77, 96, 89, 311, 291, 87, 14, 81, 323, 100, 290, 85, 264, 187, 265, 235, 121, 19, 75, 71, 129, 54, 49, 95, 152, 40, 55, 231, 126, 127, 292, 253, 315, 125, 233, 318, 25, 220, 157, 240, 23, 140, 181, 37, 123, 120, 191, 22, 75, 168, 111, 248, 7, 59, 148, 268, 129, 57, 6, 178, 297, 162, 235, 19, 122, 189, 255, 327, 323, 163, 279, 226, 215, 82, 41, 30, 100, 54, 8, 319, 172, 56, 237, 278, 267, 70, 141, 94, 295, 49, 99, 326, 216, 219, 212, 118, 202, 3, 36, 38, 119, 294, 147, 61, 51, 224, 101, 213, 243, 39, 272, 180, 166, 155, 200, 269, 252, 156, 50, 287, 93, 89, 137, 58, 161, 206, 229, 214, 250, 183, 78, 263, 303, 43, 217, 322, 121, 65, 131, 194, 230, 63, 73, 84, 117, 249, 298, 238, 221, 201, 232, 186, 85, 304, 97, 96, 175, 21, 152, 207, 185, 170, 53, 210, 246, 134, 29, 316, 312, 193, 71, 62, 143, 112, 67, 205, 42, 291, 2, 245, 288, 13, 52, 256, 164, 12, 244, 222, 264, 167, 138, 146, 88, 104, 115, 92, 27, 187, 284, 218, 16, 289, 144, 31, 68, 270, 26, 110, 113, 321, 314, 109, 83, 151, 86, 204, 154, 283, 5, 0, 130, 87, 33, 18, 296, 139, 228, 32, 254, 190, 285, 176, 77, 259, 10, 17, 325, 165, 124, 40, 114, 208, 179, 150, 281, 195, 311, 174, 197, 231, 307, 136, 171, 280, 260, 55, 80, 271, 198, 241, 275, 65, 248, 258, 250, 242, 80, 186, 279, 315, 259, 146, 45, 116, 144, 251, 49, 89, 183, 204, 44, 50, 52, 127, 132, 100, 283, 247, 173, 139, 105, 51, 193, 214, 241, 14, 76, 29, 167, 270, 18, 3, 72, 112, 317, 96, 20, 175, 179, 255, 208, 254, 106, 43, 265, 292, 246, 35, 2, 163, 161, 39, 117, 230, 253, 47, 71, 86, 32, 67, 10, 154, 17, 205, 276, 92, 125, 84, 210, 325, 224, 299, 98, 306, 69, 169, 28, 274, 240, 318, 55, 223, 22, 145, 271, 171, 188, 287, 68, 88, 123, 149, 311, 320, 322, 323, 329, 9, 77, 0, 75, 185, 155, 310, 61, 7, 48, 11, 227, 294, 181, 190, 26, 122, 160, 121, 141, 114, 56, 260, 182, 239, 267, 6, 319, 194, 228, 90, 135, 266, 151, 158, 1, 107, 142, 296, 191, 324, 184, 264, 109, 168, 326, 327, 180, 13, 57, 235, 16, 152, 305, 25, 157, 137, 244, 99, 108, 203, 94, 245, 177, 291, 207, 199, 298, 46, 27, 170, 297, 295, 284, 87, 115, 257, 38, 126, 201, 229, 285, 165, 73, 212, 19, 8, 130, 219, 134, 143, 301, 252, 316, 256, 289, 103, 277, 280, 37, 200, 150, 53, 174, 290, 42, 82, 249, 118, 213, 83, 97, 196, 216, 159, 31, 172, 21, 102, 131, 272, 147, 104, 236, 30, 231, 178, 62, 286, 15, 80, 170, 156, 17, 276, 252, 89, 86, 259, 73, 217, 188, 218, 141, 196, 128, 37, 168, 158, 236, 233, 72, 115, 175, 172, 185, 258, 240, 273, 219, 36, 81, 27, 304, 324, 330, 55, 144, 226, 257, 32, 242, 321, 28, 228, 70, 261, 174, 248, 292, 271, 138, 85, 98, 101, 290, 193, 165, 262, 117, 1, 79, 187, 74, 20, 5, 139, 12, 71, 100, 95, 84, 146, 159, 284, 323, 300, 205, 23, 9, 169, 234, 220, 151, 199, 66, 35, 230, 82, 270, 161, 238, 279, 206, 180, 18, 265, 135, 274, 315, 317, 319, 327, 53, 277, 251, 154, 189, 90, 24, 116, 194, 325, 278, 229, 241, 201, 69, 215, 256, 303, 173, 297, 283, 44, 77, 200, 3, 164, 145, 129, 50, 331, 289, 127, 147, 222, 96, 87, 190, 210, 213, 178, 67, 183, 155, 235, 21, 264, 92, 260, 108, 102, 202, 227, 10, 14, 203, 119, 266, 316, 153, 167, 268, 31, 232, 329, 34, 254, 295, 136, 121, 243, 38, 166, 97, 245, 272, 275, 29, 25, 250, 64, 68, 110, 106, 112, 54, 195, 124, 191, 231, 211, 125, 49, 225, 288, 111, 126, 197, 216, 57, 75, 140, 109, 113, 122, 212, 43, 88, 63, 47, 42, 177, 76, 91, 103, 285, 11, 6, 22, 52, 2, 19, 118, 179, 237, 287, 134, 45, 273, 280, 10, 41, 189, 232, 246, 52, 98, 48, 244, 154, 172, 222, 181, 315, 283, 34, 4, 40, 192, 132, 64, 33, 156, 279, 147, 110, 298, 20, 116, 1, 96, 263, 71, 151, 231, 235, 121, 285, 32, 74, 149, 167, 214, 83, 66, 127, 195, 216, 39, 136, 178, 310, 328, 182, 114, 272, 107, 194, 171, 241, 35, 49, 145, 2, 292, 120, 124, 159, 80, 261, 223, 186, 199, 174, 209, 27, 250, 191, 152, 6, 135, 157, 54, 150, 257, 277, 255, 287, 177, 225, 213, 205, 317, 247, 289, 303, 305, 307, 308, 322, 204, 180, 238, 86, 169, 170, 97, 168, 22, 309, 206, 239, 314, 105, 304, 218, 65, 293, 77, 166, 302, 233, 130, 7, 240, 118, 46, 17, 122, 123, 24, 81, 248, 215, 57, 165, 95, 137, 91, 85, 276, 100, 196, 38, 18, 15, 224, 198, 282, 229, 294, 163, 43, 134, 14, 295, 70, 148, 249, 23, 8, 143, 296, 210, 197, 265, 323, 227, 286, 142, 5, 288, 226, 13, 84, 141, 144, 28, 162, 212, 291, 278, 202, 234, 185, 324, 111, 256, 30, 117, 88, 155, 260, 133, 67, 103, 61, 89, 76, 90, 44, 82, 176, 101, 183, 16, 161, 94, 211, 164, 36, 220, 93, 268, 99, 109, 252, 153, 237, 274, 53, 262, 207, 306, 11, 243, 63, 106, 221, 270, 59, 225, 245, 3, 5, 216, 268, 287, 263, 330, 141, 18, 107, 116, 159, 22, 27, 73, 256, 75, 302, 1, 162, 50, 153, 274, 12, 188, 169, 185, 7, 51, 66, 143, 120, 133, 193, 230, 299, 90, 6, 295, 285, 288, 30, 11, 127, 157, 184, 331, 223, 95, 250, 220, 46, 86, 254, 186, 271, 55, 283, 155, 13, 111, 144, 85, 318, 258, 101, 249, 147, 16, 228, 255, 105, 165, 15, 129, 53, 298, 310, 82, 182, 49, 65, 320, 205, 303, 305, 312, 317, 324, 326, 328, 4, 248, 194, 31, 294, 265, 211, 151, 260, 69, 123, 67, 78, 176, 289, 91, 217, 64, 17, 33, 83, 226, 134, 259, 108, 314, 281, 137, 180, 136, 282, 43, 280, 76, 146, 266, 118, 235, 28, 145, 171, 270, 10, 174, 195, 114, 161, 201, 172, 244, 112, 93, 99, 124, 253, 121, 315, 196, 36, 190, 14, 179, 103, 100, 57, 300, 227, 104, 307, 275, 139, 102, 178, 207, 218, 167, 181, 296, 284, 202, 246, 191, 224, 286, 24, 62, 177, 94, 71, 41, 79, 110, 199, 34, 189, 276, 59, 239, 84, 203, 48, 70, 160, 0, 115, 236, 81, 126, 213, 8, 238, 26, 292, 45, 219, 29, 206, 200, 92, 273, 9, 21, 109, 212, 241, 301, 269, 23, 267, 251, 56, 232, 54, 96, 278, 313, 60, 164, 68, 173, 310, 172, 169, 30, 230, 255, 101, 28, 104, 22, 250, 290, 113, 190, 195, 156, 12, 83, 245, 259, 140, 229, 306, 170, 47, 85, 285, 27, 15, 188, 35, 25, 89, 78, 137, 23, 7, 271, 53, 201, 95, 139, 251, 173, 166, 189, 90, 98, 222, 99, 109, 205, 32, 232, 263, 151, 226, 111, 67, 102, 112, 4, 256, 93, 279, 308, 315, 323, 153, 276, 295, 242, 262, 299, 11, 273, 297, 92, 96, 278, 215, 122, 146, 130, 197, 128, 203, 45, 280, 49, 51, 183, 224, 50, 257, 117, 138, 141, 300, 312, 313, 319, 238, 14, 228, 58, 221, 13, 243, 174, 198, 171, 177, 149, 145, 59, 246, 265, 55, 143, 292, 77, 33, 57, 40, 223, 282, 314, 106, 301, 253, 120, 2, 185, 26, 264, 284, 38, 100, 123, 258, 63, 176, 126, 175, 41, 136, 252, 31, 261, 48, 167, 239, 216, 86, 0, 74, 158, 178, 43, 82, 18, 8, 64, 233, 29, 81, 71, 204, 231, 247, 320, 254, 131, 161, 66, 191, 39, 150, 235, 24, 179, 70, 119, 220, 270, 296, 125, 148, 309, 154, 275, 79, 163, 182, 73, 88, 288, 3, 237, 107, 287, 17, 289, 180, 1, 227, 160, 69, 269, 184, 165, 10, 267, 293, 244, 200, 110, 162, 322, 328, 329, 56, 118, 46, 121, 75, 212, 291, 207, 19, 272, 327, 217, 56, 95, 49, 170, 150, 5, 23, 287, 329, 106, 226, 17, 221, 24, 246, 94, 189, 10, 26, 148, 223, 266, 275, 282, 167, 288, 173, 89, 155, 83, 59, 30, 191, 237, 183, 8, 9, 15, 60, 66, 75, 78, 138, 176, 102, 323, 48, 4, 269, 33, 300, 241, 110, 172, 149, 147, 143, 231, 118, 51, 68, 207, 98, 36, 199, 105, 120, 93, 239, 235, 126, 141, 236, 113, 166, 164, 267, 131, 79, 124, 276, 20, 107, 134, 209, 61, 115, 171, 254, 326, 101, 169, 73, 194, 1, 11, 158, 234, 214, 210, 3, 154, 181, 13, 18, 112, 200, 82, 249, 0, 14, 90, 58, 273, 31, 29, 2, 315, 195, 168, 12, 319, 324, 99, 306, 104, 111, 206, 284, 45, 50, 187, 145, 72, 211, 225, 77, 185, 289, 279, 228, 70, 127, 293, 128, 179, 162, 53, 193, 220, 245, 240, 130, 133, 57, 32, 178, 43, 76, 208, 290, 213, 177, 202, 139, 238, 81, 250, 25, 44, 330, 159, 21, 16, 7, 224, 256, 163, 160, 244, 87, 100, 229, 205, 321, 153, 180, 55, 63, 296, 103, 222, 142, 129, 88, 152, 261, 218, 122, 192, 39, 67, 123, 74, 204, 227, 69, 198, 38, 91, 156, 243, 114, 278, 257, 46, 307, 252, 97, 292, 28, 175, 277, 268, 232, 215, 271, 174, 182, 248, 259, 263, 135, 49, 323, 119, 294, 175, 146, 233, 9, 85, 296, 198, 70, 81, 141, 226, 168, 26, 150, 92, 7, 6, 30, 84, 91, 66, 139, 109, 116, 134, 145, 171, 174, 303, 71, 179, 77, 240, 273, 16, 48, 21, 68, 117, 241, 118, 230, 189, 148, 45, 288, 223, 83, 213, 242, 58, 231, 2, 200, 122, 76, 160, 191, 209, 82, 94, 4, 262, 111, 24, 53, 89, 193, 19, 221, 312, 167, 123, 3, 222, 237, 281, 25, 100, 102, 124, 130, 156, 178, 182, 194, 214, 229, 243, 244, 258, 283, 131, 172, 46, 126, 143, 12, 260, 41, 78, 151, 17, 211, 219, 228, 235, 253, 259, 261, 264, 270, 271, 284, 186, 173, 238, 80, 329, 201, 307, 310, 314, 321, 324, 326, 331, 268, 37, 96, 325, 39, 90, 95, 125, 101, 51, 75, 274, 154, 31, 289, 227, 218, 11, 113, 5, 301, 236, 306, 298, 196, 155, 204, 248, 8, 153, 190, 330, 275, 285, 311, 103, 187, 64, 136, 57, 62, 183, 266, 23, 292, 44, 69, 88, 234, 269, 97, 120, 40, 0, 115, 159, 35, 79, 278, 224, 36, 184, 42, 138, 43, 249, 252, 157, 250, 87, 13, 29, 104, 137, 210, 215, 225, 245, 255, 267, 279, 290, 299, 10, 132, 246, 133, 20, 128, 59, 300, 140, 291, 263, 61, 276, 144, 93, 67, 313, 127, 31, 298, 282, 33, 50, 113, 184, 209, 255, 271, 72, 16, 89, 92, 133, 152, 175, 104, 149, 142, 61, 264, 293, 6, 35, 125, 297, 237, 218, 145, 233, 279, 45, 178, 194, 62, 88, 222, 147, 171, 186, 263, 232, 8, 49, 176, 28, 71, 60, 197, 273, 265, 127, 56, 226, 315, 67, 257, 253, 223, 216, 274, 14, 97, 120, 63, 219, 261, 202, 2, 12, 53, 43, 51, 238, 260, 294, 143, 106, 55, 254, 319, 7, 162, 123, 291, 167, 66, 114, 214, 0, 36, 52, 94, 110, 131, 144, 150, 212, 217, 230, 243, 267, 290, 5, 48, 57, 169, 24, 86, 20, 34, 37, 19, 115, 251, 172, 128, 82, 105, 308, 310, 188, 213, 224, 331, 25, 179, 160, 81, 192, 177, 205, 148, 161, 182, 240, 26, 118, 116, 42, 236, 69, 157, 246, 231, 59, 280, 181, 180, 249, 296, 47, 201, 77, 15, 44, 4, 244, 235, 248, 250, 289, 229, 153, 196, 193, 185, 269, 122, 247, 68, 221, 215, 200, 164, 119, 138, 84, 83, 163, 134, 99, 46, 204, 259, 32, 65, 286, 95, 277, 256, 29, 135, 73, 208, 228, 210, 239, 132, 190, 93, 102, 295, 101, 21, 159, 141, 74, 306, 13, 191, 22, 91, 117, 299, 98, 79, 284, 266, 241, 165, 173, 158, 302, 151, 129, 303, 203, 100, 40, 276, 288, 45, 205, 261, 122, 228, 13, 44, 73, 120, 121, 137, 139, 162, 171, 177, 280, 6, 295, 192, 220, 90, 62, 55, 198, 229, 209, 258, 22, 68, 59, 254, 248, 173, 2, 28, 84, 284, 188, 30, 275, 217, 103, 251, 8, 232, 53, 144, 235, 5, 92, 283, 41, 60, 79, 98, 51, 186, 61, 222, 14, 9, 34, 64, 116, 185, 236, 266, 288, 4, 91, 97, 94, 117, 169, 164, 226, 194, 135, 126, 256, 210, 180, 281, 63, 35, 159, 207, 259, 252, 25, 38, 71, 89, 109, 110, 113, 118, 124, 176, 224, 238, 223, 111, 215, 48, 54, 72, 102, 125, 225, 211, 290, 146, 74, 20, 100, 250, 201, 149, 306, 324, 202, 152, 195, 285, 272, 282, 150, 32, 49, 319, 93, 230, 268, 58, 245, 302, 66, 140, 315, 101, 7, 33, 107, 203, 77, 243, 189, 296, 24, 221, 128, 286, 291, 0, 170, 213, 253, 233, 246, 279, 276, 247, 10, 108, 244, 293, 115, 131, 43, 269, 265, 15, 18, 136, 134, 200, 154, 36, 196, 31, 99, 277, 167, 204, 123, 23, 297, 241, 289, 278, 166, 96, 88, 183, 219, 174, 273, 69, 47, 260, 158, 19, 179, 191, 132, 87, 318, 138, 65, 181, 264, 311, 294, 129, 75, 27, 300, 262, 328, 26, 95, 331, 216, 255, 197, 156, 56, 127, 37, 218, 314, 29, 162, 125, 5, 209, 147, 88, 325, 19, 107, 236, 31, 124, 146, 81, 25, 70, 54, 56, 71, 80, 230, 237, 91, 245, 76, 298, 235, 119, 252, 106, 143, 281, 225, 219, 105, 214, 100, 123, 130, 184, 149, 280, 168, 121, 222, 239, 109, 169, 154, 218, 191, 243, 201, 183, 278, 226, 114, 129, 181, 199, 246, 194, 39, 161, 186, 60, 69, 151, 171, 16, 261, 224, 279, 202, 291, 233, 82, 14, 188, 90, 273, 294, 120, 192, 263, 57, 66, 167, 198, 6, 264, 17, 48, 42, 28, 32, 166, 44, 89, 132, 92, 128, 267, 145, 98, 2, 136, 274, 189, 95, 197, 111, 3, 35, 276, 51, 83, 62, 286, 108, 87, 270, 144, 99, 61, 13, 8, 289, 175, 10, 47, 46, 155, 231, 137, 150, 24, 113, 30, 172, 158, 195, 94, 257, 296, 210, 67, 173, 4, 37, 255, 101, 179, 165, 140, 248, 190, 213, 52, 36, 318, 196, 287, 50, 176, 103, 260, 45, 193, 259, 250, 85, 9, 93, 115, 290, 49, 187, 240, 22, 223, 33, 15, 157, 251, 58, 207, 234, 258, 299, 208, 1, 269, 26, 221, 18, 23, 110, 217, 20, 126, 293, 72, 307, 297, 327, 303, 96, 220, 256, 40, 216, 131, 29, 38, 43, 77, 21, 104, 228, 312, 319, 275, 284, 310, 153, 328, 12, 180, 254, 313, 160, 308, 295, 131, 123, 166, 186, 56, 93, 45, 145, 54, 321, 147, 278, 260, 68, 107, 293, 60, 175, 136, 184, 90, 24, 36, 70, 95, 20, 92, 31, 159, 161, 185, 211, 192, 289, 3, 83, 41, 85, 135, 1, 165, 89, 153, 133, 98, 30, 50, 158, 282, 288, 298, 21, 240, 200, 253, 204, 225, 234, 88, 164, 155, 208, 251, 22, 154, 290, 228, 210, 244, 103, 156, 223, 119, 238, 71, 297, 127, 53, 259, 19, 27, 102, 26, 224, 241, 17, 6, 63, 179, 181, 256, 247, 4, 219, 280, 212, 248, 176, 82, 173, 137, 91, 55, 62, 140, 157, 139, 49, 191, 132, 305, 38, 52, 171, 254, 79, 16, 61, 270, 113, 87, 193, 273, 222, 12, 292, 237, 245, 121, 213, 34, 195, 101, 143, 106, 160, 73, 11, 18, 23, 141, 58, 265, 277, 151, 263, 272, 268, 261, 74, 144, 96, 59, 2, 197, 203, 109, 78, 9, 274, 148, 169, 81, 227, 77, 112, 122, 168, 198, 294, 267, 150, 118, 172, 39, 37, 130, 7, 300, 120, 239, 99, 48, 194, 283, 217, 5, 206, 187, 13, 183, 196, 189, 177, 232, 182, 0, 178, 249, 128, 209, 202, 69, 199, 286, 64, 117, 170, 276, 29, 275, 142, 229, 262, 116, 149, 284, 28, 230, 281, 326, 134, 188, 315, 190, 318, 310, 243, 111, 319, 312, 233, 258, 3, 77, 169, 12, 190, 288, 165, 266, 228, 51, 75, 69, 230, 205, 218, 91, 133, 233, 267, 168, 111, 97, 135, 153, 192, 177, 236, 260, 253, 9, 19, 191, 4, 46, 243, 127, 86, 294, 296, 84, 18, 257, 256, 208, 270, 53, 289, 215, 250, 235, 131, 290, 138, 37, 57, 17, 59, 55, 213, 265, 179, 95, 42, 27, 39, 108, 151, 280, 291, 252, 202, 16, 101, 103, 271, 281, 122, 71, 214, 275, 286, 119, 90, 5, 222, 136, 144, 128, 117, 112, 120, 78, 20, 259, 34, 47, 54, 287, 118, 285, 229, 6, 58, 35, 52, 240, 263, 181, 249, 152, 104, 200, 132, 167, 193, 246, 298, 113, 156, 89, 50, 139, 14, 241, 159, 150, 164, 11, 269, 66, 7, 197, 232, 155, 126, 33, 94, 297, 216, 49, 85, 107, 114, 180, 143, 145, 244, 25, 276, 41, 10, 137, 166, 308, 40, 23, 15, 22, 245, 176, 293, 157, 74, 43, 195, 278, 261, 189, 211, 31, 221, 251, 217, 223, 225, 264, 268, 273, 178, 65, 279, 227, 110, 160, 149, 162, 48, 219, 2, 30, 206, 203, 204, 62, 194, 158, 187, 247, 141, 248, 182, 220, 242, 64, 81, 237, 207, 210, 282, 277, 196, 311, 199, 319, 209, 283, 13, 148, 98, 239, 1, 154, 125, 299, 317, 68, 170, 8, 292, 309, 316, 171]
    
    def __init__ (self, random_state=2020, run_id="default", data_path = '', working_path="./", bs=3000, sample_sel=True, measure='PSCS', epsilon=0, lab_budget=None, change_det=True, rebalance=False):
        """
        
        Initializes the detector.
        
        Parameters
        ----------
        run_id : String
            String with run id to store results uniquely
        data_path : String
            Path to the directory containing the apk samples (dataset)
        working_path : String
            Path where files are stored
        bs : int
            Block size, used for sliding window approaches (sample_sel = False). Default is 3000 last samples
        sample_sel:
            Enable sample selection. Default True
        measure : String
            If sample selection is enabled, this parameter sets the method to use. It can be one of the following:
                CADE
                HICL
                PSCS - Problem Specific Sample Selection based on clustering. Default option
                PSCSwin - Problem Specific Sample Selection based on clustering: window approach
        epsilon : float
            Radius parameter for PSCS and PSCSwin methods
        sample_forgetting : boolean
            Not used
        change_det : boolean
            Enable change detection based on the PH test. Default True
        lab_budget : int
            Number of samples that are labeled on each retraining round when sample_sel=True.
            Default is None. This value is only supported by PSCS or PSCSwin which in that case use samples from all clusters instead of the top $k$ clusters
        rebalance : boolean
            Whether rebalance malware and goodware in the training dataset or not before retraining.

        Returns
        -------
        None.


        """

        self._encoder = FeatureEncoder()
        if not working_path.endswith('/'):
            working_path += '/'
        if data_path == '':
            raise Exception('No data path provided')
        self._data_path = data_path
        self._base_path = working_path
        self._working_path = working_path + "Drebin_Data/"
        if not os.path.exists(self._working_path):
            os.makedirs(self._working_path)
        self._random_state = random_state
        self._run_id = run_id
        self._model_file = self._base_path + 'results/Drebin_' + self._run_id + '_model.pkl'
        
        # Load model if exists
        try:
            with open(self._model_file, 'rb') as f:
                mod = pickle.load(f)
                self._clf = mod[0]
                self._encoder = mod[1]
        except FileNotFoundError:
            pass
        
        self._enc_file = self._working_path + "Drebin_Dictionary.pkl"
        try:
            self._encoder2 = {}
            encs = list(glob.glob(self._enc_file+'_*', recursive=True))
            print(encs)
            for encfile in encs:
                print('Found ', encfile)
                nenc = int(encfile.split('_')[-1])
                with open(encfile, 'rb') as f:
                    mod = pickle.load(f)
                    self._encoder2[nenc] = mod
        except FileNotFoundError:
            print('Decoder file not found')
            self._encoder2 = {}
            pass
        self._parsed_files = []
        self.t = 0
        self.pht = 0
        self.minpht_flag = 2
        self.batch_data = [np.array([]),np.array([])]
        self.true_labels = [np.array([]),np.array([])]
        self.eval_sizes = [[],[]]
        self.historic_buffer = bs
        self.reset_PH()
        self.change_det = change_det
        # Clustering params
        random.seed(2023)
        self._initial_clusters = {}
        self._initial_clusters_gw = {}
        self._cluster_info = {}
        self._max_cluster_age = 0
        self._epsilon = epsilon
        self._sample_selection = sample_sel
        self._measure = measure
        self._rebalance = rebalance
        self.lab_budget = lab_budget
        self._sel_clm_size = 0
        self._avg_clm_size = 0
        self._min_clm_size = 0
        self._max_clm_size = 0
        self._probdf_min_ = 0
        self._probdf_max_ = 0
       
    
    def load_model_from_file (self, model_file):
        # Load model if exists
        try:
            self._enc_file = self._working_path + "Drebin_Dictionary.pkl"
            try:
                self._encoder2 = {}
                encs = list(glob.glob(self._enc_file+'_*', recursive=True))
                for encfile in encs:
                    nenc = int(encfile.split('_')[-1])
                    with open(encfile, 'rb') as f:
                        mod = pickle.load(f)
                        self._encoder2[nenc] = mod
            except FileNotFoundError:
                self._encoder2 = {}
                pass
            self._model_file = model_file
            with open(self._model_file, 'rb') as f:
                mod = pickle.load(f)
                self._clf = mod[0]
                self._encoder = mod[1]
            return True
        except:
            return False
        
    
    
    def _writeAPKfeatures (self, apk_list, parent_out_dir, lock=None ):
        analyzer = APKFeatureExtractor()
        for idx in range(len(apk_list)):
            path = apk_list[idx]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            write_path = parent_out_dir + path + ".pkl"
            try:
                analyzer.processAPK(apk_list[idx])
                S1_4 = analyzer.getManifestFeatures()
                S6, S5 = analyzer.getRequestedPermissionsWithPScoutMappings()
                S5 = list(S5.keys())
                S7 = list(analyzer.getRestrictedAPImethodsUsage(APIlist=self.S7_list, exclude_list=False).keys())
                S8 = list(analyzer.getStrings(self.S8_filters).keys())
                full_feat = np.array(S1_4 + S5 + S6 + S7 + S8)
                
                if lock!=None: lock.acquire()
                data = self._encoder2.addList(full_feat)
                if lock!=None: lock.release()
            except:
                traceback.print_exc()
                print("Corrupted file: ", apk_list[idx])
                #os.remove(apk_list[idx])
                continue  # Omit that corrupted apk
            
            with open(write_path, 'wb') as f:
                pickle.dump(data, f)
    
    # Remove already parsed files from parsing
    def _filterInputList (self, apk_list, parent_out_dir):
        new_list = []
        parsefiles_list = glob.glob(parent_out_dir + '*.pkl*')
        parsefiles = [file[:file.index('.pkl')+4] for file in parsefiles_list] 
        
        for idx in range(len(apk_list)):
            path = apk_list[idx]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            write_path = parent_out_dir + path + ".pkl"
            if write_path in parsefiles: continue
            new_list.append(apk_list[idx])
        return new_list
    
    
    
    def parseAPKs (self, njobs = -1, overwrite=True):
        """
        This method extract features from every apk found inside path and 
        stores the results in the working_path 
        

        Parameters
        ----------
            njobs : integer
                -1 use all cpus
                1 use only one thread
            overwrite : boolean
                True to overwrite existing files

        Returns
        -------
        None.

        """
        t1 = time.time()
        
        files = glob.glob(self._data_path+'/**/*.apk', recursive=True)
        n_files = len(files)
        print("Found", n_files, " in directory")
        
        if not overwrite:
            files = self._filterInputList(files, self._working_path)
            n_files = len(files)
            print("Remaining", n_files)
        
        # Parallellized        
        processes = []
        if njobs<0:
            nproc = mp.cpu_count()-2
            part_size = n_files//nproc
        else:
            nproc = njobs
            part_size = n_files//nproc
        
        init_idx = 0
        fin_idx = 0
        for pn in range(nproc-1):
            init_idx = pn*part_size
            fin_idx = (pn+1)*part_size
            processes.append(mp.Process(target=self._writeAPKfeatures, args=(files[init_idx:fin_idx], self._working_path) ))
            processes[pn].start()
            
        # This process also works! Do the rest
        self._writeAPKfeatures(files[fin_idx:], self._working_path)
        
        # Wait for the rest
        for proc in processes:
            proc.join()
            
        feat_dict = self._working_path + "Drebin_Dictionary.pkl"
        with open(feat_dict, 'wb') as f:
            pickle.dump(self._encoder2, f)
        
        t2 = time.time()
        print("Finished in: ", t2-t1, ", avg time: ", (t2-t1)/(1+n_files), "s/apk" )    
        

    def _computeFeatureSet (self, APKs_train, Y_train):
        init = time.time()
        
        # Read training apks to get the global feature set
        n_apks = len(APKs_train)
        apk_feat = []
        feat_append = apk_feat.append
        
        #print("Checking wildcard", self._working_path + "*.pkl_*")
        if self._parsed_files==[]:
            if not os.path.exists(self._working_path + 'dataset_file_info.pkl'):
                pfiles = glob.glob(self._working_path + "*.pkl_*")
                self._parsed_files = {}
                for pfile in pfiles:
                    splited = pfile.split('_')
                    name = '_'.join(splited[:-1])
                    encid = int(splited[-1])
                    self._parsed_files[name] = [pfile, encid]
                with open(self._working_path+'dataset_file_info.pkl', 'wb') as f:
                    pickle.dump(self._parsed_files, f)
            else:
                with open(self._working_path+'dataset_file_info.pkl', 'rb') as f:
                    self._parsed_files = pickle.load(f)
        
        #print(list(pfiles.keys())[:10], list(pfiles.values())[:10])
                
        i = 0
        while i<n_apks:
            path = APKs_train[i]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            
            name = ''
            try:
                fname = self._working_path + path + ".pkl"
                name, nencoder = self._parsed_files[fname]
            except KeyError:
                print(fname, 'not found!!')
                feat_append([])
                i += 1
                continue
            except:
                traceback.print_exc()
                exit(0)
            
            sencoder = self._encoder2[nencoder]
            dk = list(sencoder.getDictionary().keys())
            
            with open(name, 'rb') as f:
                data = pickle.load(f)
                
            # Do reverse to get feature names
            feats = [dk[d] for d in data]
            #feats = [k[0] for k in dic.items() if k[1] in data]
            
            feat_append(self._encoder.addList(feats))
            i += 1
            
        n_features = self._encoder.getLength()
        
        X_train = np.zeros((len(APKs_train), n_features), dtype=np.int8)
        
        for n in range(len(apk_feat)):
            X_train[n,apk_feat[n]] = 1 
            
            
        del apk_feat
                
        self._column_names = self._encoder.getFeatureNames()
        self._column_names.append("Class")
        
        fin = time.time()
        print("Processed: ", len(APKs_train), " in ", fin-init, " seconds")
        return X_train, Y_train
    
    
    def _extractFeaturesFor ( self, APKs, Y=None):
        n_features = self._encoder.getLength()
        n_apks = len(APKs)
        X = np.zeros((n_apks, n_features), dtype=np.int8)
        
        #print("Checking wildcard", self._working_path + "*.pkl_*")
        if self._parsed_files==[]:
            if not os.path.exists(self._working_path + 'dataset_file_info.pkl'):
                pfiles = glob.glob(self._working_path + "*.pkl_*")
                self._parsed_files = {}
                for pfile in pfiles:
                    splited = pfile.split('_')
                    name = '_'.join(splited[:-1])
                    encid = int(splited[-1])
                    self._parsed_files[name] = [pfile, encid]
                with open(self._working_path+'dataset_file_info.pkl', 'wb') as f:
                    pickle.dump(self._parsed_files, f)
            else:
                with open(self._working_path+'dataset_file_info.pkl', 'rb') as f:
                    self._parsed_files = pickle.load(f)
        
        n = 0
        while n<n_apks:
            path = APKs[n]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            
            name = ''
            try:
                fname = self._working_path + path + ".pkl"
                name, nencoder = self._parsed_files[fname]
            except KeyError:
                print(fname, 'not found in extract!!!')
                n += 1
                continue
            except:
                traceback.print_exc()
                exit()
            
            sencoder = self._encoder2[nencoder]
            dk = list(sencoder.getDictionary().keys())
            try:
                with open(name, 'rb') as f:
                    data = pickle.load(f)
            except OSError:
                print('OSError reading', name)
                data = None
            
            feats = [dk[d] for d in data]
            
            X[n] = self._encoder.getOneHotEncode(feats)
            n += 1
            
        if type(Y)==np.ndarray:
            print(Y.shape)
            return X, Y
        return X
    
    
    def fit (self, X, Y):
        """
        Fit method for retraining configurations
        Initializes the buffers used for retraining, computes feature set of X and trains the Linear SVC classifier. Returns the metrics over the training set.

        Parameters
        ----------
        X : List of Strings 
            List containing the apk names used for training
        Y : np.array
            Array containing the class labels of the apks in X
        
        Returns
        -------
        (TPR, FPR, precision, F1, Amean, Kappa)
            TPR: average of the True Possitive Rate of the classifier in the cross-validation set
            FPR: average of the False Possitive Rate of the classifier in the cross-validation set
            precision: ratio of correct positive predictions
            F1: average of the F1 score of the classifier in the cross-validation set
            Amean: average of the TPR and TNR
            Kappa: Cohen Kappa
        """
        
        if self._sample_selection and self._measure in ['PSCS']:
            self._initial_clusters = {}
            self._initial_clusters_gw = {}
            self._sample_sel_clust(X, Y)  # We do this to initialize the cluster info
        self.batch_data = [np.array(X)[Y==0], np.array(X)[Y==1]]
        self.true_labels = [Y[Y==0], Y[Y==1]]
        
        self._clf, self._encoder = self.simple_fit(X, Y, retrain=False)
        X, Y = self._extractFeaturesFor(X, Y)
        y_pred = self.get_predictions(X)
        
        auc = metrics.roc_auc_score(Y, y_pred)
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        fpr = fp/(fp+tn)
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        
        print("Saving model to ", self._model_file)
        with open(self._model_file, 'wb') as f:
            pickle.dump([self._clf, self._encoder], f)
        
        return tpr, fpr, precision, f1, auc, kappa
    
    
    def evaluate_single (self, X, Y):
        """
        Evaluates the Classifier and returns the metrics computed.

        Parameters
        ----------
        X : List of Strings
            List with the APK names in the testing set.
        Y : np.array
            Array containing the class labels of the apks in X

        Returns
        -------
        (TPR, FPR, precision, F1, AUC, Kappa)
            TPR: True Possitive Rate of the classifier
            FPR: False Possitive Rate of the classifier
            precision: ratio of correct positive predictions
            F1: F1 score of the classifier
            AUC: Area Under the ROC Curve of the classifier
            Kappa: Cohen Kappa of the classifier

        """

        X, Y = self._extractFeaturesFor(X, Y)
        
        y_pred = self._clf.predict(X)
        try:
            auc = metrics.roc_auc_score(Y, y_pred)
        except ValueError:
            auc = 0
            pass
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        fpr = fp/(fp+tn)
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        print("On test set (tpr, fpr, precision, f1, auc, kappa):", tpr, fpr, precision, f1, auc, kappa )
        return tpr, fpr, precision, f1, auc, kappa
    
    
    
    def _cluster_step_window (self, D, new_data, epsilon = 0):
        c_weights = {}
        new_clusters = {}
        known_clusters = []
        data = new_data.tolist()
        if len(known_clusters)==0: 
            vi = int(data.pop(0))
            new_clusters[vi] = [vi]
            known_clusters.append(vi)
        while len(data)>0:
            vi = int(data.pop(0))
            closestC = np.argmin(D[vi,known_clusters])
            cid = known_clusters[closestC]
            if D[vi,cid]<=epsilon:
                new_clusters[cid] += [vi]
            # Add as a new cluster
            else: 
                new_clusters[vi] = [vi]
                known_clusters.append(vi)
        for cid in known_clusters:
            c_weights[cid] = np.mean(D[cid,known_clusters])  # Weight new clusters according to their avg distance to existing clusters
        
        return new_clusters, c_weights
    
    
    def _cluster_step (self, D, clusters, new_data, epsilon = 0):
        c_weights = {}
        old_clusters = {cid:[] for cid in clusters}
        new_clusters = {}
        known_clusters = list(old_clusters.keys())
        data = new_data.tolist()
        if len(known_clusters)==0: 
            vi = int(data.pop(0))
            new_clusters[vi] = [vi]
            c_weights[vi] = 0
            known_clusters.append(vi)
        while len(data)>0:
            vi = int(data.pop(0))
            closestC = np.argmin(D[vi,known_clusters])
            cid = known_clusters[closestC]
            if D[vi,cid]<=epsilon:
                if cid in list(new_clusters.keys()): new_clusters[cid] += [vi]
                else: old_clusters[cid] += [vi]
            # Add as a new cluster
            else: 
                new_clusters[vi] = [vi]
                c_weights[vi] = np.mean(D[vi,known_clusters])  # Weight new clusters according to their avg distance to existing clusters
                known_clusters.append(vi)
        return old_clusters, new_clusters, c_weights
    
    
    def _cluster_samples_window (self, X, Y, budget):
        #Read samples to get indexes
        with open('code/dataset/gwmw.pkl', 'rb') as f:
            m = pickle.load(f)
        
        APK_paths = np.array(m)
        # Search APKs in m and get app indexes in D
        idxs = np.zeros(len(X))
        i = 0
        for mw in m:
            t = 0
            for xmw in X:
                if mw in xmw:
                    idxs[t] = i
                t += 1
            i += 1
        
        #Read file with dists
        if os.path.exists('code/dataset/gwmw_dists.pkl'):
            with open('code/dataset/gwmw_dists.pkl','rb') as f:
                D = pickle.load(f)
        
        new_clusters, c_weights = self._cluster_step_window (D, idxs, self._epsilon)
        
        if self._sel_clm_size==0:
            # We should check the lifespan of samples to configure the forgetting mechanism. Based on offline analysis we set it to 8
            clust_sizes = [len(lids) for lids in new_clusters.values()]
            self._avg_clm_size = sum(clust_sizes)//len(list(new_clusters.keys()))
            self._min_clm_size = min(clust_sizes)
            self._max_clm_size = max(clust_sizes)
            self._sel_clm_size = self._avg_clm_size*2
            if self._sel_clm_size == 0: self._sel_clm_size = 2
            print('Clustering -> Min:', self._min_clm_size, 'Max:', self._max_clm_size, 'Avg:', self._avg_clm_size, 'Selected:', self._sel_clm_size)
        
        # label new clusters
        for centroid, lids in new_clusters.items():
            label = Y[idxs==centroid]
            self._cluster_info[centroid] = {'items': list(APK_paths[lids]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
        
        if budget==None or budget>=len(new_clusters): 
            to_label = list(new_clusters.keys())
        else:
            to_label = list(dict(sorted(c_weights.items(), key=lambda x: x[1])).keys())[-budget:]
        
        print('Samples to label (', len(to_label),'):', to_label)
        
        return to_label
    
    
    
    def _cluster_samples (self, X, Y, budget):
        #Read samples to get indexes
        with open('code/dataset/gwmw.pkl', 'rb') as f:
            m = pickle.load(f)
        
        APK_paths = np.array(m)
        # Search APKs in m and get app indexes in D
        idxs = np.zeros(len(X))
        i = 0
        for mw in m:
            t = 0
            for xmw in X:
                if mw in xmw:
                    idxs[t] = i
                t += 1
            i += 1
        
        #Read file with dists
        if os.path.exists('code/dataset/gwmw_dists.pkl'):
            with open('code/dataset/gwmw_dists.pkl','rb') as f:
                D = pickle.load(f)
        
        initial_clusters = list(self._cluster_info.keys())
        old_clusters, new_clusters, c_weights = self._cluster_step(D, initial_clusters, idxs, self._epsilon)
        
        if len(initial_clusters)==0:
            # We should check the lifespan of samples to configure the forgetting mechanism. Based on offline analysis we set it to 8
            self._max_cluster_age = 8
            clust_sizes = [len(lids) for lids in new_clusters.values()]
            self._avg_clm_size = sum(clust_sizes)//len(list(new_clusters.keys()))
            self._min_clm_size = min(clust_sizes)
            self._max_clm_size = max(clust_sizes)
            self._sel_clm_size = self._avg_clm_size*2
            if self._sel_clm_size == 0: self._sel_clm_size = 2
            print('Clustering -> Min:', self._min_clm_size, 'Max:', self._max_clm_size, 'Avg:', self._avg_clm_size, 'Selected:', self._sel_clm_size)
        
        
        for cid, data in self._cluster_info.items():
            if cid not in old_clusters.keys():
                self._cluster_info[cid]['age'] += 1
        
        storage_size = self._sel_clm_size*5
        # label new clusters
        for centroid, lids in new_clusters.items():
            label = Y[idxs==centroid]
            if len(lids)>storage_size:
                citems_selected = lids[-storage_size:]
                #citems_selected = lids[-storage_size:]
                self._cluster_info[centroid] = {'items': list(APK_paths[citems_selected]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
            else:
                self._cluster_info[centroid] =  {'items': list(APK_paths[lids]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
        
        # For old clusters we update their components
        for k, lids in old_clusters.items():
            citems_selected = self._cluster_info[k]['items']
            clabel = self._cluster_info[k]['label']
            weight = self._cluster_info[k]['weight']
            if len(lids)>0:  # Always update with recent samples
                if len(lids)<storage_size:
                    citems_selected = (citems_selected + list(APK_paths[lids]))[-storage_size:]
                else: citems_selected = list(APK_paths[lids[-storage_size:]])
                self._cluster_info[k] = {'items': citems_selected, 'age': 0, 'label': clabel, 'weight': weight}
        
        if budget==None or budget>=len(new_clusters): 
            to_label = list(new_clusters.keys())
        else:
            to_label = list(dict(sorted(c_weights.items(), key=lambda x: x[1])).keys())[-budget:]
        
        print('Samples to label (', len(to_label),'):', to_label)
        
        return to_label
    
    
    def _sample_sel_clust (self, X, Y, window=False, budget=None):
        if window:  # Cluster samples of the current window only
            cid_sel = self._cluster_samples_window(X, Y, budget)
        else:   # Cluster samples of this window to the training dataset
            cid_sel = self._cluster_samples(X, Y, budget) 
        selected = []
        Ys = []
        
        for cid in cid_sel:
            data = self._cluster_info[cid]
            clabel = [data['label']]
            components = data['items'][-self._sel_clm_size:]
            if (data['age']<=self._max_cluster_age and self._sample_forgetting) or not self._sample_forgetting:
                selected.extend(components)
                Ys.extend(clabel*len(components))
        
        Ys = np.array(Ys).reshape(-1)
        label_errors = 0
        n = 0
        for sel in selected:
            if ('/M/' in sel and Ys[n]==0) or ('/B/' in sel and Ys[n]==1):
                label_errors += 1
            n += 1
        print('Label Errors:', label_errors, 'of', len(selected))
        
        Xsel = np.array(selected)
        Xmal = Xsel[Ys==1]
        Xgood = Xsel[Ys==0]
        numgood = Xgood.shape[0]
        nummal = Xmal.shape[0]
        
        if numgood>nummal and self._rebalance:
            choice = np.random.choice(np.arange(numgood), size=nummal, replace=False)
            Xgood = Xgood[choice]
        
        self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood, axis=0)
        self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal, axis=0)
        self.true_labels[1] = np.ones(self.batch_data[1].shape[0])
        self.true_labels[0] = np.zeros(self.batch_data[0].shape[0])
    

    def _append_samples_slid_window (self, X, Y):
         # rebalance data, we assume unknown distribution
         numgood = X[Y==0].shape[0]
         nummal = X[Y==1].shape[0]
         Xgood = X[Y==0]
         Xmal = X[Y==1]
         Yg = Y[Y==0]
         Ym = Y[Y==1]
         
         self.eval_sizes[0].append(numgood)
         self.eval_sizes[1].append(nummal)
         
         gw_prop = np.sum(self.eval_sizes[0])/(np.sum(self.eval_sizes[0]) + np.sum(self.eval_sizes[1]))
         
         gw_to_select = int(self.historic_buffer*gw_prop)
         mw_to_select = int(self.historic_buffer*(1-gw_prop))
         
         self.true_labels[0] = np.append(self.true_labels[0].reshape(-1), Yg.reshape(-1))[-gw_to_select:]
         self.true_labels[1] = np.append(self.true_labels[1].reshape(-1), Ym.reshape(-1))[-mw_to_select:]
         self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood.reshape(-1))[-gw_to_select:]
         self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal.reshape(-1))[-mw_to_select:]
         
     
    def _append_selection (self, X, Y):
         Xgood = X[Y==0]
         Xmal = X[Y==1]
         Yg = Y[Y==0]
         Ym = Y[Y==1]
         self.true_labels[0] = np.append(self.true_labels[0].reshape(-1), Yg)
         self.true_labels[1] = np.append(self.true_labels[1].reshape(-1), Ym)
         self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood, axis=0)
         self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal, axis=0)        
     
    
    def predict_then_train (self, X, Y): 
        """
        Predicts the label of samples, evaluates the model and then retrains a new model with the labeled data of the retraining buffer.
        

        """
        
        
        #self.models = [self.Drebin, self.DroidDet, self.Mamadroid]
        Xf = self._extractFeaturesFor(X)
        pred = self.get_predictions(Xf)
        
        # Compute performance of the MultiModel
        perf = self.compute_scores(Y, pred)
        
        perf[1] = 1-perf[1]
        
        if self.t==28: return perf
        
        # Set budget of uncertainty, CADE and HICL to the max labeling budget of the problem-specific method (precomputation limitation)
        if not self.lab_budget: budget=233
        else: budget=self.lab_budget
        
        if self._sample_selection and self._measure in ['PSCS']:
            print('Problem-specific Sample Selection')
            self._sample_sel_clust(X, Y, window=False, budget=self.lab_budget)
        elif self._sample_selection and self._measure in ['PSCSwin']:
            print('Problem-specific Sample Selection: WINDOW config')
            self._sample_sel_clust(X, Y, window=True, budget=self.lab_budget)
        elif self._sample_selection and self._measure=='uncertainty':
            print('uncertainty')
            proba = self.get_predictions_proba(Xf)
            diff = np.abs(proba[:,0]-proba[:,1]).reshape(-1)
            to_label = np.argsort(diff)[:budget]
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        elif self._sample_selection and self._measure=='CADE':
            print('CADE')
            to_label = self.CADE_selector[(self.t-1)*233:(self.t-1)*233+budget]
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        elif self._sample_selection and self._measure=='HICL':
            print('Hierarchichal CL method')
            to_label = self.HICL_selector[(self.t-1)*233:(self.t-1)*233+budget]  # The indexes have been precomputed to save time
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        else:  # Sliding window of self.bs size
            self._append_samples_slid_window(X,Y)
        
        # Update all models
        if not self.change_det or (self.change_det and self.Page_Hinkey(Y, pred)):
            print('Retraining signal at t=', self.t)
            Xt = np.append(self.batch_data[0], self.batch_data[1], axis=0)
            Yt = np.append(self.true_labels[0], self.true_labels[1], axis=0)
            print('Data composition: G(', Xt[Yt==0].shape[0],') - M(', Xt[Yt==1].shape[0], ')' )
            if self._sample_selection and self._measure in ['PSCS', 'PSCSwin']: name_saved_model = self._working_path + 'replacement_Drebin_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'_SampleSele'+str(self._epsilon)+'_'+str(self.lab_budget)+'_'+str(self._rebalance)+'.pkl'
            elif self._sample_selection and (self._measure in ['uncertainty', 'CADE', 'HICL']): name_saved_model = self._working_path + 'replacement_Drebin_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'_SampleSele_'+self._measure+'_'+str(self.lab_budget)+'.pkl'
            else: name_saved_model = self._working_path + 'replacement_Drebin_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'.pkl'
            if not self.load_model_from_file(name_saved_model):
                # Try to load model from file. It it does not exist build it
                newmod = self.simple_fit(Xt, Yt, retrain=True)
                with open(name_saved_model, 'wb') as f:
                    pickle.dump(newmod, f)
        
        return perf
    
    
    def compute_scores (self, Y, y_pred):
        try:
            auc = metrics.roc_auc_score(Y, y_pred)
        except ValueError:
            auc = 0
            pass
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        tnr = 1-(fp/(fp+tn))
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        return [tpr, tnr, precision, f1, auc, kappa]
    
    
    def Page_Hinkey (self, Y, pred):
        """
            Monitors the performance of the ensemble and individual models to flag a change in the distribution and thus, retrain models.
            A flag is set whenever an individual model degradation is detected
        """
        #initialize params
        change = False
        perfm = self.compute_scores(Y, pred)
        fnr = 1-perfm[0]
        fpr = 1-perfm[1]
        x = (fnr+fpr)/2
        # Compute the mean in t
        self.PH_params['sum'] += x
        suma = self.PH_params['sum']
        x_t = suma/self.pht  # cummulated mean error_rate
        # Error deviation from its mean. It is used to update the cummulated error rate of differences from the mean in t
        deviation = x - x_t  # Only consider negative deviations
        m_t = max(0, self.PH_params['err_cusum'] + deviation)  # CUSUM of error_rate differences
        self.PH_params['err_cusum'] = m_t
        # Test for change
        print('PageHinkey test value at (', self.t, '):', m_t)
        if m_t>self.PH_params['lambda']:  # and self.minpht_flag<self.pht:
            change = True
            # Restart params if change is detected
            self.reset_PH()
        
        return change
    
    def reset_PH (self):
        self.pht = 0
        #initialize params
        self.PH_params = {'err_cusum': 0, 'sum':0, 'lambda':0.02}  # Default is 5% tolerance of errors
    
        
    def evaluate (self, X, Y, online=False):
        """
        Evaluate the classifier in an offline or online scenario

        Parameters
        ----------
        X : List of Strings 
            List containing the apk names used for evaluation (and retraining if online=True)
        Y : np.array
            Array containing the class labels of the apks in X
        online : boolean, optional
            If True, perform the evaluation and then retrain the model. If False, only evaluate. The default is False.
        Returns
        -------
        (TPR, FPR, precision, F1, Amean, Kappa)
            TPR: average of the True Possitive Rate of the classifier in the evaluation set
            FPR: average of the False Possitive Rate of the classifier in the evaluation set
            precision: ratio of correct positive predictions
            F1: average of the F1 score of the classifier in the evaluation set
            Amean: average of the TPR and TNR
            Kappa: Cohen Kappa

        """
        if not online:
            return self.evaluate_single(X,Y)
        self.pht += 1
        self.t += 1
        return self.predict_then_train(X, Y)
    
    
    
    def simple_fit (self, X, Y, retrain=True):
        if not retrain:
            try:
                with open(self._model_file, 'rb') as f:
                    self._clf, self._encoder = pickle.load(f)
                return [self._clf, self._encoder]
            except:
                pass
        X, Y = self._computeFeatureSet(X, Y)
        self._clf = LinearSVC()
        self._clf.fit(X, Y)
        self._set_proba_params(X)
        return [self._clf, self._encoder]
    
    
    def _set_proba_params (self, X):
        df = self._clf.decision_function(X)
        self._probdf_min_ = df.min()
        self._probdf_max_ = df.max()
    
    
    def get_predictions_proba (self, X):
        df = self._clf.decision_function(X)
        calibrated_df = (df - self._probdf_min_) / (self._probdf_max_ - self._probdf_min_)
        proba_pos_class = np.clip(calibrated_df, 0, 1)
        proba_neg_class = 1 - proba_pos_class
        proba = np.c_[proba_neg_class, proba_pos_class]
        return proba
    
    
    def get_predictions (self, X):
        y_pred = self._clf.predict(X)
        return y_pred.astype(np.float64).astype(np.int8)
    
    
    def predict (self, APKs):
        """
        

        Parameters
        ----------
        APKs : List of Strings
            List with the APK names

        Returns
        -------
        y_pred : np.array
            Predictions returned by the classifier

        """
        to_be_parsed = self._filterInputList(APKs, self._working_path)
        if to_be_parsed: 
            self._writeAPKfeatures(to_be_parsed, self._working_path)
        X = self._extractFeaturesFor(APKs)
        y_pred = self._clf.predict(X)
        return y_pred
        
