#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Jul 24 11:24:48 2020

@author: Borja Molina Coronado
@email: borja.molina@ehu.eus
"""

from analysis.APKFeatureExtractor import APKFeatureExtractor
from analysis.FeatureEncoder import FeatureEncoder
import numpy as np
from rotation_forest import RotationForestClassifier
from sklearn.metrics import cohen_kappa_score
from sklearn import metrics
import multiprocessing as mp
import traceback
import random
import operator
import glob
import pickle
import time
import os


class DroidDet:
    """
    Class implementing the method by Zhu et al. in 
    "DroidDet: Effective and robust detection of android malware using
    static analysis along with rotation forest model"
    
    APK Information and features:
        Manifest -> permissions and Intent Actions
        Code -> Intent Actions (tf-idf)
        Sensitive APIs -> based on permissions
        Permission Ratio = n_perms/size_smali_file
          
    Features:
        Not-specified
    Model:
        Rotation Forest
        
        *Note: The number of event features selected is not reported
        Also, the criterion to consider an API as sensitive is not described
    """
    

    _working_path = None
    _data_path = None
    _base_path = None

    _column_names = None
    
    _apkEvStatsBenign = {}
    _apkEvStatsMalware = {}
    _n_malw = 0
    _n_good = 0
    
    _analyzer = None
    _encoder = None
    
    _clf = None
    _best_params = None
    _model_file = None
    _run_id = None
    
    HICL_selector = [221, 83, 326, 172, 93, 78, 45, 216, 10, 193, 145, 77, 171, 13, 243, 39, 102, 87, 261, 207, 256, 316, 123, 330, 271, 322, 324, 175, 81, 235, 197, 188, 79, 7, 158, 194, 293, 285, 94, 136, 231, 41, 140, 286, 40, 64, 234, 147, 323, 173, 237, 283, 328, 276, 266, 132, 226, 6, 179, 186, 162, 291, 91, 255, 34, 262, 127, 131, 317, 46, 155, 288, 69, 53, 244, 74, 129, 85, 109, 309, 51, 50, 17, 254, 167, 116, 88, 199, 251, 115, 296, 253, 76, 128, 295, 218, 239, 205, 312, 143, 156, 54, 2, 220, 57, 233, 263, 225, 284, 1, 238, 153, 126, 245, 119, 31, 106, 201, 196, 100, 246, 104, 302, 169, 160, 178, 331, 58, 33, 113, 86, 290, 11, 314, 301, 52, 12, 107, 272, 270, 164, 142, 303, 152, 22, 176, 267, 68, 247, 44, 240, 215, 208, 222, 260, 269, 177, 146, 42, 5, 219, 236, 294, 190, 32, 9, 92, 315, 135, 211, 281, 112, 18, 49, 60, 30, 84, 299, 141, 185, 287, 230, 292, 14, 139, 265, 252, 48, 55, 180, 43, 327, 210, 195, 90, 138, 23, 0, 168, 82, 163, 157, 228, 181, 148, 264, 20, 184, 289, 325, 98, 200, 16, 248, 277, 63, 99, 37, 241, 212, 96, 209, 65, 313, 165, 298, 280, 297, 320, 95, 282, 26, 25, 85, 322, 103, 296, 146, 42, 224, 294, 9, 302, 242, 181, 175, 43, 72, 225, 327, 112, 124, 134, 154, 102, 32, 313, 183, 268, 251, 22, 69, 227, 2, 176, 212, 318, 56, 7, 116, 198, 40, 228, 64, 202, 0, 54, 1, 41, 119, 17, 295, 132, 79, 87, 96, 290, 319, 250, 142, 59, 117, 266, 107, 115, 136, 100, 106, 289, 282, 36, 78, 61, 34, 173, 216, 293, 240, 192, 143, 244, 55, 33, 193, 63, 131, 26, 94, 196, 270, 314, 182, 305, 194, 312, 209, 28, 91, 273, 300, 187, 120, 221, 20, 53, 328, 82, 144, 280, 24, 203, 283, 46, 179, 245, 226, 207, 74, 113, 177, 238, 315, 174, 81, 122, 47, 218, 68, 311, 215, 88, 8, 140, 165, 11, 66, 184, 98, 76, 114, 80, 234, 151, 13, 272, 128, 205, 257, 287, 219, 168, 158, 310, 62, 285, 274, 247, 252, 29, 18, 304, 200, 324, 93, 190, 298, 241, 269, 265, 162, 260, 25, 306, 19, 278, 264, 330, 159, 261, 246, 27, 297, 239, 12, 52, 125, 222, 109, 99, 217, 231, 73, 161, 14, 232, 325, 16, 256, 208, 178, 214, 299, 150, 147, 84, 35, 191, 60, 326, 75, 48, 118, 127, 164, 316, 288, 186, 70, 197, 130, 172, 262, 145, 195, 49, 248, 104, 258, 123, 220, 189, 277, 15, 169, 4, 329, 158, 261, 193, 192, 16, 317, 109, 17, 305, 303, 43, 302, 221, 209, 134, 189, 175, 263, 304, 161, 267, 321, 150, 25, 215, 133, 331, 201, 301, 6, 180, 229, 106, 50, 93, 126, 145, 121, 7, 41, 13, 235, 59, 139, 198, 9, 83, 78, 57, 298, 37, 238, 311, 81, 329, 114, 273, 148, 283, 125, 185, 288, 174, 141, 234, 330, 287, 324, 197, 127, 36, 18, 107, 0, 69, 149, 318, 227, 12, 210, 55, 181, 322, 122, 277, 160, 182, 46, 316, 32, 49, 52, 237, 105, 112, 67, 108, 137, 219, 147, 319, 146, 276, 164, 99, 168, 116, 233, 38, 320, 325, 154, 265, 140, 292, 172, 66, 171, 71, 113, 213, 110, 326, 216, 205, 178, 255, 20, 300, 173, 132, 271, 119, 204, 28, 88, 84, 242, 186, 48, 257, 165, 111, 30, 211, 47, 33, 95, 53, 54, 245, 315, 56, 220, 68, 72, 156, 199, 269, 195, 247, 152, 169, 177, 253, 151, 191, 24, 239, 241, 10, 86, 45, 286, 4, 306, 200, 138, 313, 202, 231, 23, 42, 327, 268, 163, 61, 136, 226, 275, 310, 27, 190, 314, 262, 207, 155, 120, 60, 14, 250, 295, 170, 183, 64, 284, 1, 249, 194, 44, 291, 102, 34, 26, 29, 85, 290, 87, 80, 323, 167, 91, 159, 131, 70, 62, 272, 246, 90, 75, 143, 176, 2, 311, 330, 314, 213, 133, 267, 22, 307, 309, 308, 45, 81, 328, 331, 95, 329, 135, 58, 319, 83, 89, 11, 155, 91, 310, 286, 77, 304, 218, 72, 12, 59, 53, 233, 291, 298, 3, 65, 321, 109, 150, 60, 126, 122, 251, 320, 167, 114, 198, 238, 26, 28, 257, 39, 25, 176, 5, 56, 223, 46, 326, 15, 76, 316, 322, 86, 265, 199, 21, 134, 6, 285, 63, 242, 295, 300, 315, 68, 244, 0, 140, 38, 154, 125, 96, 103, 43, 127, 236, 183, 73, 201, 66, 246, 318, 116, 120, 102, 148, 137, 250, 34, 180, 162, 152, 207, 235, 121, 49, 190, 323, 1, 193, 241, 259, 276, 301, 197, 170, 248, 258, 224, 239, 293, 175, 324, 268, 145, 132, 208, 264, 192, 67, 230, 10, 2, 271, 289, 117, 100, 71, 173, 327, 157, 31, 42, 136, 123, 243, 305, 212, 104, 94, 82, 194, 29, 226, 118, 20, 18, 23, 303, 302, 299, 228, 27, 196, 69, 160, 206, 245, 317, 231, 110, 225, 216, 7, 107, 273, 214, 171, 266, 98, 64, 287, 119, 253, 294, 165, 128, 70, 274, 270, 48, 277, 84, 144, 35, 124, 313, 17, 161, 275, 74, 8, 227, 174, 80, 131, 269, 40, 153, 290, 252, 30, 24, 149, 260, 41, 44, 204, 278, 87, 306, 159, 325, 234, 129, 93, 61, 279, 108, 186, 315, 254, 325, 194, 57, 260, 306, 3, 41, 302, 30, 252, 318, 310, 207, 329, 328, 326, 330, 300, 53, 309, 147, 322, 200, 331, 203, 301, 319, 2, 317, 32, 75, 218, 281, 209, 16, 320, 83, 105, 144, 68, 236, 321, 210, 24, 136, 4, 59, 279, 157, 148, 324, 91, 313, 198, 93, 6, 245, 126, 130, 233, 86, 247, 179, 290, 89, 141, 84, 193, 270, 20, 289, 95, 152, 239, 110, 314, 139, 15, 196, 212, 246, 145, 295, 230, 213, 69, 216, 253, 283, 162, 19, 26, 21, 137, 143, 46, 138, 134, 131, 259, 96, 305, 23, 175, 215, 282, 192, 50, 118, 55, 256, 263, 128, 132, 67, 174, 312, 316, 70, 234, 56, 222, 9, 92, 106, 172, 225, 190, 14, 271, 273, 40, 116, 64, 12, 7, 163, 291, 81, 284, 22, 54, 184, 45, 258, 123, 227, 266, 160, 285, 226, 221, 142, 154, 224, 74, 311, 237, 127, 47, 176, 77, 71, 108, 5, 35, 248, 90, 277, 120, 0, 159, 44, 308, 82, 188, 171, 161, 208, 153, 219, 101, 73, 304, 244, 115, 33, 307, 204, 146, 28, 276, 195, 264, 109, 151, 52, 85, 206, 65, 11, 232, 178, 135, 214, 229, 8, 25, 180, 80, 268, 243, 37, 187, 100, 297, 267, 185, 79, 119, 155, 181, 87, 29, 133, 125, 250, 124, 166, 121, 257, 330, 323, 313, 69, 86, 325, 222, 10, 191, 326, 324, 312, 328, 197, 302, 305, 319, 304, 311, 20, 247, 45, 33, 84, 60, 318, 314, 121, 103, 306, 310, 303, 316, 309, 315, 104, 63, 280, 105, 329, 165, 177, 327, 206, 90, 57, 286, 217, 76, 25, 142, 153, 38, 26, 99, 28, 271, 152, 74, 188, 29, 275, 13, 255, 224, 3, 289, 147, 148, 297, 24, 9, 162, 301, 151, 249, 161, 270, 5, 230, 83, 146, 71, 82, 12, 135, 145, 244, 42, 118, 200, 181, 52, 238, 246, 207, 264, 290, 139, 201, 88, 220, 278, 195, 240, 156, 149, 210, 100, 143, 214, 56, 216, 44, 106, 215, 307, 300, 18, 229, 35, 211, 221, 144, 231, 242, 213, 75, 111, 294, 194, 241, 49, 47, 128, 169, 95, 282, 256, 117, 32, 250, 113, 296, 79, 122, 34, 22, 101, 68, 272, 291, 138, 55, 274, 126, 209, 261, 198, 317, 17, 269, 132, 308, 41, 299, 251, 235, 237, 85, 140, 226, 167, 91, 193, 166, 48, 39, 114, 46, 236, 176, 281, 184, 170, 43, 157, 279, 179, 31, 228, 287, 30, 96, 134, 219, 208, 284, 163, 2, 252, 283, 189, 133, 81, 150, 164, 260, 178, 67, 223, 267, 202, 80, 225, 27, 187, 108, 23, 159, 227, 199, 109, 218, 120, 141, 322, 124, 89, 6, 14, 212, 298, 143, 309, 115, 305, 311, 36, 315, 246, 324, 302, 4, 288, 310, 28, 0, 18, 37, 41, 206, 317, 38, 321, 188, 59, 210, 204, 322, 52, 83, 70, 142, 82, 299, 308, 222, 48, 141, 279, 226, 144, 197, 67, 3, 194, 98, 89, 306, 205, 200, 44, 65, 191, 219, 286, 283, 104, 213, 208, 195, 229, 287, 179, 307, 260, 270, 42, 161, 152, 81, 34, 187, 35, 293, 241, 255, 328, 95, 223, 20, 215, 159, 150, 203, 278, 198, 11, 218, 86, 84, 277, 164, 116, 261, 125, 9, 193, 282, 31, 272, 263, 280, 290, 313, 190, 75, 216, 74, 316, 248, 97, 292, 118, 289, 244, 221, 101, 87, 90, 102, 92, 171, 135, 167, 265, 169, 113, 231, 162, 27, 211, 1, 209, 8, 202, 23, 54, 68, 71, 295, 128, 108, 146, 148, 139, 57, 214, 199, 51, 60, 268, 25, 238, 296, 166, 151, 170, 134, 177, 189, 133, 269, 127, 233, 175, 173, 94, 45, 66, 217, 257, 249, 43, 281, 227, 46, 300, 69, 245, 319, 228, 49, 6, 240, 165, 14, 294, 91, 267, 40, 58, 120, 114, 284, 62, 7, 106, 78, 207, 181, 314, 107, 103, 291, 22, 157, 254, 178, 53, 266, 17, 56, 16, 220, 243, 26, 185, 73, 156, 24, 271, 122, 64, 237, 154, 275, 182, 131, 285, 253, 236, 230, 184, 235, 317, 328, 327, 306, 11, 331, 141, 98, 213, 97, 304, 300, 258, 181, 135, 269, 275, 60, 326, 29, 31, 293, 302, 85, 104, 220, 89, 20, 136, 298, 91, 40, 249, 124, 100, 159, 209, 199, 270, 150, 263, 206, 167, 17, 57, 35, 202, 241, 236, 234, 308, 86, 295, 165, 44, 34, 259, 290, 80, 279, 147, 283, 188, 238, 145, 55, 113, 307, 99, 277, 10, 208, 73, 198, 239, 163, 212, 294, 120, 78, 21, 310, 242, 42, 53, 233, 158, 303, 84, 305, 262, 22, 289, 175, 309, 69, 68, 187, 247, 108, 253, 118, 63, 274, 146, 221, 210, 43, 134, 8, 119, 216, 23, 157, 183, 257, 297, 71, 288, 2, 81, 245, 112, 160, 90, 128, 192, 286, 70, 77, 155, 174, 256, 322, 260, 161, 201, 330, 26, 152, 67, 33, 126, 250, 228, 225, 27, 56, 109, 237, 265, 276, 74, 164, 284, 41, 110, 248, 37, 224, 219, 64, 162, 1, 117, 96, 76, 123, 271, 230, 171, 184, 5, 282, 266, 13, 28, 312, 154, 143, 179, 226, 168, 246, 66, 278, 273, 240, 72, 7, 151, 217, 197, 142, 6, 195, 172, 191, 14, 65, 243, 170, 79, 296, 320, 204, 49, 129, 47, 58, 281, 62, 267, 32, 218, 264, 132, 59, 200, 52, 61, 232, 252, 116, 156, 138, 82, 107, 93, 12, 268, 287, 122, 303, 92, 99, 326, 311, 7, 102, 321, 232, 308, 323, 314, 313, 310, 319, 312, 225, 200, 120, 272, 119, 306, 27, 103, 48, 170, 305, 222, 84, 260, 301, 231, 304, 264, 157, 90, 281, 261, 139, 12, 226, 290, 42, 125, 29, 87, 320, 315, 220, 268, 77, 20, 214, 158, 240, 45, 287, 124, 93, 217, 89, 246, 178, 159, 5, 164, 3, 34, 10, 251, 318, 257, 266, 53, 213, 330, 174, 253, 184, 276, 111, 0, 55, 294, 233, 293, 212, 291, 198, 152, 61, 186, 141, 165, 132, 236, 142, 183, 47, 83, 296, 23, 234, 300, 101, 51, 98, 271, 235, 227, 162, 163, 328, 243, 277, 209, 316, 282, 41, 171, 201, 121, 270, 105, 202, 127, 35, 180, 13, 46, 114, 267, 250, 187, 138, 151, 237, 154, 238, 273, 6, 176, 8, 126, 307, 67, 274, 59, 295, 146, 245, 33, 285, 18, 43, 269, 190, 259, 302, 239, 58, 188, 66, 160, 118, 9, 210, 26, 129, 149, 31, 148, 57, 179, 135, 86, 322, 221, 199, 197, 182, 255, 100, 91, 110, 49, 248, 44, 73, 75, 147, 208, 145, 241, 283, 97, 50, 185, 109, 317, 172, 191, 144, 219, 78, 223, 107, 17, 329, 279, 70, 215, 88, 133, 263, 4, 258, 36, 16, 37, 54, 289, 39, 30, 156, 15, 284, 52, 166, 173, 76, 24, 192, 330, 315, 145, 308, 305, 69, 151, 53, 44, 24, 20, 235, 307, 288, 260, 102, 148, 199, 80, 183, 139, 75, 47, 230, 225, 254, 39, 16, 108, 123, 29, 160, 100, 198, 59, 0, 327, 30, 79, 74, 314, 142, 184, 304, 274, 331, 222, 110, 7, 277, 26, 328, 51, 149, 204, 234, 14, 163, 186, 301, 226, 105, 239, 81, 96, 165, 21, 76, 158, 258, 285, 164, 130, 115, 286, 144, 133, 303, 322, 313, 143, 141, 88, 196, 91, 329, 132, 114, 275, 316, 177, 43, 264, 70, 240, 211, 321, 55, 256, 15, 131, 99, 214, 107, 298, 98, 312, 25, 134, 302, 122, 253, 63, 317, 78, 263, 299, 58, 28, 320, 32, 292, 175, 231, 205, 155, 251, 324, 67, 181, 94, 201, 65, 37, 216, 166, 178, 68, 40, 281, 101, 238, 83, 228, 255, 276, 57, 233, 267, 169, 197, 268, 138, 154, 232, 193, 137, 210, 192, 19, 249, 179, 128, 246, 117, 241, 73, 86, 319, 49, 272, 289, 219, 46, 325, 116, 221, 282, 236, 262, 45, 294, 297, 273, 295, 167, 185, 147, 118, 250, 223, 156, 306, 103, 106, 41, 194, 109, 62, 95, 27, 224, 170, 4, 257, 6, 12, 33, 173, 215, 93, 121, 85, 135, 157, 3, 188, 31, 261, 48, 190, 82, 159, 129, 77, 245, 90, 1, 146, 60, 287, 2, 174, 317, 303, 320, 301, 325, 319, 256, 293, 323, 105, 237, 69, 321, 312, 310, 191, 91, 145, 31, 220, 52, 114, 205, 127, 258, 111, 307, 230, 21, 252, 314, 330, 192, 129, 90, 185, 315, 99, 328, 284, 12, 188, 313, 274, 240, 225, 238, 49, 79, 305, 173, 199, 278, 190, 331, 102, 326, 318, 283, 112, 180, 2, 304, 316, 11, 308, 7, 121, 160, 140, 179, 153, 182, 128, 32, 165, 119, 299, 148, 130, 201, 246, 166, 120, 29, 62, 286, 44, 206, 138, 154, 270, 226, 87, 46, 294, 78, 327, 295, 241, 186, 20, 250, 139, 290, 215, 6, 98, 27, 141, 245, 251, 47, 116, 22, 10, 75, 54, 194, 263, 269, 113, 9, 152, 287, 67, 300, 33, 137, 189, 239, 227, 198, 271, 164, 209, 118, 175, 143, 277, 208, 257, 178, 212, 96, 221, 110, 249, 122, 235, 161, 131, 232, 202, 34, 144, 297, 65, 247, 41, 115, 282, 134, 109, 268, 123, 117, 57, 50, 248, 63, 322, 13, 51, 146, 244, 259, 183, 218, 61, 151, 163, 132, 4, 233, 207, 92, 64, 36, 224, 0, 1, 255, 133, 135, 177, 26, 85, 136, 37, 266, 17, 71, 181, 76, 219, 77, 15, 55, 30, 273, 311, 97, 187, 196, 223, 276, 38, 298, 88, 24, 18, 155, 56, 217, 35, 260, 94, 167, 291, 19, 157, 211, 325, 322, 304, 318, 47, 314, 239, 313, 128, 0, 303, 302, 148, 1, 11, 315, 175, 161, 229, 195, 158, 330, 191, 231, 92, 285, 310, 286, 69, 308, 72, 309, 156, 169, 83, 211, 279, 326, 228, 149, 247, 331, 15, 254, 52, 171, 255, 57, 202, 282, 145, 132, 123, 198, 109, 215, 209, 210, 126, 54, 233, 266, 103, 130, 208, 25, 84, 144, 220, 300, 93, 81, 14, 77, 75, 151, 226, 118, 29, 150, 26, 65, 223, 3, 27, 294, 138, 40, 260, 269, 327, 256, 115, 101, 172, 283, 56, 227, 44, 45, 225, 257, 49, 8, 174, 188, 173, 270, 41, 311, 201, 324, 33, 199, 248, 68, 216, 76, 18, 50, 154, 66, 181, 94, 280, 274, 316, 135, 4, 110, 99, 160, 214, 185, 78, 53, 139, 323, 281, 245, 155, 224, 163, 162, 74, 166, 95, 287, 19, 91, 298, 105, 55, 301, 277, 183, 10, 137, 317, 237, 246, 206, 259, 142, 134, 264, 190, 272, 241, 299, 168, 297, 278, 108, 32, 35, 236, 184, 276, 22, 116, 61, 219, 39, 46, 153, 244, 253, 179, 170, 24, 230, 80, 193, 240, 96, 268, 164, 6, 205, 21, 189, 250, 106, 129, 73, 265, 136, 312, 167, 271, 295, 192, 319, 261, 67, 165, 119, 217, 203, 127, 290, 28, 133, 58, 89, 263, 252, 267, 306, 212, 113, 37, 329, 302, 235, 298, 324, 311, 319, 35, 81, 54, 246, 76, 331, 317, 313, 139, 309, 310, 296, 169, 281, 326, 127, 115, 325, 304, 194, 49, 104, 280, 28, 222, 305, 97, 130, 62, 82, 175, 315, 183, 33, 7, 282, 328, 86, 275, 51, 24, 152, 89, 323, 219, 1, 223, 330, 213, 69, 316, 36, 230, 249, 112, 240, 72, 306, 131, 320, 301, 303, 242, 129, 239, 113, 77, 143, 321, 276, 285, 144, 170, 148, 231, 209, 171, 125, 40, 233, 119, 30, 17, 134, 100, 92, 98, 31, 161, 273, 256, 91, 177, 147, 10, 210, 42, 260, 132, 138, 14, 248, 215, 308, 237, 25, 292, 19, 179, 283, 23, 244, 160, 90, 99, 265, 120, 59, 15, 193, 151, 203, 182, 269, 187, 163, 22, 65, 268, 75, 167, 180, 277, 279, 224, 122, 166, 108, 294, 261, 245, 154, 140, 262, 252, 155, 158, 46, 37, 21, 95, 253, 83, 201, 0, 204, 189, 121, 146, 188, 74, 264, 255, 55, 150, 9, 162, 114, 251, 58, 47, 4, 63, 93, 205, 259, 271, 107, 64, 278, 105, 218, 50, 145, 45, 159, 136, 96, 226, 234, 202, 221, 66, 103, 117, 8, 71, 300, 178, 41, 216, 106, 110, 197, 27, 258, 137, 168, 126, 57, 44, 191, 29, 84, 217, 299, 32, 174, 38, 190, 3, 214, 207, 20, 18, 78, 247, 29, 323, 9, 324, 308, 4, 165, 312, 267, 303, 327, 146, 71, 105, 304, 284, 315, 329, 196, 293, 326, 302, 149, 264, 167, 279, 40, 183, 238, 322, 124, 228, 25, 5, 64, 319, 121, 181, 96, 232, 38, 13, 98, 120, 274, 330, 182, 187, 19, 103, 318, 161, 84, 288, 286, 213, 17, 194, 251, 263, 295, 270, 109, 113, 227, 47, 126, 81, 30, 311, 0, 50, 91, 31, 285, 245, 87, 102, 76, 152, 37, 173, 275, 185, 132, 60, 24, 273, 292, 90, 15, 57, 104, 101, 291, 74, 186, 235, 62, 271, 297, 197, 210, 36, 117, 175, 159, 321, 204, 140, 242, 262, 10, 26, 92, 59, 317, 205, 212, 97, 49, 136, 95, 125, 131, 137, 230, 300, 39, 252, 198, 256, 147, 208, 179, 265, 153, 236, 217, 223, 151, 94, 12, 283, 77, 6, 3, 88, 139, 281, 203, 43, 155, 299, 162, 108, 306, 28, 75, 156, 85, 233, 289, 164, 272, 215, 190, 72, 193, 110, 2, 11, 231, 169, 73, 142, 229, 200, 201, 119, 143, 202, 55, 130, 258, 111, 114, 157, 160, 325, 171, 158, 33, 184, 241, 148, 276, 244, 27, 250, 41, 133, 307, 234, 280, 237, 66, 79, 226, 80, 69, 154, 135, 83, 253, 144, 106, 192, 310, 44, 240, 45, 129, 141, 305, 266, 14, 61, 100, 328, 134, 195, 181, 235, 300, 307, 246, 92, 204, 311, 314, 323, 291, 241, 330, 306, 320, 321, 233, 305, 331, 4, 98, 317, 301, 257, 329, 138, 81, 309, 182, 52, 74, 160, 325, 106, 324, 109, 308, 191, 209, 192, 66, 211, 293, 313, 115, 32, 114, 60, 158, 15, 167, 27, 245, 128, 203, 312, 316, 82, 197, 284, 46, 105, 254, 90, 120, 88, 103, 19, 224, 328, 261, 298, 304, 227, 226, 327, 236, 268, 230, 242, 232, 43, 267, 302, 78, 2, 5, 223, 30, 279, 77, 83, 248, 124, 288, 187, 144, 21, 322, 3, 134, 276, 146, 139, 239, 156, 237, 272, 23, 176, 94, 10, 247, 310, 33, 275, 64, 270, 295, 296, 68, 150, 193, 174, 188, 175, 173, 210, 89, 215, 141, 17, 56, 0, 108, 47, 218, 62, 260, 121, 100, 79, 87, 1, 265, 258, 44, 198, 29, 104, 294, 51, 194, 217, 213, 289, 263, 123, 208, 25, 20, 171, 26, 177, 101, 201, 34, 148, 151, 186, 116, 292, 189, 70, 122, 243, 274, 13, 255, 7, 132, 251, 31, 41, 35, 126, 231, 287, 178, 161, 133, 165, 127, 130, 107, 91, 12, 264, 145, 149, 71, 76, 117, 262, 59, 199, 54, 61, 205, 112, 28, 99, 259, 40, 280, 137, 234, 212, 113, 286, 277, 72, 185, 285, 240, 153, 319, 84, 238, 24, 169, 11, 86, 304, 301, 313, 184, 144, 45, 307, 99, 328, 324, 237, 312, 303, 255, 300, 192, 55, 62, 169, 321, 309, 148, 162, 226, 189, 41, 306, 326, 81, 14, 261, 282, 330, 52, 37, 202, 219, 234, 314, 146, 327, 178, 76, 137, 27, 221, 36, 216, 308, 206, 243, 13, 170, 54, 171, 311, 0, 48, 229, 280, 152, 127, 102, 38, 299, 75, 236, 316, 112, 188, 74, 204, 70, 211, 120, 302, 22, 59, 296, 235, 105, 180, 244, 106, 32, 264, 142, 276, 115, 164, 197, 104, 294, 213, 317, 331, 6, 5, 110, 91, 155, 295, 68, 275, 35, 69, 266, 165, 298, 149, 60, 43, 223, 262, 114, 7, 64, 85, 124, 329, 271, 225, 21, 143, 194, 320, 208, 123, 238, 46, 153, 168, 287, 98, 130, 24, 34, 126, 15, 207, 158, 139, 58, 196, 174, 88, 145, 97, 63, 215, 150, 182, 61, 122, 39, 133, 322, 293, 257, 214, 254, 325, 129, 323, 16, 3, 113, 220, 40, 121, 131, 141, 77, 147, 166, 140, 109, 201, 310, 177, 318, 210, 246, 199, 281, 1, 252, 242, 8, 283, 125, 17, 26, 100, 274, 290, 89, 132, 94, 277, 160, 79, 191, 20, 239, 50, 66, 9, 82, 23, 278, 117, 53, 297, 90, 42, 181, 273, 134, 288, 284, 151, 111, 289, 101, 218, 163, 78, 103, 175, 118, 209, 72, 329, 41, 320, 80, 130, 322, 91, 152, 221, 59, 233, 0, 309, 63, 313, 307, 311, 218, 189, 138, 259, 314, 316, 16, 241, 178, 331, 305, 179, 94, 190, 39, 301, 116, 154, 310, 326, 97, 306, 328, 239, 140, 153, 109, 266, 110, 124, 312, 181, 304, 191, 55, 24, 143, 106, 139, 112, 151, 308, 122, 148, 318, 118, 96, 30, 69, 225, 260, 279, 3, 14, 168, 9, 126, 68, 317, 157, 29, 319, 323, 133, 315, 296, 57, 166, 217, 177, 184, 137, 230, 113, 18, 246, 231, 49, 13, 176, 121, 324, 321, 209, 20, 77, 100, 330, 60, 281, 199, 170, 216, 150, 197, 325, 129, 163, 284, 282, 48, 274, 252, 87, 255, 194, 236, 275, 22, 84, 134, 120, 146, 71, 300, 52, 188, 45, 198, 299, 136, 149, 56, 174, 278, 187, 261, 219, 167, 147, 294, 192, 272, 117, 145, 182, 44, 256, 25, 128, 70, 208, 270, 38, 33, 73, 206, 90, 202, 291, 327, 265, 248, 54, 83, 203, 82, 161, 286, 215, 160, 196, 220, 12, 298, 1, 131, 269, 234, 207, 297, 183, 66, 169, 171, 111, 114, 295, 303, 245, 224, 108, 78, 268, 104, 180, 32, 162, 6, 193, 72, 26, 123, 205, 200, 127, 67, 61, 86, 254, 229, 42, 201, 132, 21, 195, 175, 287, 95, 211, 302, 226, 31, 237, 280, 11, 118, 301, 318, 317, 19, 312, 330, 329, 29, 311, 323, 251, 91, 161, 314, 68, 89, 326, 232, 306, 96, 112, 54, 111, 252, 327, 319, 331, 209, 324, 325, 77, 5, 160, 321, 146, 43, 73, 90, 294, 148, 217, 9, 249, 56, 109, 70, 211, 80, 143, 1, 316, 69, 123, 184, 244, 72, 261, 258, 310, 181, 33, 94, 21, 202, 287, 282, 309, 328, 47, 130, 71, 153, 28, 320, 124, 169, 180, 183, 222, 97, 297, 215, 255, 129, 283, 174, 101, 76, 206, 219, 139, 300, 74, 305, 308, 87, 27, 220, 264, 37, 262, 159, 303, 119, 103, 186, 136, 38, 191, 49, 201, 224, 218, 133, 164, 307, 125, 116, 173, 152, 203, 57, 166, 263, 177, 17, 296, 78, 228, 88, 322, 107, 81, 6, 176, 198, 2, 61, 36, 266, 122, 302, 132, 272, 260, 237, 46, 289, 197, 265, 25, 242, 223, 281, 205, 278, 20, 234, 113, 271, 157, 277, 79, 250, 275, 235, 99, 147, 304, 227, 110, 55, 196, 35, 60, 162, 171, 141, 67, 167, 117, 210, 240, 213, 172, 151, 285, 238, 30, 268, 225, 82, 158, 86, 144, 190, 15, 293, 59, 32, 276, 256, 269, 156, 233, 149, 165, 105, 229, 243, 188, 24, 247, 155, 104, 100, 299, 214, 187, 84, 185, 114, 246, 286, 248, 195, 245, 274, 226, 154, 199, 137, 330, 261, 314, 315, 196, 114, 227, 319, 309, 306, 329, 322, 304, 97, 327, 316, 77, 325, 19, 239, 5, 268, 251, 287, 310, 271, 246, 321, 37, 301, 117, 160, 249, 248, 113, 216, 24, 100, 183, 312, 277, 328, 189, 29, 221, 308, 36, 58, 138, 145, 125, 270, 332, 155, 323, 128, 79, 43, 204, 217, 303, 28, 317, 96, 119, 232, 172, 305, 175, 236, 59, 324, 311, 118, 326, 6, 154, 250, 0, 55, 122, 61, 4, 331, 284, 107, 142, 137, 205, 130, 147, 258, 102, 158, 143, 52, 173, 25, 266, 159, 72, 202, 150, 290, 86, 87, 255, 64, 103, 307, 211, 206, 198, 31, 108, 222, 275, 318, 112, 234, 244, 136, 67, 278, 186, 7, 165, 299, 127, 75, 269, 34, 60, 53, 35, 82, 10, 281, 140, 228, 50, 101, 76, 213, 104, 161, 49, 48, 139, 30, 156, 90, 192, 54, 233, 51, 282, 144, 11, 220, 40, 78, 320, 166, 254, 8, 224, 88, 162, 288, 257, 71, 295, 208, 171, 12, 230, 70, 214, 46, 201, 110, 273, 81, 95, 178, 298, 74, 167, 23, 170, 153, 3, 260, 135, 16, 80, 285, 231, 106, 134, 182, 181, 63, 148, 38, 283, 9, 210, 194, 126, 177, 105, 179, 157, 313, 184, 151, 116, 289, 223, 185, 56, 293, 279, 272, 188, 286, 174, 84, 62, 21, 226, 149, 331, 51, 317, 318, 326, 304, 311, 60, 6, 219, 324, 291, 322, 327, 136, 305, 320, 100, 129, 329, 212, 36, 37, 283, 184, 138, 319, 316, 301, 262, 56, 67, 289, 328, 309, 65, 0, 110, 300, 282, 69, 34, 202, 313, 120, 325, 265, 70, 307, 147, 33, 239, 30, 295, 62, 32, 259, 241, 315, 167, 312, 21, 99, 41, 127, 150, 158, 72, 102, 42, 263, 116, 44, 122, 13, 117, 308, 330, 143, 255, 323, 165, 253, 151, 81, 64, 28, 66, 201, 296, 134, 59, 93, 23, 76, 177, 153, 141, 174, 139, 302, 49, 73, 10, 144, 109, 176, 160, 208, 197, 107, 199, 63, 94, 88, 130, 95, 166, 198, 247, 293, 237, 18, 5, 68, 244, 182, 227, 137, 128, 175, 135, 297, 233, 275, 124, 280, 223, 270, 35, 74, 232, 185, 15, 235, 248, 279, 251, 29, 61, 11, 200, 45, 180, 257, 17, 269, 131, 258, 188, 126, 78, 206, 79, 164, 276, 229, 218, 40, 224, 114, 27, 173, 108, 287, 112, 115, 220, 299, 161, 7, 119, 14, 231, 256, 168, 24, 189, 148, 203, 106, 146, 96, 92, 48, 155, 236, 194, 240, 98, 178, 83, 272, 243, 205, 90, 214, 142, 228, 123, 183, 277, 252, 274, 50, 292, 217, 242, 286, 105, 268, 140, 191, 298, 278, 57, 267, 55, 54, 77, 4, 82, 292, 94, 312, 95, 320, 310, 309, 157, 317, 321, 116, 314, 330, 303, 313, 325, 218, 62, 329, 304, 322, 246, 328, 300, 311, 318, 114, 81, 27, 253, 260, 151, 242, 168, 214, 113, 305, 306, 201, 172, 307, 202, 80, 161, 34, 145, 131, 112, 158, 265, 251, 1, 18, 301, 293, 174, 327, 299, 58, 84, 130, 54, 232, 289, 14, 71, 46, 269, 88, 162, 280, 111, 24, 19, 72, 315, 104, 42, 132, 154, 211, 118, 234, 190, 103, 212, 101, 142, 288, 245, 184, 99, 219, 107, 82, 83, 225, 138, 16, 35, 259, 175, 160, 319, 96, 227, 149, 152, 302, 137, 257, 73, 147, 105, 255, 256, 224, 167, 164, 284, 226, 229, 50, 248, 30, 32, 98, 316, 123, 230, 90, 13, 262, 178, 74, 231, 189, 4, 203, 63, 228, 240, 243, 102, 11, 20, 12, 222, 59, 208, 153, 199, 53, 79, 68, 36, 179, 187, 169, 247, 181, 241, 249, 177, 182, 236, 267, 120, 191, 207, 122, 69, 126, 244, 166, 205, 183, 61, 100, 194, 136, 139, 237, 176, 294, 282, 40, 141, 37, 204, 285, 195, 91, 39, 171, 0, 235, 163, 135, 47, 286, 210, 188, 324, 77, 192, 115, 296, 87, 271, 279, 159, 127, 275, 266, 143, 110, 128, 277, 193, 70, 31, 140, 180, 2, 297, 56, 125, 263, 206, 213, 233, 41, 302, 181, 304, 309, 222, 319, 311, 255, 324, 308, 144, 223, 310, 307, 215, 104, 11, 326, 328, 314, 321, 299, 331, 317, 305, 245, 327, 92, 301, 279, 210, 281, 106, 267, 290, 203, 256, 282, 316, 137, 237, 268, 108, 225, 318, 67, 128, 82, 103, 18, 313, 297, 320, 20, 292, 17, 220, 19, 12, 9, 295, 90, 306, 195, 275, 115, 253, 330, 49, 167, 257, 63, 61, 187, 228, 286, 162, 99, 136, 114, 98, 264, 34, 287, 227, 139, 180, 219, 173, 276, 59, 238, 126, 236, 141, 266, 206, 272, 260, 68, 159, 191, 105, 166, 74, 278, 60, 80, 224, 151, 239, 188, 36, 37, 56, 285, 47, 148, 122, 270, 196, 8, 284, 202, 39, 176, 64, 62, 288, 2, 289, 241, 3, 22, 200, 296, 249, 26, 193, 143, 230, 88, 165, 179, 29, 271, 161, 262, 154, 54, 94, 41, 4, 52, 204, 13, 42, 201, 83, 24, 51, 242, 252, 112, 27, 221, 325, 274, 329, 87, 10, 172, 50, 211, 138, 247, 315, 240, 23, 33, 246, 155, 312, 277, 212, 250, 198, 85, 157, 95, 96, 251, 125, 132, 269, 32, 259, 213, 152, 186, 1, 158, 261, 89, 235, 93, 57, 46, 140, 298, 190, 5, 192, 81, 123, 28, 226, 120, 153, 199, 111, 234, 31, 97, 280, 291, 163, 70, 217, 169, 197, 142, 205, 309, 75, 328, 171, 186, 147, 306, 40, 316, 224, 8, 151, 158, 326, 317, 308, 310, 303, 307, 236, 104, 301, 182, 178, 63, 322, 35, 247, 165, 207, 312, 318, 55, 329, 58, 315, 198, 10, 323, 314, 324, 168, 173, 11, 305, 286, 139, 225, 298, 65, 313, 330, 59, 137, 76, 260, 321, 46, 327, 252, 94, 296, 304, 244, 292, 2, 242, 18, 17, 38, 261, 66, 300, 275, 29, 30, 269, 54, 181, 79, 146, 268, 20, 218, 155, 287, 188, 214, 52, 80, 12, 212, 259, 88, 174, 215, 299, 193, 217, 228, 297, 56, 164, 97, 150, 121, 110, 119, 124, 197, 153, 95, 205, 267, 62, 157, 161, 243, 159, 85, 320, 177, 196, 120, 28, 254, 190, 187, 36, 53, 194, 273, 202, 250, 103, 290, 291, 144, 23, 118, 99, 37, 266, 51, 160, 143, 126, 57, 284, 27, 248, 216, 81, 131, 106, 43, 230, 294, 289, 26, 162, 257, 223, 0, 176, 184, 111, 60, 145, 14, 82, 200, 44, 285, 84, 109, 239, 47, 179, 249, 140, 302, 112, 71, 32, 241, 204, 251, 64, 240, 25, 253, 68, 34, 265, 100, 274, 232, 263, 49, 42, 101, 288, 13, 123, 70, 115, 128, 108, 195, 199, 219, 73, 135, 74, 102, 21, 45, 235, 105, 156, 78, 246, 3, 169, 208, 163, 276, 127, 93, 19, 264, 256, 300, 282, 317, 306, 272, 318, 328, 326, 82, 327, 79, 316, 51, 98, 331, 216, 11, 99, 301, 167, 157, 255, 128, 77, 172, 265, 308, 138, 314, 111, 101, 55, 315, 313, 62, 75, 114, 311, 310, 188, 220, 210, 253, 249, 320, 115, 181, 292, 151, 211, 94, 267, 329, 49, 7, 119, 105, 263, 290, 312, 96, 246, 81, 307, 155, 57, 197, 78, 186, 24, 146, 52, 144, 150, 113, 209, 243, 190, 215, 88, 218, 59, 229, 72, 319, 42, 189, 85, 70, 321, 305, 240, 65, 54, 213, 129, 125, 241, 109, 122, 291, 286, 250, 124, 323, 118, 304, 103, 38, 173, 152, 168, 184, 309, 164, 12, 92, 169, 71, 136, 226, 27, 294, 134, 63, 325, 154, 238, 166, 140, 30, 176, 228, 288, 203, 89, 76, 48, 110, 104, 58, 214, 102, 281, 20, 149, 224, 180, 287, 298, 25, 132, 116, 195, 284, 145, 112, 33, 196, 64, 26, 100, 256, 15, 95, 53, 14, 223, 277, 225, 283, 28, 251, 227, 135, 2, 34, 185, 46, 8, 278, 204, 248, 230, 276, 9, 143, 21, 161, 16, 247, 123, 268, 233, 117, 235, 56, 32, 242, 221, 191, 29, 0, 257, 207, 159, 289, 22, 40, 179, 212, 279, 259, 68, 1, 302, 206, 262, 37, 198, 187, 293, 127, 160, 84, 324, 10, 4, 234, 36, 91, 236, 108, 8, 296, 327, 324, 17, 256, 59, 233, 306, 220, 131, 303, 307, 312, 323, 174, 152, 69, 282, 43, 205, 190, 241, 316, 305, 15, 138, 253, 228, 225, 328, 172, 301, 320, 314, 231, 219, 288, 40, 91, 321, 313, 67, 125, 163, 173, 308, 302, 330, 206, 310, 326, 215, 45, 160, 223, 315, 239, 214, 42, 177, 49, 68, 230, 183, 285, 275, 93, 184, 113, 142, 149, 52, 309, 155, 37, 331, 133, 266, 55, 35, 20, 277, 187, 22, 234, 135, 188, 272, 23, 6, 130, 317, 121, 57, 201, 2, 73, 311, 145, 202, 264, 66, 10, 115, 166, 322, 260, 1, 207, 39, 92, 243, 78, 50, 58, 26, 32, 195, 271, 119, 263, 297, 118, 114, 16, 137, 51, 143, 28, 95, 298, 48, 217, 89, 258, 33, 240, 251, 291, 194, 262, 279, 75, 281, 82, 60, 129, 270, 196, 304, 96, 250, 186, 87, 161, 136, 30, 61, 294, 120, 4, 204, 278, 98, 128, 122, 85, 252, 127, 181, 203, 132, 102, 14, 193, 111, 0, 259, 116, 267, 170, 247, 147, 213, 283, 286, 62, 300, 235, 117, 18, 198, 99, 175, 179, 108, 104, 110, 299, 248, 229, 34, 63, 146, 157, 185, 124, 109, 199, 232, 293, 103, 153, 211, 276, 46, 329, 222, 80, 5, 289, 200, 156, 208, 71, 54, 76, 44, 56, 189, 86, 134, 329, 76, 287, 100, 299, 326, 300, 23, 230, 327, 209, 141, 323, 310, 107, 186, 301, 319, 292, 304, 8, 265, 32, 110, 311, 318, 87, 134, 192, 312, 225, 93, 204, 155, 83, 232, 308, 120, 306, 217, 154, 316, 98, 189, 163, 130, 13, 182, 147, 236, 285, 153, 183, 178, 135, 48, 136, 283, 148, 57, 18, 281, 171, 315, 165, 42, 162, 298, 99, 86, 43, 152, 125, 260, 211, 200, 74, 288, 184, 16, 233, 78, 213, 177, 137, 207, 252, 226, 195, 238, 173, 244, 221, 179, 272, 104, 12, 105, 258, 187, 253, 199, 10, 121, 1, 264, 126, 314, 228, 307, 235, 128, 247, 261, 19, 330, 47, 102, 89, 243, 73, 227, 9, 142, 71, 111, 286, 214, 229, 160, 257, 274, 254, 59, 34, 273, 62, 248, 320, 167, 239, 103, 241, 302, 44, 263, 218, 219, 150, 17, 143, 291, 37, 127, 144, 212, 309, 139, 101, 280, 7, 69, 223, 156, 80, 108, 4, 170, 164, 259, 206, 196, 303, 294, 63, 166, 313, 116, 46, 169, 91, 117, 6, 60, 322, 124, 96, 276, 5, 249, 324, 290, 190, 82, 297, 250, 242, 284, 197, 22, 27, 267, 88, 234, 240, 68, 11, 151, 245, 21, 90, 15, 198, 112, 0, 122, 118, 216, 251, 2, 172, 114, 28, 271, 237, 193, 33, 79, 168, 115, 77, 295, 188, 85, 49, 299, 114, 180, 234, 283, 55, 107, 201, 311, 302, 194, 63, 322, 115, 226, 225, 263, 231, 96, 254, 102, 324, 240, 309, 320, 186, 223, 217, 319, 330, 272, 74, 228, 160, 316, 30, 315, 181, 148, 119, 105, 279, 291, 100, 10, 68, 53, 9, 294, 33, 175, 149, 110, 255, 210, 123, 308, 329, 306, 143, 220, 64, 277, 296, 195, 244, 176, 211, 132, 298, 83, 268, 94, 187, 167, 46, 248, 62, 116, 314, 183, 307, 213, 262, 221, 81, 80, 145, 113, 265, 235, 134, 318, 292, 158, 290, 120, 310, 24, 246, 266, 216, 317, 147, 40, 222, 5, 41, 323, 193, 45, 232, 285, 230, 31, 1, 39, 78, 271, 66, 54, 270, 325, 301, 189, 29, 202, 212, 199, 91, 312, 280, 153, 18, 90, 37, 34, 190, 128, 256, 99, 250, 71, 42, 224, 6, 273, 164, 196, 151, 215, 118, 47, 92, 131, 13, 125, 179, 20, 159, 289, 327, 22, 138, 154, 321, 15, 44, 7, 237, 157, 260, 282, 249, 241, 156, 72, 98, 207, 19, 305, 38, 16, 93, 261, 129, 43, 203, 281, 251, 303, 328, 326, 253, 109, 8, 200, 204, 313, 206, 166, 178, 137, 52, 239, 122, 48, 238, 117, 104, 304, 219, 142, 127, 112, 245, 182, 130, 198, 140, 161, 174, 56, 288, 23, 12, 165, 58, 146, 133, 214]
    CADE_selector = [221, 118, 29, 182, 121, 66, 137, 250, 174, 47, 191, 198, 192, 240, 156, 213, 56, 202, 72, 27, 268, 54, 98, 253, 151, 114, 233, 92, 62, 252, 295, 168, 325, 41, 28, 311, 81, 264, 71, 122, 195, 170, 104, 260, 175, 11, 211, 326, 77, 159, 305, 1, 4, 44, 83, 99, 113, 135, 146, 179, 180, 196, 200, 244, 254, 267, 291, 292, 330, 261, 90, 155, 89, 276, 45, 48, 223, 124, 105, 258, 224, 216, 314, 143, 255, 15, 95, 116, 139, 194, 272, 282, 315, 166, 75, 49, 38, 164, 131, 206, 308, 312, 140, 322, 103, 214, 17, 126, 97, 289, 52, 186, 217, 5, 107, 197, 259, 2, 204, 39, 220, 288, 218, 227, 212, 257, 36, 222, 160, 12, 129, 21, 331, 271, 307, 229, 245, 162, 132, 127, 323, 67, 157, 101, 236, 19, 328, 187, 65, 61, 37, 284, 111, 242, 303, 40, 181, 42, 123, 321, 279, 283, 13, 209, 161, 141, 301, 199, 304, 327, 144, 8, 285, 24, 70, 73, 238, 87, 215, 317, 6, 235, 152, 82, 278, 53, 74, 0, 324, 201, 232, 167, 281, 269, 25, 329, 290, 318, 234, 193, 210, 249, 190, 102, 219, 230, 297, 169, 189, 251, 299, 226, 134, 128, 106, 117, 33, 16, 173, 273, 263, 96, 320, 302, 177, 59, 91, 43, 35, 69, 239, 309, 79, 193, 323, 83, 90, 157, 201, 279, 15, 211, 240, 1, 296, 108, 196, 12, 219, 50, 181, 135, 105, 238, 283, 209, 140, 155, 266, 309, 203, 324, 84, 221, 92, 300, 247, 331, 67, 107, 251, 3, 60, 53, 142, 327, 217, 0, 23, 30, 39, 74, 133, 152, 225, 258, 271, 274, 51, 130, 161, 25, 308, 40, 242, 145, 179, 289, 177, 226, 35, 326, 160, 291, 180, 188, 262, 304, 297, 232, 104, 234, 131, 49, 66, 122, 125, 134, 136, 171, 175, 197, 206, 243, 57, 72, 281, 6, 29, 316, 204, 185, 302, 144, 314, 321, 94, 218, 245, 303, 27, 198, 71, 151, 38, 73, 298, 158, 320, 141, 26, 322, 290, 280, 163, 112, 132, 307, 64, 106, 44, 192, 36, 229, 277, 183, 207, 42, 261, 82, 194, 24, 306, 20, 200, 170, 293, 246, 286, 17, 114, 295, 113, 220, 202, 8, 237, 212, 149, 76, 305, 86, 284, 310, 278, 315, 301, 260, 87, 270, 233, 78, 150, 294, 241, 328, 62, 236, 31, 174, 269, 214, 22, 267, 37, 313, 172, 184, 325, 147, 129, 137, 162, 146, 191, 117, 102, 255, 47, 69, 110, 2, 256, 111, 254, 273, 230, 222, 13, 215, 287, 213, 275, 168, 190, 103, 79, 32, 55, 224, 276, 99, 96, 68, 119, 186, 124, 59, 208, 41, 88, 10, 167, 299, 4, 43, 308, 312, 108, 240, 307, 239, 180, 5, 150, 176, 134, 188, 237, 203, 282, 19, 212, 36, 318, 152, 297, 124, 321, 265, 209, 263, 231, 233, 193, 69, 25, 126, 151, 105, 219, 20, 32, 50, 88, 123, 133, 168, 205, 56, 94, 241, 116, 136, 290, 26, 175, 161, 215, 23, 316, 213, 72, 42, 293, 125, 143, 137, 63, 80, 92, 121, 244, 320, 235, 16, 287, 139, 140, 33, 172, 91, 303, 328, 192, 248, 234, 292, 118, 313, 302, 109, 87, 201, 274, 226, 99, 177, 106, 280, 301, 255, 43, 148, 317, 295, 258, 197, 41, 174, 214, 54, 107, 119, 300, 281, 163, 210, 305, 164, 61, 47, 278, 6, 145, 260, 224, 304, 309, 110, 211, 85, 204, 276, 120, 3, 149, 306, 153, 7, 27, 29, 277, 98, 319, 232, 245, 324, 86, 83, 40, 322, 294, 187, 288, 81, 227, 144, 299, 13, 18, 146, 49, 207, 221, 4, 28, 138, 66, 95, 39, 183, 122, 51, 12, 103, 15, 0, 115, 131, 76, 9, 327, 238, 53, 74, 273, 242, 289, 127, 60, 67, 97, 62, 70, 101, 113, 84, 195, 79, 104, 130, 208, 286, 157, 218, 71, 77, 10, 45, 89, 323, 264, 267, 44, 48, 194, 31, 184, 34, 202, 185, 228, 310, 196, 331, 96, 200, 78, 325, 158, 141, 272, 246, 223, 262, 252, 285, 35, 92, 190, 98, 39, 276, 30, 59, 221, 102, 141, 140, 12, 53, 166, 230, 126, 75, 329, 314, 80, 201, 9, 46, 236, 298, 263, 43, 224, 160, 269, 37, 311, 304, 309, 315, 280, 330, 10, 182, 281, 173, 5, 164, 174, 235, 22, 44, 61, 328, 167, 172, 83, 223, 95, 58, 0, 204, 133, 26, 161, 118, 302, 156, 56, 127, 261, 14, 185, 321, 313, 77, 4, 81, 326, 306, 183, 251, 240, 103, 244, 109, 246, 312, 136, 135, 231, 96, 291, 272, 29, 62, 196, 322, 63, 191, 55, 100, 11, 267, 139, 89, 52, 123, 27, 303, 15, 155, 273, 68, 71, 197, 45, 108, 2, 64, 148, 38, 117, 189, 35, 13, 132, 259, 195, 88, 192, 51, 308, 1, 129, 24, 124, 69, 17, 296, 233, 107, 253, 66, 294, 307, 49, 324, 264, 299, 262, 229, 234, 3, 153, 159, 65, 67, 162, 113, 205, 25, 150, 213, 188, 94, 194, 48, 257, 238, 217, 104, 268, 210, 144, 76, 116, 131, 93, 284, 147, 90, 305, 84, 227, 40, 226, 287, 323, 28, 128, 242, 31, 232, 36, 212, 245, 70, 112, 325, 225, 293, 157, 175, 218, 151, 87, 47, 82, 34, 115, 241, 154, 23, 149, 258, 295, 101, 158, 7, 57, 50, 177, 121, 97, 33, 16, 20, 252, 216, 237, 277, 105, 243, 200, 203, 271, 288, 294, 15, 209, 259, 330, 24, 120, 196, 295, 232, 175, 313, 37, 51, 149, 247, 23, 80, 86, 157, 299, 176, 128, 52, 324, 320, 244, 170, 325, 326, 6, 83, 152, 92, 44, 95, 271, 79, 47, 82, 84, 219, 222, 75, 160, 27, 90, 155, 171, 309, 189, 172, 310, 105, 236, 289, 212, 270, 118, 282, 94, 246, 208, 159, 321, 53, 315, 260, 283, 308, 210, 12, 204, 216, 73, 285, 191, 198, 224, 88, 239, 4, 254, 165, 77, 328, 93, 110, 39, 30, 70, 311, 317, 68, 130, 144, 229, 194, 168, 179, 71, 134, 131, 41, 318, 140, 3, 322, 234, 60, 200, 279, 276, 237, 228, 214, 238, 138, 188, 121, 65, 26, 242, 25, 132, 99, 192, 136, 126, 302, 17, 19, 139, 257, 2, 221, 59, 183, 264, 190, 34, 133, 301, 148, 181, 227, 268, 14, 290, 142, 61, 62, 305, 205, 231, 125, 249, 42, 265, 55, 266, 46, 203, 218, 273, 319, 32, 91, 267, 193, 166, 297, 291, 96, 5, 113, 112, 20, 156, 48, 111, 106, 146, 300, 43, 81, 89, 103, 220, 272, 153, 135, 97, 251, 63, 280, 13, 206, 233, 306, 35, 201, 9, 293, 230, 76, 252, 316, 243, 87, 147, 64, 241, 66, 21, 226, 40, 16, 36, 186, 141, 261, 57, 38, 56, 278, 207, 187, 263, 137, 303, 127, 329, 40, 234, 204, 288, 224, 25, 121, 237, 54, 123, 161, 193, 173, 210, 188, 9, 38, 65, 206, 88, 326, 47, 169, 323, 303, 266, 3, 214, 275, 291, 69, 108, 311, 42, 56, 278, 251, 142, 81, 162, 103, 270, 32, 41, 147, 313, 86, 325, 104, 280, 301, 286, 267, 45, 5, 256, 53, 296, 312, 101, 76, 217, 314, 197, 46, 309, 180, 152, 44, 304, 33, 148, 302, 84, 247, 328, 315, 191, 233, 137, 329, 167, 260, 235, 122, 125, 192, 26, 90, 99, 177, 295, 262, 130, 154, 83, 145, 284, 222, 2, 330, 159, 120, 153, 209, 68, 195, 10, 37, 151, 62, 75, 146, 246, 97, 4, 43, 6, 221, 243, 215, 279, 324, 107, 242, 115, 8, 198, 24, 17, 320, 36, 66, 89, 157, 174, 203, 257, 269, 186, 241, 200, 7, 258, 67, 82, 11, 277, 239, 139, 118, 63, 12, 297, 306, 263, 255, 254, 135, 73, 252, 230, 261, 225, 268, 78, 310, 109, 201, 163, 143, 282, 170, 18, 155, 15, 28, 274, 80, 211, 0, 319, 113, 231, 87, 207, 85, 175, 292, 212, 218, 149, 220, 308, 31, 248, 184, 29, 285, 57, 1, 35, 185, 298, 39, 287, 91, 245, 64, 22, 127, 293, 128, 129, 126, 131, 272, 228, 305, 124, 60, 27, 165, 182, 178, 16, 181, 317, 100, 176, 138, 141, 318, 73, 310, 240, 306, 164, 188, 48, 143, 319, 41, 226, 0, 135, 98, 83, 3, 299, 309, 270, 206, 296, 1, 278, 321, 93, 158, 228, 153, 18, 35, 234, 36, 219, 69, 195, 221, 200, 130, 317, 29, 294, 144, 180, 229, 222, 150, 263, 246, 194, 115, 82, 152, 65, 122, 311, 159, 190, 104, 187, 167, 44, 244, 34, 253, 271, 75, 218, 184, 302, 140, 74, 23, 230, 108, 328, 88, 322, 114, 128, 237, 165, 20, 245, 283, 59, 313, 205, 193, 324, 214, 146, 11, 243, 225, 141, 275, 169, 213, 124, 260, 207, 215, 261, 89, 301, 53, 327, 316, 113, 156, 209, 4, 186, 138, 210, 70, 224, 315, 174, 2, 183, 5, 13, 68, 204, 178, 297, 66, 196, 60, 148, 121, 177, 110, 232, 330, 331, 119, 96, 212, 250, 233, 182, 288, 132, 305, 84, 91, 16, 259, 125, 52, 116, 127, 38, 252, 12, 279, 189, 139, 72, 9, 19, 30, 47, 79, 22, 15, 56, 103, 170, 197, 274, 109, 142, 80, 307, 86, 280, 120, 320, 257, 220, 67, 77, 10, 39, 173, 295, 202, 99, 285, 78, 117, 312, 235, 239, 46, 57, 40, 241, 314, 181, 264, 54, 100, 308, 179, 256, 281, 191, 231, 290, 94, 25, 136, 32, 304, 251, 55, 137, 61, 199, 272, 33, 43, 123, 172, 26, 107, 289, 145, 106, 317, 326, 99, 304, 307, 98, 306, 86, 327, 259, 73, 40, 82, 85, 239, 181, 256, 167, 233, 289, 8, 212, 290, 293, 136, 241, 198, 301, 234, 201, 229, 96, 64, 176, 206, 57, 17, 269, 270, 275, 283, 26, 71, 77, 265, 277, 80, 120, 238, 51, 31, 95, 249, 296, 165, 78, 68, 20, 27, 220, 100, 180, 169, 155, 34, 159, 60, 298, 300, 29, 35, 123, 244, 10, 263, 218, 311, 175, 91, 272, 11, 184, 221, 308, 89, 252, 279, 105, 225, 303, 202, 191, 166, 3, 44, 58, 128, 5, 247, 97, 55, 69, 124, 192, 262, 219, 189, 146, 288, 228, 302, 38, 295, 141, 49, 112, 186, 188, 164, 33, 310, 135, 187, 74, 291, 331, 84, 204, 320, 182, 153, 108, 276, 83, 111, 70, 258, 134, 246, 199, 286, 28, 145, 309, 203, 127, 237, 196, 122, 113, 106, 163, 109, 115, 61, 117, 179, 56, 67, 79, 200, 170, 287, 116, 121, 216, 23, 12, 231, 273, 36, 323, 207, 213, 214, 42, 297, 208, 268, 162, 133, 138, 32, 92, 54, 215, 224, 205, 107, 65, 173, 168, 131, 25, 125, 209, 2, 81, 43, 18, 88, 126, 144, 271, 13, 242, 324, 255, 328, 130, 139, 171, 24, 6, 160, 48, 172, 66, 114, 285, 243, 75, 15, 46, 315, 318, 222, 210, 305, 137, 157, 245, 197, 303, 45, 315, 233, 12, 124, 48, 227, 120, 110, 311, 2, 119, 0, 87, 323, 63, 214, 222, 29, 85, 109, 225, 307, 209, 83, 139, 72, 316, 262, 19, 64, 230, 310, 118, 203, 191, 193, 98, 223, 53, 89, 202, 236, 282, 245, 168, 200, 264, 78, 157, 27, 10, 47, 158, 163, 171, 178, 183, 186, 198, 217, 226, 251, 276, 277, 291, 294, 134, 206, 74, 313, 159, 219, 320, 221, 138, 290, 215, 288, 80, 105, 283, 86, 32, 71, 247, 231, 115, 58, 42, 256, 40, 90, 296, 68, 9, 28, 146, 65, 271, 84, 5, 216, 117, 319, 300, 253, 154, 192, 82, 167, 293, 287, 304, 187, 1, 314, 232, 150, 62, 151, 259, 237, 131, 106, 61, 95, 11, 326, 79, 279, 135, 160, 182, 130, 22, 174, 234, 267, 107, 37, 164, 213, 329, 175, 228, 204, 44, 248, 54, 70, 172, 99, 286, 94, 181, 33, 281, 113, 273, 239, 179, 243, 145, 144, 36, 292, 6, 258, 308, 285, 127, 67, 108, 170, 305, 252, 23, 242, 235, 46, 246, 197, 312, 299, 141, 129, 137, 257, 39, 30, 263, 4, 184, 76, 327, 96, 20, 205, 330, 196, 81, 102, 261, 147, 155, 14, 122, 148, 88, 254, 268, 318, 309, 153, 220, 140, 51, 244, 265, 13, 57, 116, 275, 284, 17, 77, 3, 250, 66, 35, 7, 315, 304, 331, 308, 260, 59, 110, 199, 24, 225, 0, 70, 130, 174, 183, 163, 264, 232, 298, 36, 265, 97, 45, 16, 154, 262, 291, 81, 88, 67, 26, 76, 20, 222, 102, 230, 198, 136, 274, 268, 256, 165, 290, 75, 80, 187, 117, 66, 109, 51, 239, 280, 151, 286, 84, 142, 90, 25, 171, 327, 311, 172, 227, 186, 306, 307, 202, 30, 288, 148, 254, 79, 219, 184, 50, 5, 285, 238, 248, 197, 42, 181, 13, 69, 113, 313, 316, 321, 53, 182, 188, 277, 240, 297, 224, 32, 322, 127, 153, 252, 152, 105, 325, 190, 169, 295, 233, 7, 193, 292, 134, 214, 287, 108, 122, 173, 120, 275, 58, 168, 283, 19, 196, 140, 98, 299, 294, 31, 328, 8, 55, 74, 57, 100, 123, 235, 15, 312, 218, 247, 244, 132, 243, 300, 323, 220, 103, 170, 271, 2, 324, 17, 156, 72, 21, 85, 228, 71, 320, 61, 201, 310, 231, 189, 330, 223, 101, 242, 124, 161, 92, 301, 289, 178, 215, 43, 138, 273, 211, 203, 68, 167, 128, 106, 133, 259, 272, 96, 217, 14, 73, 33, 317, 129, 246, 204, 293, 104, 82, 191, 180, 255, 91, 158, 208, 318, 6, 302, 125, 309, 47, 237, 175, 121, 4, 157, 234, 22, 267, 94, 35, 305, 131, 253, 236, 207, 200, 279, 112, 141, 3, 29, 263, 316, 330, 325, 320, 127, 275, 128, 258, 66, 111, 206, 280, 81, 33, 75, 284, 296, 230, 12, 23, 310, 99, 149, 170, 18, 37, 285, 31, 192, 181, 159, 114, 264, 237, 239, 290, 225, 240, 52, 90, 129, 205, 164, 134, 289, 175, 119, 188, 246, 236, 3, 199, 235, 223, 234, 272, 117, 196, 171, 32, 269, 252, 215, 229, 122, 185, 53, 68, 177, 63, 211, 11, 274, 28, 13, 139, 82, 126, 21, 48, 217, 253, 187, 43, 76, 262, 42, 214, 326, 241, 186, 77, 161, 55, 83, 204, 167, 50, 54, 327, 267, 24, 243, 331, 107, 112, 116, 70, 5, 65, 306, 250, 271, 189, 238, 165, 202, 242, 248, 98, 20, 29, 102, 291, 245, 195, 304, 80, 59, 282, 4, 36, 94, 142, 104, 173, 184, 224, 297, 328, 197, 45, 163, 255, 158, 49, 86, 265, 209, 1, 97, 44, 85, 61, 182, 305, 299, 178, 148, 64, 110, 88, 39, 232, 174, 283, 147, 78, 315, 203, 168, 281, 172, 301, 228, 190, 319, 120, 308, 169, 57, 259, 278, 311, 155, 22, 71, 2, 227, 216, 16, 313, 251, 201, 263, 150, 132, 0, 15, 249, 19, 162, 198, 87, 34, 193, 219, 101, 213, 212, 179, 141, 322, 300, 135, 298, 131, 244, 152, 154, 144, 307, 7, 41, 115, 124, 46, 256, 6, 14, 324, 261, 160, 324, 326, 325, 313, 330, 1, 309, 270, 54, 180, 100, 35, 148, 0, 302, 159, 63, 84, 158, 155, 152, 253, 286, 138, 238, 57, 26, 227, 204, 322, 197, 89, 178, 312, 11, 231, 216, 52, 109, 156, 171, 173, 266, 226, 165, 124, 127, 174, 71, 283, 130, 275, 37, 289, 194, 316, 121, 103, 331, 73, 131, 210, 209, 319, 320, 151, 20, 264, 310, 102, 318, 290, 90, 175, 225, 101, 104, 31, 245, 285, 284, 177, 40, 188, 13, 133, 139, 182, 242, 76, 191, 217, 206, 22, 161, 108, 251, 134, 25, 114, 19, 140, 85, 196, 199, 186, 218, 34, 79, 38, 187, 115, 243, 273, 277, 321, 64, 17, 145, 36, 293, 280, 250, 55, 323, 111, 195, 60, 70, 212, 80, 106, 144, 282, 141, 128, 184, 162, 267, 113, 129, 136, 183, 98, 296, 149, 189, 45, 303, 190, 167, 49, 203, 299, 119, 239, 94, 29, 154, 163, 279, 317, 281, 72, 176, 213, 62, 44, 214, 33, 268, 259, 246, 39, 116, 5, 300, 257, 16, 87, 6, 262, 7, 295, 125, 2, 292, 91, 276, 150, 8, 105, 269, 207, 28, 211, 93, 143, 81, 74, 122, 88, 208, 248, 95, 107, 82, 67, 132, 41, 255, 222, 181, 221, 166, 66, 232, 164, 118, 4, 168, 307, 314, 24, 241, 304, 83, 329, 311, 234, 27, 59, 117, 329, 76, 324, 104, 302, 330, 321, 35, 183, 326, 328, 280, 237, 130, 208, 309, 249, 331, 285, 200, 111, 123, 271, 320, 102, 313, 114, 7, 98, 0, 232, 199, 306, 225, 294, 83, 188, 115, 175, 170, 274, 1, 147, 210, 233, 240, 61, 53, 288, 194, 167, 81, 317, 20, 127, 16, 25, 152, 163, 153, 270, 100, 125, 137, 73, 28, 323, 96, 189, 87, 298, 143, 60, 27, 141, 94, 196, 300, 14, 190, 129, 131, 308, 121, 212, 277, 307, 312, 231, 287, 253, 75, 172, 264, 110, 118, 82, 243, 177, 116, 85, 254, 238, 176, 179, 207, 244, 260, 145, 278, 78, 4, 316, 74, 22, 218, 160, 195, 241, 186, 101, 265, 283, 178, 214, 142, 295, 13, 97, 52, 201, 191, 197, 134, 139, 299, 301, 122, 12, 133, 268, 290, 187, 36, 126, 136, 5, 261, 256, 255, 6, 59, 258, 140, 120, 112, 148, 217, 41, 284, 159, 248, 223, 230, 227, 213, 162, 107, 206, 215, 117, 42, 174, 169, 245, 220, 246, 204, 173, 171, 203, 209, 311, 219, 51, 79, 34, 15, 48, 24, 69, 33, 89, 275, 166, 90, 164, 315, 38, 99, 259, 193, 91, 58, 47, 157, 9, 161, 77, 154, 128, 269, 228, 281, 156, 235, 105, 23, 64, 292, 234, 266, 184, 132, 222, 49, 70, 185, 57, 276, 108, 252, 297, 331, 319, 322, 318, 24, 64, 301, 296, 138, 264, 182, 140, 157, 221, 13, 32, 278, 105, 40, 18, 155, 104, 84, 200, 122, 78, 23, 269, 184, 108, 189, 53, 68, 251, 5, 279, 19, 117, 204, 232, 183, 214, 320, 265, 191, 190, 237, 164, 11, 56, 316, 248, 25, 252, 118, 231, 12, 330, 234, 280, 31, 311, 129, 112, 181, 312, 16, 219, 62, 240, 292, 188, 103, 47, 128, 87, 126, 8, 313, 224, 167, 100, 217, 61, 139, 119, 6, 245, 83, 15, 132, 293, 277, 4, 101, 213, 29, 121, 22, 124, 89, 66, 0, 288, 260, 163, 225, 275, 82, 174, 250, 75, 27, 137, 194, 55, 130, 133, 50, 284, 321, 198, 148, 109, 69, 212, 218, 223, 143, 2, 241, 185, 111, 160, 145, 166, 17, 95, 34, 207, 227, 291, 302, 97, 274, 73, 262, 268, 37, 156, 309, 230, 208, 270, 74, 39, 201, 57, 26, 58, 226, 152, 256, 33, 297, 192, 85, 199, 65, 258, 170, 325, 28, 94, 72, 153, 134, 177, 49, 150, 236, 259, 323, 310, 228, 60, 114, 54, 9, 235, 295, 267, 175, 44, 328, 88, 77, 202, 10, 238, 327, 196, 127, 135, 99, 38, 42, 147, 242, 306, 307, 305, 317, 59, 276, 210, 46, 93, 86, 90, 287, 41, 35, 120, 215, 123, 113, 257, 45, 197, 63, 165, 162, 329, 320, 305, 197, 302, 310, 330, 306, 66, 152, 23, 324, 311, 257, 6, 140, 109, 222, 192, 89, 111, 52, 301, 5, 55, 240, 168, 169, 174, 241, 135, 16, 204, 50, 253, 231, 74, 256, 49, 143, 48, 233, 1, 112, 129, 125, 172, 260, 309, 246, 238, 315, 108, 326, 119, 61, 261, 265, 156, 35, 294, 94, 4, 211, 24, 157, 321, 227, 138, 313, 188, 84, 288, 166, 160, 325, 114, 110, 116, 117, 262, 72, 40, 136, 270, 245, 2, 267, 300, 164, 30, 29, 53, 171, 19, 106, 46, 15, 59, 93, 228, 237, 107, 42, 20, 285, 248, 81, 236, 186, 71, 104, 88, 191, 264, 226, 284, 69, 224, 130, 161, 79, 275, 280, 286, 170, 146, 176, 137, 12, 154, 70, 179, 123, 258, 209, 247, 221, 272, 268, 148, 113, 194, 173, 63, 165, 215, 101, 243, 213, 133, 266, 291, 239, 167, 56, 134, 317, 47, 83, 65, 295, 252, 18, 149, 92, 244, 276, 232, 7, 210, 316, 269, 201, 102, 199, 181, 278, 77, 184, 39, 150, 289, 198, 331, 14, 44, 132, 54, 11, 206, 124, 87, 68, 139, 43, 45, 33, 98, 189, 122, 327, 255, 126, 127, 292, 230, 277, 318, 8, 27, 319, 259, 151, 21, 86, 22, 75, 249, 180, 177, 299, 141, 120, 95, 234, 303, 314, 287, 250, 185, 25, 10, 302, 328, 308, 314, 331, 316, 148, 137, 38, 292, 128, 24, 130, 206, 99, 313, 183, 315, 248, 216, 304, 29, 64, 173, 264, 295, 293, 275, 259, 263, 219, 279, 182, 297, 13, 178, 129, 262, 96, 89, 207, 282, 261, 272, 185, 12, 260, 40, 60, 73, 251, 303, 312, 138, 119, 318, 257, 124, 232, 319, 167, 240, 250, 161, 22, 91, 86, 42, 82, 53, 277, 163, 61, 14, 269, 268, 1, 170, 171, 188, 229, 287, 154, 152, 177, 49, 6, 294, 47, 10, 271, 159, 141, 2, 17, 198, 266, 218, 153, 300, 146, 81, 59, 133, 147, 244, 70, 41, 195, 36, 32, 246, 62, 110, 106, 156, 142, 238, 112, 278, 37, 27, 166, 160, 242, 115, 284, 15, 121, 92, 140, 190, 253, 310, 270, 23, 151, 5, 168, 131, 105, 325, 231, 212, 157, 25, 28, 84, 9, 117, 4, 102, 66, 298, 324, 239, 286, 214, 143, 107, 299, 290, 223, 252, 274, 199, 71, 301, 103, 210, 228, 65, 57, 247, 193, 51, 155, 224, 97, 18, 8, 176, 78, 16, 307, 75, 215, 34, 90, 76, 164, 111, 267, 136, 74, 50, 52, 127, 132, 46, 139, 169, 3, 72, 317, 101, 255, 237, 249, 197, 122, 104, 205, 7, 289, 79, 63, 222, 45, 67, 172, 100, 174, 181, 306, 236, 256, 196, 21, 235, 179, 126, 175, 313, 328, 309, 306, 314, 326, 312, 301, 307, 311, 16, 322, 94, 4, 47, 104, 308, 223, 40, 52, 28, 208, 269, 145, 227, 125, 143, 93, 72, 291, 192, 80, 22, 167, 279, 92, 253, 207, 148, 183, 144, 235, 189, 284, 99, 33, 2, 186, 256, 286, 180, 82, 270, 179, 196, 118, 203, 13, 280, 136, 36, 174, 18, 212, 9, 244, 88, 65, 176, 0, 103, 63, 237, 287, 316, 86, 282, 213, 115, 39, 119, 129, 68, 230, 130, 266, 61, 193, 239, 234, 43, 259, 173, 54, 195, 201, 8, 26, 157, 53, 77, 117, 121, 30, 251, 56, 156, 102, 83, 257, 177, 299, 90, 6, 81, 292, 271, 293, 150, 242, 211, 303, 107, 274, 175, 226, 149, 215, 329, 11, 111, 318, 108, 91, 182, 267, 20, 302, 325, 15, 310, 25, 296, 300, 87, 232, 163, 231, 278, 10, 153, 252, 97, 69, 187, 170, 202, 42, 209, 178, 206, 214, 98, 64, 225, 44, 290, 305, 62, 247, 152, 228, 199, 288, 185, 298, 78, 268, 168, 273, 240, 158, 200, 7, 38, 17, 263, 105, 219, 96, 241, 67, 331, 73, 217, 330, 324, 304, 58, 220, 100, 224, 114, 101, 276, 246, 289, 151, 3, 146, 260, 76, 34, 46, 221, 229, 120, 297, 191, 124, 110, 106, 112, 255, 126, 123, 113, 122, 109, 321, 261, 210, 131, 327, 312, 300, 301, 329, 331, 320, 326, 321, 330, 311, 325, 319, 21, 318, 263, 12, 314, 142, 224, 95, 5, 244, 54, 284, 190, 251, 259, 246, 239, 18, 98, 254, 119, 174, 280, 273, 146, 94, 129, 70, 242, 173, 125, 258, 28, 73, 62, 253, 46, 14, 295, 211, 257, 234, 181, 169, 204, 294, 91, 38, 203, 208, 52, 187, 47, 16, 81, 285, 131, 168, 26, 290, 102, 189, 68, 160, 27, 293, 85, 109, 170, 45, 162, 9, 24, 250, 123, 214, 282, 179, 236, 231, 277, 156, 205, 148, 43, 249, 82, 41, 117, 79, 49, 188, 161, 164, 193, 87, 137, 274, 159, 165, 121, 232, 235, 209, 3, 264, 296, 278, 6, 108, 97, 324, 149, 110, 194, 302, 23, 304, 143, 112, 115, 171, 150, 29, 272, 256, 216, 44, 180, 8, 77, 118, 37, 247, 196, 100, 93, 136, 275, 31, 291, 212, 0, 69, 163, 2, 299, 151, 55, 1, 106, 221, 178, 297, 260, 255, 223, 103, 220, 133, 175, 306, 42, 22, 227, 281, 75, 17, 210, 99, 241, 56, 268, 185, 265, 64, 144, 141, 59, 20, 315, 53, 61, 219, 233, 328, 310, 172, 323, 135, 269, 226, 107, 122, 271, 195, 157, 78, 90, 298, 309, 240, 51, 67, 152, 34, 279, 200, 48, 158, 58, 155, 127, 207, 15, 111, 213, 30, 83, 305, 332, 325, 327, 304, 322, 323, 308, 321, 309, 306, 278, 329, 217, 36, 247, 38, 256, 59, 24, 215, 61, 253, 263, 20, 196, 197, 311, 246, 295, 175, 93, 315, 251, 243, 208, 183, 128, 5, 216, 268, 287, 313, 137, 100, 206, 154, 27, 3, 307, 244, 73, 41, 239, 58, 14, 129, 69, 258, 270, 141, 271, 124, 200, 131, 60, 310, 109, 296, 238, 89, 162, 195, 138, 212, 19, 77, 97, 40, 203, 108, 281, 22, 151, 28, 72, 79, 205, 189, 83, 142, 119, 272, 145, 125, 228, 105, 149, 301, 147, 160, 123, 2, 232, 121, 161, 173, 16, 213, 25, 201, 18, 113, 10, 66, 15, 157, 155, 178, 9, 194, 70, 35, 76, 254, 48, 71, 82, 135, 298, 104, 233, 98, 294, 214, 330, 115, 273, 266, 4, 99, 1, 56, 316, 245, 225, 37, 163, 279, 275, 90, 51, 11, 132, 185, 182, 156, 172, 167, 181, 171, 46, 320, 285, 130, 23, 57, 297, 221, 314, 231, 207, 280, 265, 44, 255, 262, 136, 17, 33, 289, 169, 92, 283, 291, 184, 202, 276, 106, 34, 54, 300, 91, 126, 118, 87, 112, 68, 81, 94, 102, 235, 96, 30, 274, 331, 227, 165, 257, 114, 143, 116, 159, 282, 290, 52, 88, 269, 237, 179, 318, 111, 224, 222, 49, 29, 277, 6, 293, 248, 218, 176, 21, 209, 310, 318, 305, 316, 325, 211, 257, 16, 34, 156, 116, 184, 103, 324, 307, 330, 234, 302, 120, 66, 230, 172, 110, 28, 303, 274, 30, 105, 81, 64, 40, 127, 73, 281, 327, 320, 298, 194, 179, 222, 241, 321, 226, 288, 165, 44, 6, 250, 22, 87, 56, 213, 262, 125, 100, 18, 5, 283, 175, 41, 295, 129, 60, 112, 208, 244, 68, 45, 108, 79, 174, 198, 25, 89, 200, 252, 51, 122, 134, 243, 331, 17, 293, 278, 163, 268, 20, 133, 248, 225, 260, 0, 166, 3, 121, 186, 266, 249, 106, 65, 224, 147, 258, 167, 47, 326, 38, 101, 169, 290, 296, 287, 118, 111, 153, 143, 221, 238, 98, 90, 261, 286, 294, 109, 58, 189, 272, 84, 191, 10, 148, 130, 197, 39, 102, 32, 218, 43, 82, 11, 33, 53, 246, 114, 214, 254, 297, 193, 151, 180, 123, 190, 195, 113, 160, 52, 276, 70, 1, 149, 304, 161, 235, 131, 309, 150, 317, 220, 29, 207, 237, 315, 323, 308, 126, 275, 173, 215, 182, 201, 199, 37, 168, 135, 183, 209, 269, 242, 74, 187, 232, 97, 146, 12, 83, 245, 259, 231, 202, 137, 155, 206, 263, 99, 78, 255, 69, 86, 154, 271, 181, 49, 233, 145, 204, 107, 301, 247, 19, 279, 36, 217, 95, 306, 104, 158, 23, 50, 314, 26, 284, 264, 171, 308, 116, 310, 301, 309, 42, 302, 303, 34, 304, 95, 146, 114, 292, 16, 253, 130, 170, 197, 41, 17, 218, 150, 23, 40, 57, 247, 255, 103, 54, 132, 246, 112, 33, 327, 242, 165, 318, 271, 44, 260, 151, 201, 53, 56, 113, 160, 297, 136, 226, 24, 108, 277, 74, 22, 71, 76, 29, 85, 183, 276, 238, 119, 280, 316, 283, 248, 187, 52, 233, 86, 106, 80, 221, 259, 72, 145, 117, 234, 279, 91, 7, 202, 31, 272, 230, 157, 203, 68, 55, 51, 83, 314, 143, 322, 325, 317, 284, 286, 105, 120, 109, 138, 299, 70, 127, 268, 39, 65, 294, 147, 62, 92, 61, 289, 159, 174, 324, 319, 77, 167, 240, 215, 115, 98, 232, 189, 291, 217, 140, 288, 300, 43, 315, 222, 13, 45, 163, 20, 37, 214, 204, 239, 84, 323, 32, 123, 196, 161, 94, 156, 326, 181, 6, 296, 89, 137, 328, 229, 256, 144, 11, 88, 158, 206, 110, 278, 207, 231, 177, 152, 149, 93, 134, 269, 228, 245, 243, 212, 96, 262, 321, 287, 220, 307, 153, 179, 82, 267, 164, 64, 274, 184, 47, 219, 5, 311, 198, 10, 26, 148, 223, 266, 275, 282, 216, 264, 270, 50, 263, 251, 178, 124, 290, 176, 320, 313, 135, 330, 69, 12, 1, 125, 8, 75, 9, 15, 66, 60, 78, 25, 97, 185, 265, 305, 304, 328, 107, 318, 316, 322, 317, 165, 319, 61, 323, 327, 23, 45, 303, 88, 315, 252, 69, 44, 300, 223, 29, 189, 138, 296, 205, 53, 67, 128, 309, 93, 295, 195, 286, 119, 308, 101, 280, 294, 72, 190, 79, 302, 313, 181, 118, 86, 82, 14, 162, 59, 153, 76, 41, 78, 161, 5, 113, 104, 215, 245, 255, 267, 210, 225, 290, 299, 137, 279, 20, 74, 57, 6, 109, 116, 134, 145, 171, 174, 256, 257, 191, 95, 292, 277, 3, 103, 200, 169, 193, 106, 146, 184, 31, 217, 199, 154, 220, 297, 98, 120, 97, 311, 64, 117, 263, 55, 251, 179, 123, 254, 112, 238, 329, 233, 198, 47, 197, 149, 158, 207, 26, 221, 28, 99, 142, 35, 260, 85, 89, 135, 301, 232, 291, 140, 87, 121, 203, 96, 8, 275, 285, 175, 49, 187, 143, 236, 36, 152, 208, 52, 157, 188, 278, 9, 185, 240, 172, 231, 160, 4, 32, 249, 60, 90, 42, 212, 266, 288, 272, 56, 108, 40, 269, 25, 100, 102, 124, 130, 156, 178, 182, 194, 214, 229, 243, 244, 258, 283, 77, 273, 148, 33, 306, 70, 81, 141, 226, 51, 39, 11, 132, 54, 268, 168, 276, 125, 202, 115, 159, 50, 105, 63, 34, 176, 133, 131, 111, 298, 320, 274, 150, 16, 27, 209, 224, 312, 180, 127, 58, 158, 207, 313, 305, 312, 321, 304, 323, 327, 320, 330, 309, 198, 185, 322, 307, 324, 303, 33, 326, 252, 301, 316, 314, 315, 317, 5, 189, 328, 105, 90, 41, 325, 82, 226, 164, 11, 104, 128, 8, 302, 277, 127, 163, 107, 285, 244, 270, 311, 109, 146, 170, 58, 168, 182, 18, 151, 111, 268, 192, 61, 116, 201, 221, 149, 139, 96, 46, 81, 329, 79, 247, 211, 77, 148, 165, 173, 279, 233, 263, 75, 280, 157, 167, 10, 232, 276, 202, 180, 236, 293, 125, 4, 205, 215, 300, 124, 220, 34, 269, 156, 85, 246, 56, 213, 84, 166, 206, 272, 278, 35, 154, 140, 7, 29, 74, 249, 87, 184, 176, 21, 15, 260, 172, 102, 178, 118, 191, 78, 62, 9, 295, 153, 196, 209, 255, 271, 239, 161, 59, 98, 76, 284, 101, 30, 240, 195, 47, 227, 190, 99, 228, 275, 94, 230, 212, 0, 36, 52, 110, 131, 144, 150, 217, 290, 243, 267, 231, 134, 80, 38, 259, 208, 331, 70, 3, 254, 241, 129, 319, 142, 264, 23, 224, 308, 310, 71, 155, 42, 44, 122, 113, 162, 204, 200, 266, 235, 286, 2, 63, 297, 13, 187, 143, 238, 12, 214, 257, 48, 24, 86, 126, 141, 106, 65, 261, 28, 88, 203, 318, 159, 19, 26, 283, 298, 253, 273, 32, 274, 216, 265, 179, 37, 46, 322, 307, 330, 324, 82, 325, 309, 313, 312, 303, 329, 323, 199, 311, 301, 305, 314, 326, 96, 318, 317, 310, 138, 327, 321, 328, 331, 304, 247, 202, 316, 320, 250, 300, 296, 11, 37, 84, 231, 31, 269, 159, 165, 6, 192, 30, 145, 194, 158, 61, 141, 218, 12, 195, 216, 255, 5, 259, 174, 319, 43, 219, 75, 101, 49, 260, 26, 27, 225, 175, 280, 252, 14, 63, 223, 161, 17, 293, 144, 93, 45, 80, 244, 148, 9, 34, 95, 100, 170, 278, 190, 86, 201, 276, 108, 163, 169, 229, 0, 146, 246, 224, 99, 8, 123, 189, 76, 173, 94, 151, 142, 203, 279, 182, 238, 295, 257, 42, 13, 44, 73, 120, 121, 137, 139, 162, 171, 177, 228, 122, 230, 154, 291, 254, 258, 85, 256, 232, 40, 213, 33, 57, 52, 149, 198, 59, 227, 38, 176, 110, 25, 71, 89, 109, 113, 118, 124, 273, 204, 50, 134, 136, 196, 129, 206, 285, 65, 220, 36, 29, 302, 245, 179, 69, 7, 147, 282, 272, 306, 18, 4, 91, 236, 266, 239, 235, 265, 105, 209, 106, 207, 181, 294, 62, 281, 193, 286, 210, 263, 53, 251, 103, 284, 2, 28, 81, 21, 140, 288, 166, 135, 197, 152, 92, 261, 183, 51, 56, 90, 164, 115, 55, 172, 41, 60, 222, 116, 64, 185, 186, 128, 58, 325, 131, 321, 317, 331, 316, 311, 329, 315, 308, 309, 326, 310, 322, 330, 320, 312, 301, 328, 266, 86, 303, 300, 98, 224, 324, 313, 234, 258, 245, 36, 40, 327, 190, 231, 83, 77, 280, 247, 140, 305, 57, 302, 275, 274, 50, 111, 17, 30, 97, 113, 237, 41, 229, 133, 220, 256, 241, 253, 282, 174, 138, 152, 205, 228, 44, 13, 104, 196, 21, 285, 200, 212, 242, 34, 142, 185, 173, 192, 110, 271, 132, 112, 306, 118, 32, 165, 188, 108, 162, 222, 193, 259, 128, 160, 248, 227, 12, 225, 213, 59, 292, 318, 249, 154, 223, 288, 46, 230, 170, 124, 146, 64, 91, 14, 159, 6, 204, 35, 125, 186, 207, 156, 63, 3, 76, 137, 106, 295, 114, 15, 268, 0, 168, 38, 10, 117, 33, 181, 136, 244, 53, 189, 25, 52, 31, 283, 210, 2, 296, 164, 109, 169, 252, 95, 218, 304, 134, 8, 48, 158, 277, 43, 29, 26, 273, 172, 279, 202, 235, 92, 299, 22, 314, 55, 194, 269, 28, 62, 284, 82, 167, 123, 100, 246, 42, 9, 251, 149, 143, 281, 267, 263, 291, 214, 81, 257, 145, 166, 270, 89, 226, 289, 85, 265, 238, 298, 184, 20, 255, 60, 37, 264, 201, 183, 276, 93, 23, 39, 87, 221, 66, 307, 78, 122, 163, 75, 197, 209, 239, 16, 135, 262, 329, 76, 287, 299, 100, 322, 302, 307, 309, 313, 303, 131, 316, 317, 314, 32, 191, 319, 304, 52, 115, 49, 312, 222, 181, 124, 297, 147, 270, 140, 325, 323, 110, 308, 44, 119, 315, 256, 69, 330, 301, 230, 300, 238, 328, 93, 289, 326, 306, 31, 174, 310, 56, 171, 8, 250, 209, 210, 60, 123, 264, 58, 35, 229, 126, 150, 318, 125, 66, 278, 196, 208, 50, 295, 55, 146, 3, 108, 75, 54, 173, 132, 293, 53, 252, 46, 51, 324, 102, 90, 30, 104, 268, 6, 47, 13, 183, 217, 279, 9, 26, 206, 169, 260, 241, 180, 153, 200, 89, 1, 298, 215, 178, 305, 34, 42, 290, 186, 257, 261, 117, 223, 156, 267, 194, 106, 43, 83, 7, 15, 207, 296, 121, 213, 12, 38, 201, 72, 203, 249, 73, 152, 320, 86, 205, 273, 81, 292, 244, 211, 136, 294, 184, 164, 197, 88, 243, 176, 116, 28, 225, 98, 63, 284, 64, 288, 170, 29, 48, 103, 27, 251, 97, 141, 23, 41, 160, 218, 105, 18, 135, 281, 138, 133, 57, 327, 266, 212, 219, 80, 239, 107, 253, 285, 263, 224, 4, 144, 248, 216, 0, 113, 166, 321, 40, 99, 228, 255, 193, 179, 127, 259, 189, 10, 175, 190, 129, 112, 122, 168, 198, 245, 237, 172, 118, 165, 78, 45, 145, 91, 20, 92, 39, 105, 254, 283, 305, 315, 319, 303, 313, 123, 306, 327, 321, 300, 304, 326, 248, 309, 301, 310, 186, 293, 299, 323, 219, 329, 100, 126, 279, 314, 330, 149, 316, 317, 189, 324, 150, 139, 234, 151, 102, 203, 325, 104, 25, 155, 307, 50, 162, 11, 53, 220, 137, 166, 206, 328, 200, 241, 204, 266, 112, 74, 171, 27, 8, 318, 75, 251, 28, 12, 281, 177, 257, 312, 133, 272, 194, 55, 292, 34, 160, 110, 96, 124, 168, 178, 32, 153, 288, 182, 253, 236, 159, 152, 214, 260, 201, 320, 259, 280, 282, 242, 15, 322, 190, 267, 233, 79, 62, 211, 148, 217, 223, 225, 308, 35, 302, 56, 14, 101, 138, 108, 185, 127, 269, 296, 294, 17, 71, 274, 245, 141, 238, 91, 176, 47, 54, 170, 265, 250, 183, 263, 240, 66, 87, 36, 235, 22, 290, 213, 2, 249, 86, 5, 202, 230, 41, 298, 132, 246, 167, 193, 145, 143, 244, 297, 195, 21, 37, 173, 85, 114, 107, 49, 180, 179, 286, 129, 113, 9, 119, 232, 19, 224, 144, 136, 94, 33, 111, 256, 131, 239, 122, 39, 30, 147, 196, 90, 134, 23, 270, 77, 117, 255, 175, 42, 289, 31, 207, 169, 65, 88, 63, 130, 161, 109, 140, 198, 174, 142, 128, 215, 125, 191, 72, 188, 26, 287, 237, 10, 165, 212, 93, 275]
    
    def __init__ (self, random_state=2020, run_id="default", data_path = '', working_path="./", bs=3000, sample_sel=True, measure='PSCS', epsilon=0, lab_budget=None, change_det=True, rebalance=False):
        """
        
        Initializes the detector.
        
        Parameters
        ----------
        run_id : String
            String with run id to store results uniquely
        data_path : String
            Path to the directory containing the apk samples (dataset)
        working_path : String
            Path where files are stored
        bs : int
            Block size, used for sliding window approaches (sample_sel = False). Default is 3000 last samples
        sample_sel:
            Enable sample selection. Default True
        measure : String
            If sample selection is enabled, this parameter sets the method to use. It can be one of the following:
                CADE
                HICL
                PSCS - Problem Specific Sample Selection based on clustering. Default option
                PSCSwin - Problem Specific Sample Selection based on clustering: window approach
        epsilon : float
            Radius parameter for PSCS and PSCSwin methods
        sample_forgetting : boolean
            Not used
        change_det : boolean
            Enable change detection based on the PH test. Default True
        lab_budget : int
            Number of samples that are labeled on each retraining round when sample_sel=True.
            Default is None. This value is only supported by PSCS or PSCSwin which in that case use samples from all clusters instead of the top $k$ clusters
        rebalance : boolean
            Whether rebalance malware and goodware in the training dataset or not before retraining.

        Returns
        -------
        None.


        """
        
        self._encoder = FeatureEncoder()
        if not working_path.endswith('/'):
            working_path += '/'
        if data_path == '':
            raise Exception('No data path provided')
        self._data_path = data_path
        self._base_path = working_path
        self._working_path = working_path + "DroidDet_Data/"
        if not os.path.exists(self._working_path):
            os.makedirs(self._working_path)
        self._random_state = random_state
        self._run_id = run_id
        self._model_file = self._base_path + 'results/DroidDet_' + self._run_id + '_model.pkl'
        
        # Load model if exists
        try:
            with open(self._model_file, 'rb') as f:
                mod = pickle.load(f)
                self._clf = mod[0]
                self._encoder = mod[1]
        except FileNotFoundError:
            pass
        self.t = 0
        self.pht = 0
        self.minpht_flag = 2
        self.batch_data = [np.array([]),np.array([])]
        self.true_labels = [np.array([]),np.array([])]
        self.eval_sizes = [[],[]]
        self.historic_buffer = bs
        self.reset_PH()
        self.change_det = change_det
        # Clustering params
        random.seed(2023)
        self._initial_clusters = {}
        self._initial_clusters_gw = {}
        self._cluster_info = {}
        self._max_cluster_age = 0
        self._epsilon = epsilon
        self._sample_selection = sample_sel
        self._measure = measure
        self._rebalance = rebalance
        self.lab_budget = lab_budget
        self._sel_clm_size = 0
        self._avg_clm_size = 0
        self._min_clm_size = 0
        self._max_clm_size = 0

    
        
    
    def load_model_from_file (self, model_file):
        # Load model if exists
        try:
            self._model_file = model_file
            with open(self._model_file, 'rb') as f:
                mod = pickle.load(f)
                self._clf = mod[0]
                self._encoder = mod[1]
            return True
        except:
            return False
        
    
    def _writeAPKfeatures (self, apk_list, parent_out_dir ):
        analyzer = APKFeatureExtractor()
        for idx in range(len(apk_list)):
            data = {}
            path = apk_list[idx]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            write_path = parent_out_dir + path + ".pkl"
            try:
                analyzer.processAPK(apk_list[idx])
                perms = analyzer.getDeclaredPermissions()
                int_act = analyzer.getIntentFilterActionsInManifest()
                int_act.extend(analyzer.getIntentActionsInCode())
                _, apis = analyzer.getRequestedPermissionsWithPScoutMappings()
                dex_size = analyzer.getDexSize()/(1024*1024)  # In MB
                ratio = len(perms)/dex_size
                data['perm_apis'] = np.array( perms + list(apis.keys()) )
                data['events'] = np.array(list(set(int_act)))
                data['ratio'] = ratio
            except:
                traceback.print_exc()
                print("Corrupted file: ", apk_list[idx])
                #os.remove(apk_list[idx])
                continue  # Omit that corrupted apk
            
            with open(write_path, 'wb') as f:
                pickle.dump(data, f)
    
    
    
    
    # Remove already parsed files from parsing
    def _filterInputList (self, apk_list, parent_out_dir):
        new_list = []
        for idx in range(len(apk_list)):
            path = apk_list[idx]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            write_path = parent_out_dir + path + ".pkl"
            exists = os.path.exists(write_path)
            if exists: continue
            new_list.append(apk_list[idx])
        return new_list
    
    
    
    def parseAPKs (self, njobs = -1, overwrite=True):
        """
        This method extract features from every apk found inside path and 
        stores the results in the working_path 
        

        Parameters
        ----------
            njobs : integer
                -1 use all cpus
                1 use only one thread
            overwrite : boolean
                True to overwrite existing files

        Returns
        -------
        None.

        """
        t1 = time.time()
        
        files = glob.glob(self._data_path+'/**/*.apk', recursive=True)
        n_files = len(files)
        print("Found", n_files, " in directory")
        
        if not overwrite:
            files = self._filterInputList(files, self._working_path)
            n_files = len(files)
            print("Remaining", n_files) 
        
        # Parallellized        
        processes = []
        if njobs<0:
            nproc = mp.cpu_count()-2
            part_size = n_files//nproc
        else:
            nproc = njobs
            part_size = n_files//nproc
        
        init_idx = 0
        fin_idx = 0
        for pn in range(nproc-1):
            init_idx = pn*part_size
            fin_idx = (pn+1)*part_size
            processes.append(mp.Process(target=self._writeAPKfeatures, args=(files[init_idx:fin_idx], self._working_path) ))
            processes[pn].start()
            
        # This process also works! Do the rest
        self._writeAPKfeatures(files[fin_idx:], self._working_path)
        
        # Wait for the rest
        for proc in processes:
            proc.join()
        
        t2 = time.time()
        print("Finished in: ", t2-t1, ", avg time: ", (t2-t1)/(1+n_files), "s/apk" )
        
        
    def _collectStatistics( self, events, label):
        """
        It seems that authors use frequency of APIs in malware and benign (i.e. 
        boolean TF, instead of raw count TF)
        
        events: List []

        """
        if label == 1:
            stats = self._apkEvStatsMalware
            self._n_malw += 1
        else:
            stats = self._apkEvStatsBenign
            self._n_good += 1
        
        for ev in events:
            try:
                stats[ev] += 1
            except KeyError:
                stats[ev] = 1
    
    
    def _getEventFeatures (self, n_feat = 150):
        """
        Return (n_feat) most frequent events in training set

        Parameters
        ----------
        n_feat : int, 
            The number of event features selected. The default is 100.

        Returns
        -------
        events: List[] 
            The names of the top selected events

        """        
        events = []
        sorted_malw = sorted(self._apkEvStatsMalware.items(), key=operator.itemgetter(1))
        sorted_good = sorted(self._apkEvStatsBenign.items(), key=operator.itemgetter(1))
        for key in sorted_good:
            events.append(key)
            if len(events)>=(n_feat/2):
                break
        for key in sorted_malw:
            if key not in events:
                events.append(key)
            if len(events)>=n_feat:
                break
        
        return events
    


    def _computeFeatureSet (self, APKs_train, Y_train):
        init = time.time()
        
        # Read training apks to get the global feature set
        n_files = len(APKs_train)
        train_feat = []
        feat_append = train_feat.append
        n = 0
        while n<n_files:
            path = APKs_train[n]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            name = self._working_path + path + ".pkl"
            with open(name, 'rb') as f:
                data = pickle.load(f)
                
            perm_apis = data['perm_apis']
            int_act = data['events'] 
            ratio = data['ratio']
            
            label = Y_train[n]
            self._collectStatistics(int_act, label)
            
            feat_append([self._encoder.addList(perm_apis), int_act, ratio])  # (index_apk, perm List [] )
            n += 1
        
        # Add selected top ranked events
        events = self._getEventFeatures()
        self._encoder.addList(events)
                
        n_features = self._encoder.getLength()+1  # + ratio
        
        X_train = np.zeros((len(APKs_train), n_features), dtype=np.float32)
        for n in range(len(APKs_train)):
            X_train[n,:-1] = self._encoder.getOneHotEncode(train_feat[n][1])  # Encode events of this apk
            X_train[n,train_feat[n][0]] = 1  # Add perm_apis
            X_train[n,-1] = train_feat[n][2]  # Add ratio
        
        
        del train_feat
        
        self._column_names = self._encoder.getFeatureNames() + ["Permisson-Rate"]
        self._column_names.append("Class")
        # Store data into csv files
        #pd.DataFrame(np.append(X_train, Y_train.reshape(Y_train.shape[0],1), axis=1), columns=self._column_names).to_csv(self._train_csv, index=False)
        
        fin = time.time()
        print("Processed: ", len(APKs_train), " in ", fin-init, " seconds")
        
        return X_train, Y_train
    
    
    def _extractFeaturesFor (self, APKs, Y=None):
        # Get testing permissions and Encode testing set
        n_features = self._encoder.getLength() + 1  # + Ratio
        n_apks = len(APKs)
        X = np.zeros((n_apks, n_features), dtype=np.float32)
        n = 0
        while n<n_apks:
            path = APKs[n]
            path = path.replace(self._data_path, '').replace('../', '')
            path = path.replace('/', '_')
            path = path[:-4]
            name = self._working_path + path + ".pkl"
            with open(name, 'rb') as f:
                data = pickle.load(f)
            
            perm_apis = data['perm_apis']
            int_act = data['events'] 
            ratio = data['ratio']
            
            x = self._encoder.getOneHotEncode(np.append(perm_apis,int_act))  
            X[n,:-1] = x
            X[n,-1] = ratio
            n += 1
            
        if type(Y)==np.ndarray:
            return X, Y
        else:
            return X
    
    
    def simple_fit (self, X, Y, retrain=True):
        if not retrain:
            try:
                with open(self._model_file, 'rb') as f:
                    self._clf, self._encoder = pickle.load(f)
                print('Loaded:', self._model_file)
                return [self._clf, self._encoder]
            except:
                pass
        X, Y = self._computeFeatureSet(X, Y)
        self._clf = RotationForestClassifier()
        self._clf.fit(X, Y)
        return [self._clf, self._encoder]
    
    
    def fit (self, X, Y):
        """
        Fit method for retraining configurations
        Initializes the buffers used for retraining, computes feature set of X and trains the RotationForest classifier. Returns the metrics over the training set.

        Parameters
        ----------
        X : List of Strings 
            List containing the apk names used for training
        Y : np.array
            Array containing the class labels of the apks in X
        
        Returns
        -------
        (TPR, FPR, precision, F1, Amean, Kappa)
            TPR: average of the True Possitive Rate of the classifier in the cross-validation set
            FPR: average of the False Possitive Rate of the classifier in the cross-validation set
            precision: ratio of correct positive predictions
            F1: average of the F1 score of the classifier in the cross-validation set
            Amean: average of the TPR and TNR
            Kappa: Cohen Kappa
        """
        if self._sample_selection and self._measure in ['PSCS']:
            self._initial_clusters = {}
            self._initial_clusters_gw = {}
            self._sample_sel_clust(X, Y)  # We do this to initialize the cluster info
        self.batch_data = [np.array(X)[Y==0], np.array(X)[Y==1]]
        self.true_labels = [Y[Y==0], Y[Y==1]]
        
        self._clf, self._encoder = self.simple_fit(X, Y)
        X, Y = self._extractFeaturesFor(X, Y)
        y_pred = self.get_predictions(X)
        
        auc = metrics.roc_auc_score(Y, y_pred)
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        fpr = fp/(fp+tn)
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        
        print("Saving model to ", self._model_file)
        with open(self._model_file, 'wb') as f:
            pickle.dump([self._clf, self._encoder], f)
        
        return tpr, fpr, precision, f1, auc, kappa
        
    
    def evaluate_single (self, X, Y):
        """
        Evaluates the Classifier and returns the metrics computed.

        Parameters
        ----------
        X : List of Strings
            List with the APK names in the testing set.
        Y : np.array
            Array containing the class labels of the apks in X

        Returns
        -------
        (TPR, FPR, precision, F1, AUC, Kappa)
            TPR: True Possitive Rate of the classifier
            FPR: False Possitive Rate of the classifier
            precision: ratio of correct positive predictions
            F1: F1 score of the classifier
            AUC: Area Under the ROC Curve of the classifier
            Kappa: Cohen Kappa of the classifier

        """
        X, Y = self._extractFeaturesFor(X, Y)
        y_pred = self._clf.predict(X)
        try:
            auc = metrics.roc_auc_score(Y, y_pred)
        except ValueError:
            auc = 0
            pass
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        fpr = fp/(fp+tn)
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        print("On test set (tpr, fpr, precision, f1, auc, kappa):", tpr, fpr, precision, f1, auc, kappa )
        return tpr, fpr, precision, f1, auc, kappa
    
    
    
    
    def _cluster_step_window (self, D, new_data, epsilon = 0):
        c_weights = {}
        new_clusters = {}
        known_clusters = []
        data = new_data.tolist()
        if len(known_clusters)==0: 
            vi = int(data.pop(0))
            new_clusters[vi] = [vi]
            known_clusters.append(vi)
        while len(data)>0:
            vi = int(data.pop(0))
            closestC = np.argmin(D[vi,known_clusters])
            cid = known_clusters[closestC]
            if D[vi,cid]<=epsilon:
                new_clusters[cid] += [vi]
            # Add as a new cluster
            else: 
                new_clusters[vi] = [vi]
                known_clusters.append(vi)
        for cid in known_clusters:
            c_weights[cid] = np.mean(D[cid,known_clusters])  # Weight new clusters according to their avg distance to existing clusters
        
        return new_clusters, c_weights
    
    
    def _cluster_step (self, D, clusters, new_data, epsilon = 0):
        c_weights = {}
        old_clusters = {cid:[] for cid in clusters}
        new_clusters = {}
        known_clusters = list(old_clusters.keys())
        data = new_data.tolist()
        if len(known_clusters)==0: 
            vi = int(data.pop(0))
            new_clusters[vi] = [vi]
            c_weights[vi] = 0
            known_clusters.append(vi)
        while len(data)>0:
            vi = int(data.pop(0))
            closestC = np.argmin(D[vi,known_clusters])
            cid = known_clusters[closestC]
            if D[vi,cid]<=epsilon:
                if cid in list(new_clusters.keys()): new_clusters[cid] += [vi]
                else: old_clusters[cid] += [vi]
            # Add as a new cluster
            else: 
                new_clusters[vi] = [vi]
                c_weights[vi] = np.mean(D[vi,known_clusters])  # Weight new clusters according to their avg distance to existing clusters
                known_clusters.append(vi)
        return old_clusters, new_clusters, c_weights
    
    def _cluster_samples_window (self, X, Y, budget):
        #Read samples to get indexes
        with open('code/dataset/gwmw.pkl', 'rb') as f:
            m = pickle.load(f)
        
        APK_paths = np.array(m)
        # Search APKs in m and get app indexes in D
        idxs = np.zeros(len(X))
        i = 0
        for mw in m:
            t = 0
            for xmw in X:
                if mw in xmw:
                    idxs[t] = i
                t += 1
            i += 1
        
        #Read file with dists
        if os.path.exists('code/dataset/gwmw_dists.pkl'):
            with open('code/dataset/gwmw_dists.pkl','rb') as f:
                D = pickle.load(f)
        
        new_clusters, c_weights = self._cluster_step_window (D, idxs, self._epsilon)
        
        if self._sel_clm_size==0:
            # We should check the lifespan of samples to configure the forgetting mechanism. Based on offline analysis we set it to 8
            clust_sizes = [len(lids) for lids in new_clusters.values()]
            self._avg_clm_size = sum(clust_sizes)//len(list(new_clusters.keys()))
            self._min_clm_size = min(clust_sizes)
            self._max_clm_size = max(clust_sizes)
            self._sel_clm_size = self._avg_clm_size*2
            if self._sel_clm_size == 0: self._sel_clm_size = 2
            print('Clustering -> Min:', self._min_clm_size, 'Max:', self._max_clm_size, 'Avg:', self._avg_clm_size, 'Selected:', self._sel_clm_size)
        
        # label new clusters
        for centroid, lids in new_clusters.items():
            label = Y[idxs==centroid]
            self._cluster_info[centroid] = {'items': list(APK_paths[lids]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
        
        if budget==None or budget>=len(new_clusters): 
            to_label = list(new_clusters.keys())
        else:
            to_label = list(dict(sorted(c_weights.items(), key=lambda x: x[1])).keys())[-budget:]
        
        print('Samples to label (', len(to_label),'):', to_label)
        
        return to_label
    
    def _cluster_samples (self, X, Y, budget):
        #Read samples to get indexes
        with open('code/dataset/gwmw.pkl', 'rb') as f:
            m = pickle.load(f)
        
        APK_paths = np.array(m)
        # Search APKs in m and get app indexes in D
        idxs = np.zeros(len(X))
        i = 0
        for mw in m:
            t = 0
            for xmw in X:
                if mw in xmw:
                    idxs[t] = i
                t += 1
            i += 1
        
        #Read file with dists
        if os.path.exists('code/dataset/gwmw_dists.pkl'):
            with open('code/dataset/gwmw_dists.pkl','rb') as f:
                D = pickle.load(f)
        
        initial_clusters = list(self._cluster_info.keys())
        old_clusters, new_clusters, c_weights = self._cluster_step(D, initial_clusters, idxs, self._epsilon)
        
        if len(initial_clusters)==0:
            # We should check the lifespan of samples to configure the forgetting mechanism. Based on offline analysis we set it to 8
            self._max_cluster_age = 8
            clust_sizes = [len(lids) for lids in new_clusters.values()]
            self._avg_clm_size = sum(clust_sizes)//len(list(new_clusters.keys()))
            self._min_clm_size = min(clust_sizes)
            self._max_clm_size = max(clust_sizes)
            self._sel_clm_size = self._avg_clm_size*2
            if self._sel_clm_size == 0: self._sel_clm_size = 2
            print('Clustering -> Min:', self._min_clm_size, 'Max:', self._max_clm_size, 'Avg:', self._avg_clm_size, 'Selected:', self._sel_clm_size)
        
        
        for cid, data in self._cluster_info.items():
            if cid not in old_clusters.keys():
                self._cluster_info[cid]['age'] += 1
        
        storage_size = self._sel_clm_size*5
        # label new clusters
        for centroid, lids in new_clusters.items():
            label = Y[idxs==centroid]
            if len(lids)>storage_size:
                citems_selected = lids[-storage_size:]
                #citems_selected = lids[-storage_size:]
                self._cluster_info[centroid] = {'items': list(APK_paths[citems_selected]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
            else:
                self._cluster_info[centroid] =  {'items': list(APK_paths[lids]), 'age': 0, 'label':label, 'weight': c_weights[centroid]}
        
        # For old clusters we update their components
        for k, lids in old_clusters.items():
            citems_selected = self._cluster_info[k]['items']
            clabel = self._cluster_info[k]['label']
            weight = self._cluster_info[k]['weight']
            if len(lids)>0:  # Always update with recent samples
                if len(lids)<storage_size:
                    citems_selected = (citems_selected + list(APK_paths[lids]))[-storage_size:]
                else: citems_selected = list(APK_paths[lids[-storage_size:]])
                self._cluster_info[k] = {'items': citems_selected, 'age': 0, 'label': clabel, 'weight': weight}
        
        if budget==None or budget>=len(new_clusters): 
            to_label = list(new_clusters.keys())
        else:
            to_label = list(dict(sorted(c_weights.items(), key=lambda x: x[1])).keys())[-budget:]
            
        print('Samples to label (', len(to_label),'):', to_label)
        
        return to_label
    
    
    def _sample_sel_clust (self, X, Y, window=False, budget=None):
        if window:  # Cluster samples of the current window only
            cid_sel = self._cluster_samples_window(X, Y, budget)
        else:   # Cluster samples of this window to the training dataset
            cid_sel = self._cluster_samples(X, Y, budget)
        selected = []
        Ys = []
        
        for cid in cid_sel:
            data = self._cluster_info[cid]
            clabel = [data['label']]
            components = data['items'][-self._sel_clm_size:]
            if (data['age']<=self._max_cluster_age and self._sample_forgetting) or not self._sample_forgetting:
                selected.extend(components)
                Ys.extend(clabel*len(components))
        
        Ys = np.array(Ys).reshape(-1)
        label_errors = 0
        n = 0
        for sel in selected:
            if ('/M/' in sel and Ys[n]==0) or ('/B/' in sel and Ys[n]==1):
                label_errors += 1
            n += 1
        print('Label Errors:', label_errors, 'of', len(selected))
        
        Xsel = np.array(selected)
        Xmal = Xsel[Ys==1]
        Xgood = Xsel[Ys==0]
        numgood = Xgood.shape[0]
        nummal = Xmal.shape[0]
        
        if numgood>nummal and self._rebalance:
            choice = np.random.choice(np.arange(numgood), size=nummal, replace=False)
            Xgood = Xgood[choice]
        
        self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood, axis=0)
        self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal, axis=0)
        self.true_labels[1] = np.ones(self.batch_data[1].shape[0])
        self.true_labels[0] = np.zeros(self.batch_data[0].shape[0])
    
    
    def _append_samples_slid_window (self, X, Y):
        # rebalance data, we assume unknown distribution
        numgood = X[Y==0].shape[0]
        nummal = X[Y==1].shape[0]
        Xgood = X[Y==0]
        Xmal = X[Y==1]
        Yg = Y[Y==0]
        Ym = Y[Y==1]
        
        self.eval_sizes[0].append(numgood)
        self.eval_sizes[1].append(nummal)
        
        gw_prop = np.sum(self.eval_sizes[0])/(np.sum(self.eval_sizes[0]) + np.sum(self.eval_sizes[1]))
        
        gw_to_select = int(self.historic_buffer*gw_prop)
        mw_to_select = int(self.historic_buffer*(1-gw_prop))
        
        self.true_labels[0] = np.append(self.true_labels[0].reshape(-1), Yg.reshape(-1))[-gw_to_select:]
        self.true_labels[1] = np.append(self.true_labels[1].reshape(-1), Ym.reshape(-1))[-mw_to_select:]
        self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood.reshape(-1))[-gw_to_select:]
        self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal.reshape(-1))[-mw_to_select:]
        
    
    def _append_selection (self, X, Y):
        Xgood = X[Y==0]
        Xmal = X[Y==1]
        Yg = Y[Y==0]
        Ym = Y[Y==1]
        self.true_labels[0] = np.append(self.true_labels[0].reshape(-1), Yg)
        self.true_labels[1] = np.append(self.true_labels[1].reshape(-1), Ym)
        self.batch_data[0] = np.append(self.batch_data[0].reshape(-1), Xgood, axis=0)
        self.batch_data[1] = np.append(self.batch_data[1].reshape(-1), Xmal, axis=0)        
    
    
    def predict_then_train (self, X, Y):
        """
        Predicts the label of samples, evaluates the model and then retrains a new model with the labeled data of the retraining buffer.
        

        """
        
        #self.models = [self.Drebin, self.DroidDet, self.Mamadroid]
        
        Xf = self._extractFeaturesFor(X)
        pred = self.get_predictions(Xf)
        
        # Compute performance of the MultiModel
        perf = self.compute_scores(Y, pred)
        
        # Update the less performant model
        #minimo = np.argmin(np.array(list(scores.values()))[:,metric])
        #print(scores, 'replacing', self.mnames[minimo])
        perf[1] = 1-perf[1]
        
        if self.t==28: return perf
        
        # Set budget of uncertainty, CADE and HICL to the max labeling budget of the problem-specific method (precomputation limitation)
        if not self.lab_budget: budget=233
        else: budget=self.lab_budget
        
        if self._sample_selection and self._measure in ['PSCS']:
            print('Problem-specific Sample Selection')
            self._sample_sel_clust(X, Y, window=False, budget=self.lab_budget)
        elif self._sample_selection and self._measure in ['PSCSwin']:
            print('Problem-specific Sample Selection: WINDOW config')
            self._sample_sel_clust(X, Y, window=True, budget=self.lab_budget)
        elif self._sample_selection and self._measure=='uncertainty':
            print('uncertainty')
            proba = self.get_predictions_proba(Xf)
            diff = np.abs(proba[:,0]-proba[:,1]).reshape(-1)
            to_label = np.argsort(diff)[:budget]
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        elif self._sample_selection and self._measure=='CADE':
            print('CADE')
            to_label = self.CADE_selector[(self.t-1)*233:(self.t-1)*233+budget]
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        elif self._sample_selection and self._measure=='HICL':
            print('Hierarchichal CL method')
            to_label = self.HICL_selector[(self.t-1)*233:(self.t-1)*233+budget]  # The indexes have been precomputed to save time
            Xn = X[to_label]
            Yn = Y[to_label]
            self._append_selection(Xn,Yn)
        else:
            self._append_samples_slid_window(X,Y)
        
        # Update all models
        if not self.change_det or (self.change_det and self.Page_Hinkey(Y, pred)):
            print('Retraining signal at t=', self.t)
            Xt = np.append(self.batch_data[0], self.batch_data[1], axis=0)
            Yt = np.append(self.true_labels[0], self.true_labels[1], axis=0)
            print('Data composition: G(', Xt[Yt==0].shape[0],') - M(', Xt[Yt==1].shape[0], ')' )
            if self._sample_selection and self._measure in ['PSCS', 'PSCSwin']: name_saved_model = self._working_path + 'replacement_DroidDet_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'_SampleSele'+str(self._epsilon)+'_'+str(self.lab_budget)+'_'+str(self._rebalance)+'.pkl'
            elif self._sample_selection and (self._measure in ['uncertainty', 'CADE', 'HICL']): name_saved_model = self._working_path + 'replacement_DroidDet_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'_SampleSele_'+self._measure+'_'+str(self.lab_budget)+'.pkl'
            else: name_saved_model = self._working_path + 'replacement_DroidDet_for_t'+str(self.t)+'_bs'+str(self.historic_buffer)+'.pkl'
            if not self.load_model_from_file(name_saved_model):
                # Try to load model from file. It it does not exist build it
                newmod = self.simple_fit(Xt, Yt, retrain=True)
                with open(name_saved_model, 'wb') as f:
                    pickle.dump(newmod, f)
                    
        return perf
    
    
    def compute_scores (self, Y, y_pred):
        try:
            auc = metrics.roc_auc_score(Y, y_pred)
        except ValueError:
            auc = 0
            pass
        f1 = metrics.f1_score(Y, y_pred)
        tn, fp, fn, tp = metrics.confusion_matrix(Y, y_pred).ravel()
        tnr = 1-(fp/(fp+tn))
        tpr = tp/(tp+fn)
        precision = tp/(tp+fp)
        kappa = cohen_kappa_score(Y, y_pred)
        return [tpr, tnr, precision, f1, auc, kappa]
    
    
    def Page_Hinkey (self, Y, pred):
        """
            Monitors the performance of the ensemble and individual models to flag a change in the distribution and thus, retrain models.
            A flag is set whenever an individual model degradation is detected
        """
        #initialize params
        change = False
        perfm = self.compute_scores(Y, pred)
        fnr = 1-perfm[0]
        fpr = 1-perfm[1]
        x = (fnr+fpr)/2
        # Compute the mean in t
        self.PH_params['sum'] += x
        suma = self.PH_params['sum']
        x_t = suma/self.pht  # cummulated mean error_rate
        # Error deviation from its mean. It is used to update the cummulated error rate of differences from the mean in t
        m_t = max(0, self.PH_params['err_cusum'] + (x - x_t))  # CUSUM of error_rate differences
        self.PH_params['err_cusum'] = m_t
        # Test for change
        print('PageHinkey test value at (', self.t, '):', m_t)
        if m_t>self.PH_params['lambda']:  # and self.minpht_flag<self.pht:
            change = True
            self.reset_PH()
        
        return change
    
    def reset_PH (self):
        self.pht = 0
        #initialize params
        self.PH_params = {'err_cusum': 0, 'sum':0, 'lambda':0.02}  # Default is 5% tolerance of errors
    
        
    def evaluate (self, X, Y, online=False):
        """
        Evaluate the classifier in an offline or online scenario

        Parameters
        ----------
        X : List of Strings 
            List containing the apk names used for evaluation (and retraining if online=True)
        Y : np.array
            Array containing the class labels of the apks in X
        online : boolean, optional
            If True, perform the evaluation and then retrain the model. If False, only evaluate. The default is False.
        Returns
        -------
        (TPR, FPR, precision, F1, Amean, Kappa)
            TPR: average of the True Possitive Rate of the classifier in the evaluation set
            FPR: average of the False Possitive Rate of the classifier in the evaluation set
            precision: ratio of correct positive predictions
            F1: average of the F1 score of the classifier in the evaluation set
            Amean: average of the TPR and TNR
            Kappa: Cohen Kappa

        """
        if not online:
            return self.evaluate_single(X,Y)
        self.pht += 1
        self.t += 1
        return self.predict_then_train(X, Y)
    
    
    
    def get_predictions_proba (self, X):
        proba = self._clf.predict_proba(X)
        return proba
    
    
    def get_predictions (self, X):
        y_pred = self._clf.predict(X)
        return y_pred.astype(np.float64).astype(np.int8)
    
    
    def predict (self, APKs):
        """
        

        Parameters
        ----------
        APKs : List of Strings
            List with the APK names

        Returns
        -------
        y_pred : np.array
            Predictions returned by the classifier

        """
        filtered = self._filterInputList(APKs, self._working_path)
        if filtered: self._writeAPKfeatures(filtered, self._working_path)
        X = self._extractFeaturesFor(APKs)
        y_pred = self._clf.predict(X)
        return y_pred
        